Song:
346. 10,000 Reasons
Words: Matt Redman and Jonas Myrin
Melody: Matt Redman and Jonas Myrin
Copyright:© 2011 Shout! Publishing, sixsteps Music, Said and Done Music and Thankyou Music (PRS), admin. in the United States and Canada at EMICMGPUBLISHING.com, sixsteps Music and Said and Done Music admin. at EMICMGPUBLISHING.com, Thankyou Music admin. worldwide 

V:
    C         G           D       Em
The sun comes up, it's a new day dawning
C            G          D     Em
It's time to sing Your song again
  C           G            D           Em
Whatever may pass, and whatever lies before me
C          G                D        G
Let me be singing when the evening comes
Chorus:
           C          G
Bless the Lord, O my soul
D    Em     C          G     D
O my soul, worship His holy name
           C    Em      C   D    Em
Sing like never before, Ohh  my soul
      C            D   G   
I'll worship Your holy name

V:
        C       G                D        Em
You're rich in love, and You're slow to anger
       C       G               D         Em
Your name is great, and Your heart is kind
     C        G                D       Em
For all Your goodness, I will keep on singing
C            G                D       G
Ten thousand reasons for my heart to find

V:
    C       G           D            Em
And on that day when my strength is failing
    C         G            D         Em
The end draws near, and my time has come
C        G                   D        Em
Still my soul will sing Your praise unending
C2           G                 D          G
Ten thousand years and then forevermore
