Song:
1. Above All

 
G  C
Above all powers,
D         G
Above all kings,
          C          D G
Above all nature and all created things,
 D/F#     Em         D     C     G/B
Above all wisdom and all the ways of man,
Am      Am/G D/F#
You were here before the world began.
G         C
Above all kingdoms,
D         G
Above all thrones,
          C      D     G
Above all wonders the world has ever known.
 D/F#     Em     D                C    G/B
Above all wealth and treasures of the earth,
Am  Am/G      B7/F#
There's no way to measure what You're worth.

Verse:
G    C
Crucified
D/F#G
Laid behind the stone
       C
You lived to die
D/F#     G
Rejected and alone
D/F#   Em
Like a Rose
D               C     G/B
Trampled on the ground
     Am7
You took the fall
    G/B       C     D
And thought of me   
      G
Above all.
