Song:
2. All Heaven Declares
Words: Noel and Tricia Richards
Melody: Noel and Tricia Richards
Copyright:  1987, 1997 Thankyou Music (Admin. by EMI Christian Music Publishing) 


A   AM7    Dsus  D  Esus
All Heaven declares -
    E            D     A
The glory of the risen Lord.
    AM7 Dsus2 D Esus
Who can compare -
E               D      A
With the beauty of the Lord.
                D  E
Forever He will be -
                  A   E  F#m7
The Lamb upon the throne -
                 D    E7
I gladly bow the knee -
                 A
And worship Him alone.


V:
I will proclaim

The glory of the risen Lord.

Who once was slain

To reconcile man to God.

Forever You will be

The Lamb upon the throne.

I gladly bow the knee

And worship Him alone.
