Song:
348. All to Jesus, I Surrender

Words: Judson W. Van DeVenter
Melody: Winfield S. Weeden
Copyright: Public Domain

V:

G            D
All to Jesus I surrender
G      C     D      G
All to Him I freely give
G           D
I will ever love and trust him,
G      C        D     G
In His presence daily live


CHORUS:
G           C    D           G
I surrender all, I surrender all
G               Em      C       G      D      G
All to thee, my blessed Savior, I surrender all.

V:

G            D
All to Jesus I surrender,
G      C      D      G
Humbly at His feet I bow,
G                 D
Worldly pleasures all forsaken;
G        C      D       G
Take me, Jesus, take me now. 

V:

G            D
All to Jesus I surrender,
G        C       D      G
Make me, Savior, wholly Thine;
G               D
Let me feel Thy Holy Spirit,
G     C         D        G
Truly know that Thou art mine. 
