Song:
347. All I Have is Christ

Words: Jordan Kauflin 
Melody: Jordan Kauflin 
Copyright: © 2009 Sovereign Grace Praise (BMI)

V:
G          D       G       C                   D        G
I once was lost in darkest night Yet thought I knew the way.
             D        G       C               D      G
The sin that promised joy and life Had led me to the grave.
         D                   Em          C       G
I had no hope that You would own A rebel to Your will.
           Am               Em            C          D
And if You had not loved me first I would refuse You still.

V:
G          D       G       C                D      G
But as I ran my hell-bound race Indifferent to the cost
            D      G        C                D      G
You looked upon my helpless state And led me to the cross.
         D                 Em                  C     G
And I beheld God's love displayed You suffered in my place
           Am               Em            C          D
You bore the wrath reserved for me Now all I know is grace.
Chorus:
         C    G          D       Em
Hal-le - lu - jah! All I have is Christ
         C    Em         D     G
Hal-le - lu - jah! Jesus is my life

V:
G            D        G      C                D         G
Now, Lord, I would be Yours alone And live so all might see 
                D      G       C                 D         G
The strength to follow Your commands Could never come from me.
           D               Em          C       G
Oh Father, use my ransomed life In any way You choose.
           Am           Em         C        D
And let my song forever be My only boast is You.
