Song:
330. Amazing Grace (My Chains are Gone)


Words: Chris Tomlin
Melody:  William Walker
Copyright: © 2006 worshiptogether.com Songs/sixsteps Music, Vamos Publishing, admin. 
V:
  C#                F#        C#                              G#  
Amazing grace how sweet the sound, That saved a wretch like me
      C#             F#       C#                  G#    C# C#7  
I once was lost but now I'm found, Was blind but now I see


V:
       C#                  F#        C#                           G#  
'Twas grace that taught my heart to fear, And grace my fears relieved
      C#               F#     C#                G#      C# C#7  
How precious did that grace appear, The hour I first believed


Chorus:
   C#/E          F#               C#/E 
My chains are gone I've been set free
          F#                   C#
My God my Savior has ransomed me
    C#/E    F#               A#m 
And like a flood His mercy reigns
           G#           C#
Unending love, amazing grace


V:
     C#                F#     C#                       G#  
The Lord has promised good to me, His word my hope secures
    C#                  F#    C#               G#    C# C#7  
He will my shield and portion be, As long as life endures


V:
      C#                F#        C#                          G#  
The earth shall soon dissolve like snow, The sun forbear to shine
      C#               F#             C#     G#    C# C#7  
But God who called me here below, Will be forever mine
           C#  G#   C#           G#       C#
Will be forever mine, You are forever   mine

