Song:
349. Ancient of Days

Words: Jesse Reeves, Jonny Robinson, Michael Farren, Rich Thompson
Melody: Jesse Reeves, Jonny Robinson, Michael Farren, Rich Thompson
Copyright: © Copyright 1992 Integrity’s Hosanna! Music

V:
           C  Am   G
Though the nations rage
         Dm       Am
Kingdoms rise and fall
         F         C
There is still one king
         Am  D  G
Reigning ov-er all
     C    Am  G
So I will not fear
         F     G   Am
For this truth remains:
        F           G          C
That my God is, the Ancient of Days

Chorus:
     F               Am
None above Him, none before him
       F       G   C
All of time in His hands
         F              Am              G
For His throne it shall remain and ever stand
        F             Am
All the power all the glory
       F        G    C
I will trust in His name
       F           G          C
For my God is, the Ancient of Days

V:
           C     Am  G
Though the dread of night
    Dm        Am
Overwhelms my soul
      F         C
He is here with me
     Am  D  G
I am not alone
       C   Am  G
O His love is sure
       F     G   Am
And He knows my name
       F           G          C
For my God is, the Ancient of Days

V:
          C  Am  G
Though I may not see
         Dm     Am
What the future brings
       F         C
I will watch and wait
        Am  D   G
For the Saviour king
        C   Am  G
Then my joy complete
         F    G   Am
Standing face to face
        F              G          C
In the presence of the Ancient of Days
