Song:
4. Arise, O Lord
Words and Music: Paul Wilbur
Copyright: 1997 Integrity's Hosanna! Music
CCLI: 222715 

Em      D           C
O Lord, many are my foes
D Em    D         Am   D  Am
O Lord, many rise against me
D    Em    D             C
They say, "Where is your God?"
D   Em    D             Am D   Am
The say, "God will not deliver you."


Chorus:
D    G       D       Em               D
Now arise, O Lord, deliver me from my foes
C                       G
As you struck down Your enemies
       Am           D
In the days of long ago. 
     G       D     Em                  D
Now arise, O Lord, deliver me from the dead.
C                  G
You have become my glory,
           Am     D     G
You're the lifter of my head.

Verse:
O Lord, I lie down to sleep

The foe comes against me on every side

But I, I will have no fear

For You, You sustain me with Your Right Hand.


