Song:
5. Arms of Love

G          D            Em
I sing a simple song of love
        C     Em    D
To my Savior, to my Jesus
G            D                     Em
I'm grateful for the things You've done
          C       Em          D
My loving Savior, My precious Jesus

Verse:
Am          Em               D              G
My heart is glad that You've called me Your own
Am         Em               D
There's no place I'd rather be
                 G D C
(Than) In Your arms    of love 
           G D C
In Your arms    of love 
           Em       D        C
Holding me still, holding me near
                 G
In Your arms of love

