Song:
331. At the Cross (Love Ran Red)

Words: Chris Tomlin
Melody:  Chris Tomlin
Copyright: © Countless Wonder Publishing, Fots Music, McKittrick Music, Universal Music - Brentwood Benson Songs, Atlas Mountain Songs,S. D. G. Publishing, Said and Done Music, sixteps Music, Sixsteps Songs, Thankyou Music, Worship Together Music, worshipteogether.com songs (Admin. Capital CMG Publishing, Brentwood-Benson Music Publishing, Inc.)
V:
         Bm             A           D
 There's a   place where mer - cy  reigns
               G
And nev - er  dies
         Bm             A          D
There's a  place where streams of grace
                G
Flow deep and  wide
               A             G2
Where all the love I've ever found
            A                        G2
Comes like a flood, comes flow - ing down

Chorus:
       G2
At the cross, at the cross
        D 
I sur - ren - der my life
       A
I'm in awe of You
       Em
I'm in awe of You
           G2
Where Your love ran red
       D
And my sin washed white
      A
I owe all to You
      Em            G2    G 
I owe all to You, Je - sus

V:
There's a place where sin and shame
Are powerless
Where my heart has peace with God
And forgiveness
Where all the love I've ever found
Comes like a flood, comes flowing down
V:
G2
Here my hope is found
Bm
Here on holy ground
D
Here I bow down
A
Here I bow down
G2
Here arms open wide
Bm
Here You save my life
D
Here I bow down
A
Here I bow down
