Song:
3. Awesome God

F#m
Oh when He rolls up his sleeves 

He ain't just puttin' on the ritz,
    Bm7       C#m7    F#m
Our God is an awesome God.

There is thunder in his footsteps 

And lightning in his fists,
    Bm7       C#m7    F#m
Our God is an awesome God.

Verse:
       Bm7
And the Lord wasn't joking when He kicked 'em out of Eden.
   C#m7
It wasn't for no reason that He shed his blood.
       D                             D/B         D/F#
His return is very soon and so you'd better be believin' that
    Bm7       C#m7    F#m
Our God is an awesome God.

Chorus:
    D         A
Our God is an awesome God.
    E          F#m
He reigns from heaven above
     D        A
With wisdom, pow'r and love
    Bm7       C#m7    F#m
Our God is an awesome God

Verse:
And when the sky was starless in the void of the night,
Our God is an awesome God.
He spoke into the darkness and created the light,
Our God is an awesome God.

Verse:
And judgment and wrath He poured out on Sodom.
Mercy and grace He gave us at the cross.
I hope that we have not too quickly forgotten that
Our God is an awesome God

