Song:
350. Be Still

Words: Derrick Morgan
Melody: Derrick Morgan
Copyright:© Hillsong Publishing, Hillsong Music Publishing Australia

V:

      C        Dm
Be still and know

         Am              F
That the Lord is in control

     C       Dm
Be still my soul

          Am               F
Stand and watch as giants fall

Chorus:



           C
I won't be afraid

         Dm
For You are here

Am                    F
You silence all my fear

           C
I won't be afraid

            Dm
You don't let go

Am                        F
Be still my heart and know

           C      Dm   Am   F
I won't be afraid

V:

 

     C         Dm
Be still and trust

         Am                F
What the Lord has said is done

      C            Dm
Find rest don't strive

         Am                F
Watch as faith and grace align
 

Bridge:

       C
Surely love and mercy

     Dm
Your peace and kindness

     Am
Will follow me

     F
Will follow me
