Song:
7. Beautiful One

C            D            G/B   
Wonderful so wonderful is your unfailing love
     C               D          Em7
Your cross is spoken mercy over me
   C                 D                G/B
No eye has seen, no ear has heard, no heart can fully know
    C             D             G
How glorious, how beautiful you are

Chorus:
          C      D
Beautiful One I love
          C      D 
Beautiful One I adore
          C      D         G
Beautiful One my soul must sing
Verse:
Powerful so powerful your glory fills the skies
Your mighty works displayed for all to see
The beauty of your majesty awakes my heart to sing
How marvelous, how wonderful you are
Verse:
You've opened my eyes to your wonders anew
You've Captured my heart with this love
'Cause nothing on earth is as beautiful as you
(repeat)
Coda:
   C                  D
My soul, my soul must sing
   Em                 D/F#
My soul, my soul must sing
   C                   D
My soul, my soul must sing
           G
Beautiful One

