Song:
352. Before the Throne of God Above
Words: Vikki Cook and Charite Bancroft
Melody: Vikki Cook and Charite Bancroft
Copyright: Public Domain 
V:

D                    G/D   D
Before the throne of God above,
D                          F#m
I have a strong, a perfect plea,
               G                   Bm
A great High Priest whose name is "Love,"
         G6                   D
Who ever lives and pleads for me.

            G               A
My name is graven on His hands,
            G               Bm
My name is written on His heart;
              G                 Bm
I know that while in heav'n He stands
              G               Bm
no tongue can bid me thence depart.
              G                D
No tongue can bid me thence depart.

V:

   D                 G/D   D                                  F#m
When Satan tempts me to despair, and tells me of the guilt within,
          G               Bm                G             D
upward I look and see Him there Who made an end to all my sin.
            G              A               G                Bm
Because the sinless Savior died, my sinful soul is counted free;
             G            Bm               G             Bm
For God, the Just, is satisfied to look on Him and pardon me.
           G             D
to look on Him and pardon me.

V:

   D                     G/D   D                           F#m
Behold him there! the risen Lamb, my perfect, spotless Righteousness,
           G             Bm              G            D
the great unchangeable I AM, the King of glory and of grace!
          G               A               G                Bm
One with Himself I cannot die, My soul is purchased by His blood;
           G                  Bm                    G              Bm       
My life is hid with Christ on high, with Christ, my Savior and my God
                 G             D
with Christ, my Savior and my God
