Song:
354. Behold the Lamb
Words: Keith Getty  Kristyn Getty  Stuart Townend
Melody: Keith Getty  Kristyn Getty  Stuart Townend
Copyright:  2006 Thankyou Music (PRS), admin. worldwide at CapitolCMGPublishing.com except Europe which is admin. by Kingswaysongs 
 

V:

        C                F
See Him there, the great I Am

           Am             G
A crown of thorns upon His head

             C/E             F
The Father's heart displayed for us

   Am      G                 F
Oh God, we thank You for the cross

V:

       C         F
Lifted up on Calvary's hill

          Am                 G
We cursed Your name and even still

             C/E                F
You bore our shame and paid the cost

   Am      G                 F
Oh God, we thank You for the cross

Chorus:

  C                  Em
Behold the Lamb, the story of redemption

        Am
Written on His hands

G                            F
Jesus, You will reign forevermore

               G
The victory is Yours

   C
We sing Your praise

Em                          Am
Endless hallelujahs to Your holy name

G                            F
Jesus, You will reign forevermore

               G
The victory is Yours

 
V:

      C          F
Offer up this sacrifice

          Am          G
For every sin, our Savior died

            C/E              F
The Lord of Life can't be contained

    Am      G              F
Our God has risen from the grave

        Am      G              F
Oh, our God has risen from the grave, whoa

 
Chorus

  C                  Em
Behold the Lamb, the story of redemption

        Am
Written on His hands

G                            F
Jesus, You will reign forevermore

               G
The victory is Yours

   C
We sing Your praise

Em                          Am
Endless hallelujahs to Your holy name

G                            F
Jesus, You will reign forevermore

               G
The victory is Yours

 
V:

         C            F
When the age of death is done

          Am                       G
We'll see Your face, bright as the sun

            C              F
We'll bow before the King of Kings

   Am      G         F
Oh God, forever we will sing, sing to Him

 

