Song:
353. Behold Our God
Words: Jonathan Baird, Meghan Baird, Ryan Baird and Stephen Altrogge
Melody: Jonathan Baird, Meghan Baird, Ryan Baird and Stephen Altrogge
Copyright: © 2011 Sovereign Grace Praise, Sovereign Grace Worship (admin. Capitol CMG Publishing)
V:

B                 D#m
Who has held the oceans in His hand?

B                D#m
Who has numbered every grain of sand?

B                  D#m
Kings and nations tremble at His voice

B            D#m7            F#
All creation rises to rejoice

 

Chorus:

   B   F#/A#  G#m               E
Behold our God seated on His throne

             B     F#
Come let us adore Him

   B   F#/A#  G#m               E
Behold our King, nothing can compare

             B  F#  B     D#m    B    D#m
Come let us adore Him!

 
V:

B             D#m
Who has given counsel to the Lord?

B                D#m
Who can question any of His words?

B                 D#m
Who can teach the one who knows all things?

B              D#m7                    F#
Who can fathom all his wondrous deeds?

 
V:

B                 D#m
Who has felt the nails upon His hands

B                D#m
Bearing all the guilt of sinful man?

B             D#m
God eternal, humbled to the grave

B              D#m7              F#
Jesus, Savior, risen now to reign

Bridge:

B                       E/B
You will reign forever! (Let Your glory fill the earth)

B                       E/B
You will reign forever! (Let your glory fill the earth)

G#m7                 E/B
You will reign forever! (Let your glory fill the earth)

G#m7                 E/B
You will reign forever! (Let your glory fill)

 
