Song:
8. Benediction Song
Words and Music:Timothy James Meaney 
Copyright: © 2000 Timothy James All rights reserved. International copyright secured.
CCLI#:1756003


A          E            F#m
My friends may you grow in grace 
           D                E        A   E 
And in the knowledge of our Lord and Savior
   A           E      F#m
My friends may you grow in grace 
       D             E  A     E
And in the knowledge of Jesus Christ


Chorus:
A           E   F#m               D
To God be the glory now and forever, 
     E       A    E
Now and forever, Amen 
A          E    F#m               D
To God be the glory now and forever, 
     E       A    E
Now and forever, Amen 

