Song:
9. Better Is One Day

     E                            
How lovely is Your dwelling place,
A2           Bsus
Oh Lord Almighty
 E                                 Bsus
My soul longs and even faints for You
     E     
For here my heart is satisfied,
A2              Bsus
Within Your presence
   E                               Bsus
I sing beneath the shadow of Your wings
Chorus:
           A2
Better is one day in Your courts
           Bsus
Better is one day in Your house
           A2
Better is one day in Your courts
                Bsus
Than thousands elsewhere
Verse:
      E
One thing I ask and I would seek,
A2              Bsus
To see Your beauty
    E                                 Bsus
To find You in the place Your glory dwells

C#m7                    Bsus  
My heart and flesh cry out,
A                   Bsus
For You the living God
C#m7                 Bsus      A   Bsus
Your spirit's water for my soul    
C#m7                  Bsus
I've tasted and I've seen,
A2
Come once again to me
C#m7
I will draw near to You
A2                    A2/F#m
I will draw near to You
