Song:
10. Blessed Be Your Name
Words: Beth Redman & Matt Redman
Melody: Beth Redman & Matt Redman
Copyright: © 2002 Kingsway's Thankyou Music
Capo: 2nd fret

V:


A          E                 F#m7          D
Blessed be Your name in the land that is plentiful
           A           E
Where Your streams of abundance flow
       D
Blessed be Your name
A              E                   F#m7         D
And blessed be Your name when I'm found in the desert place
         A                E
Though I walk through the wilderness
       D
Blessed be Your name


Chorus:
A               E    
Every blessing You pour out I'll
F#m7         D
turn back to praise
A                     E
And when the darkness closes in, Lord
F#m7          D
Still I will say
               A                E
Blessed be the name of the Lord -
                F#m7   D
Blessed be Your name   -
               A                E
Blessed be the name of the Lord  -
                F#m7     D
Blessed be Your glorious name

V:
Blessed be Your name when the sun's shining down on me
When the world's "all as it should be"
Blessed be Your name
And blessed be Your name on the road marked with suffering
Though there's pain in the offering
Blessed be Your name

Coda:
    A              E
You give and take away
    F#m7           D
You give and take away
   A                    E
My heart will choose to say
      F#m7            D      
Lord, blessed be Your name
  


