Song:
339. Broken Vessels (Amazing Grace)


Words: Joel Houston
Melody: Joel Houston
Copyright:  © 2014 Hillsong Music Publishing (admin Capitol CMG Publishing); © 2014 Hillsong Music Publishing (admin. by CapitolCMG Publishing)
V:
          Em                G
All these pieces broken and scattered
         Em                 G
In mercy gathered mended and whole
      Em                G
Empty handed but not forsaken
             D                   Em   D
I've been set free, I've been set free


Chorus:
 C                 D              
Amazing grace, how sweet the sound
     Em                   C
That saved a wretch like me
                       D               
Oh I once was lost but now I am found
    Em               C
Was blind but now I see

                 G  D              Em             C    
Oh I can see You now, oh I can see the love in Your eyes
                G   D            Em         C  
Laying Yourself down, raising up the broken to life

               
                    

V:
             Em                    G
You take our failure, You take our weakness
             Em                 G
You set Your treasure in jars of clay
             Em                       G
So take this heart, Lord I'll be Your vessel
            D                 Em    D
The world to see, Your life in me - Oh
 
V:
 G   D     Em   C                           
 Oh, oh,       oh, oh 


V:
 G                 D                 
Amazing grace, how sweet the sound
     Em                  C
That saved a wretch like me
     G                 D                 
Oh I once was lost but now I am found
    Em               C
Was blind but now I see


