Song:
355. Build My Life
Words:
Melody:
Copyright:
V:
  D               G
Worthy of every song we could ever sing
  D                 G
Worthy of all the praise we could ever bring
  D               G
Worthy of every breath we could ever breathe
            Bm    G
We live for you

V:
  D              G
Jesus the name above every other name
 Bm             G
Jesus the only one who could ever save
  D               G
Worthy of every breath we could ever breathe
            Bm                G
We live for you, we live for you

Chorus:
G2                    Em7
Holy, there is no one like you
                D/A
There is none besides you
           Bm7
Open up my eyes in wonder and
G2
Show me who you are and
Em7
Fill me with your heart and
D/A                      Bm7
Lead me in your love to those around me

V:
  D               G
Worthy of every song we could ever sing
  D                 G
Worthy of all the praise we could ever bring
  D               G
Worthy of every breath we could ever breathe
            Bm    G
We live for you

V:
  D              G
Jesus the name above every other name
 Bm             G
Jesus the only one who could ever save
  D               G
Worthy of every breath we could ever breathe
            Bm                G
We live for you, we live for you


Bridge:
G                A              Bm
I will build my life upon your love
        D/F#
It is a firm foundation
G               A           Bm
I will put my trust in you alone
           D/A
And I will not be shaken [Repeat] 

