Song:
11. Celebration Song

D       Dsus     D               D    Dsus       D
Sing a song of celebration, lift up a shout of praise
                         C  G              D
For the Bridegroom will come, the glorious one
    C  G                      D
And O... we will look on his face
      C  G                   D
We'll go... to a much better place

D          Dsus     D      Dsus         D         Dsus
Dance with all your might, lift up your hands and clap for joy
                    C  G                 D
The time's drawing near, when He will appear
    C  G                      D
And O... we will stand by his side
    C    G                      D
A strong... pure spotless bride 

Chorus:
D        C             G                  D
We will dance on the streets that are golden
     D       C            G             D    
The glorious bride and the great Son of Man
D     C           G        D
From every tongue and tribe and nation
  C    G                     D
Will join... in the song of the Lamb
Verse:
D       Dsus         D           Dsus       D
Sing aloud for the time of rejoicing is near
(Sing aloud for the time of rejoicing is near)

D       Dsus         D           Dsus       D
The risen King, our Groom, is soon to appear
(The risen King, our Groom, is soon to appear)

D       Dsus         D           Dsus       D
The wedding feast to come is now near at last
(The wedding feast to come is now near at last)

D       Dsus         D           Dsus       D
Lift up your voice, proclaim the coming Lamb
(Lift up your voice, proclaim the coming Lamb)

