Song:
356. Christ, Be All Around Me
Words: David Leonard
Melody: David Leonard
Copyright: © 2014 Jack Mooring Music (admin. Capitol CMG Publishing)

V:

     G                 D         Em            C
As I rise, strength of God, go before, lift me up

     G             D          Em         C
As I wake, eyes of God, look upon, be my sight

V:

     G              D         Em        C
As I wait, heart of God, satisfy and sustain

     G              D            Em        C
As I hear, voice of God, lead me on, be my guide

      C    D
Be my guide


Chorus:

 C                    G
Above and below me, before and behind me

Em                         D
In every eye that sees me, Christ be all around me

 C                    G
Above and below me, before and behind me

Em                     D                           C
In every eye that sees me, Christ be all around me

    G      Em  D                       C
Oh  -  Oh  -   Christ be all around me

    G      Em  D                       C
Oh  -  Oh  -   Christ be all around me
 
V:

     G           D         Em           C
As I go, hand of God, my defense, by my side

     G               D          Em            C
As I rest, breath of God, fall upon, bring me peace

         C    D
Bring me peace


Bridge:

     D                      Em
Your life, Your death, Your blood was shed

     C             G
For every moment, every moment

     D                      Em
Your life, Your death, Your blood was shed

     C             G
For every moment, every moment

     D                      Em
Your life, Your death, Your blood was shed

     C             G
For every moment, every moment

     D                      Em
Your life, Your death, Your blood was shed

     C             G           D
For every moment, every moment
