Song:
12. Come, Now is the Time to Worship

D                         G   D
Come, now is the time to worship
A                         Em   D    G
Come, now is the time to give your heart
D                         G   D
Come, just as you are to worship
A                      Em    D    G    D
Come just as you are before your God, Come

Chorus:
G                                  D
One day every time tongue will confess you are God 
G                        D
One day every knee will bow
G                                          Bm
Still the greatest treasure remains for those
      G              Asus4 A     
Who gladly chose you now.  

