Song:
13. Come unto Me, All Who Are Weary

Dm               Gm
Come unto me all who are weary,
C                     F         A
Come unto me and I'll give you rest.
Dm                          Gm
Come unto me with your heavy burdens,
Bb         Am       Dm
And I will give you rest.

Chorus:
Dm                                   Gm
Lai lai lai lai lai lai, lai lai lai lai lai lai
C                          F  A   Dm
Lai lai lai lai lai lai, lai lai lai lai lai lai
            Gm        Bb        Am       Dm
Lai lai lai lai lai, and I will give you rest.
Verse:
Take up my yoke and wear it proudly,

Come unto me and I'll give you rest.

Take up My yoke and you shall learn of me,

And I will give you rest.

Verse:
My load is light and My yoke is easy,

Come unto me and I'll give you rest.

Gentle and humble, I'll be with you;

And I will give you rest
