Song:
16. El Shaddai
Words and Music: Michael Card & John W. Thompson
Copyright: Word Music Group

Chorus:
       Dm          G/B
El Shaddai, El Shaddai,
      C         F
El Elyonna Adonai,
        Bb                   E7
Age to age you're still the same,
         Am   G/B    A/C#
By the power of the name.
       Dm          G7/B
El Shaddai, El Shaddai,
C       F
Erkamkana Adonai,
Bb            Dm7/A  G
We will praise and lift you high,
Gsus    C
El Shaddai.
Verse:
             Dm                   G
Through your love and through the ram,
               C          F
You saved the son of Abraham,
             Bb            E7
Through the power of your hand
                Am   G/B     A/C#
You turned the sea into dry land.
         Dm             G
To the outcast on her knees
    G7/B     C       Cm/A7   F
You were the God who really sees,
    Bb                 G                 C   Csus C
And by your might you set your children free.      
Verse:
            Dm                 G
Through the years you made it clear
          C                  F
That the time of Christ was near,
            Bb              E7
Though the people couldn't see
        Am    G/B     A/C#
What Messiah ought to be.
             Dm                 G
Though your Word contained the plan,
            C              F
They just could not understand,
          Bb                G           Bb              G
Your most awesome work was done in the frailty of your Son.

