Song:
19. Every Move I Make
Words and Music:David Ruis
Copyright: © 1996 Vineyard Music
CCLI#: 1595726



G            C              D             C
Every move I make I make in You, (You make me move Jesus)
G              C                D      C
Every breath I take I breathr in You    
G            C              D             C 
Every step I take I take in You, (You are my way Jesus)
G              C                 D        C
Every breath I take I breathe in You      

Chorus:
G        Am7   Bm       C
Waves of Mercy Waves of Grace
G    Am7     Bm      C
Everywhere I Look, I See Your Face
G    Am7      Bm       C
Your Love has captured Me
G     Am7      Bm        C
Oh My God this Love, How can it Be!

