Song:
20. Exalt His Name
Words: Unknown
Melody: Unknown
Copyright: Unknown

Em                  B7             C                    G 
At all times I will bless Him, His praise will be in my mouth.
   Am             Em           B7
My soul makes its boast in the Lord
    Em               B7               C                 G 
The humble man shall hear of Him, the afflicted will be glad,
    Am        B7    C    B7     Em
And join with me to magnify the Lord.


Chorus:
D      G         D      Em        B7 
Let us exalt His name together forever,
  C                   D            C                  D 
I sought the Lord, He heard me and delivered me from my fears,    
       G         D      Em        B7
Let us exalt His name together forever,
    C                 B7          Em
Oh, sing His praises, magnify the Lord!

V:
The Angel of the Lord encamps round those who fear His Name,

To save them and deliver them from harm.

Though lions roar with hunger, we lack for no good thing.

No wonder, then, we praise Him with our song.

V:
Come, children, now and hear me if you would see long life.

Just keep your life from wickedness and lies.

Do good and turn from evil, seek peace instead of strife,

Love righteousness and God will hear your cry.
