Song:
25. Forever My Love
Refrain:
     E
The nails in Your hands
    C#m
The nails in Your feet
      A                    B
They tell me how much You love me
     E 
The thorns on Your brow
C#m
They tell me how 
    A                    B
You bore so much pain to love me
Refrain:
              G#m           C#m
And when the heavens pass away
          G#m                C#m
All Your scars will still remain
       G#m           C#m
And forever they will say
                   B
Just how much You love me, So I want to say
Refrain:
   E                C#m
Forever my love, forever my heart
   A                B
Forever my life is Yours
   E                C#m
Forever my love, forever my heart
   A                B
Forever my life is Yours...
     E
It's Yours...

