Song:
24. Forever I Will Be Yours
Words and Music: Greg Fadness

G        Em             C           D
Heavenly Father, I come before you, 
            G
With all my cares.
          Em              C          D
I lift my hands to you in surrender, 
        Em
Who can compare?
          C         Em      C               D    C
Change my heart  God, for I long to be like you, 
   D       G
To be like you

Chorus:
        D              C
You are light, You are holy
          D       G
Forever I will be yours
        D              C
You are love, You show mercy
Verse:
          D       Em
Forever I will be yours.
          D       C
Forever I will be yours
          D       Em
Forever I will be yours
          D       C
Forever I will be yours
          D       G
Forever I will be yours
