Song:
26. Give Us Clean Hands
Copyright: ©1997 Generation Music
Words and Music:Charlie Hall


G                  D/F#             
We bow our hearts, we bend our knees
C2                        G   D  
O Spirit come make us humble  

We turn our eyes from evil things

O Lord we cast down our idols

Chorus:
         G                        D/F#
Give us clean hands, give us pure hearts
       Em           D        C2
Let us not lift our souls to another
              G                   D/F#
Give us clean hands, give us pure hearts
       Em            D        C2
Let us not lift our souls to another

Verse:
             G                    D/F#
O God let us be a generation that seeks
                   Em     D      C2  
That seeks your face O God of Jacob
             G                    D/F#
O God let us be a generation that seeks
             Em         D      C2  
That seeks your face O God of Jacob

