Song:
86. Go Light Your World

Verse:

           E               B
There is a candle in every soul
              A                      E    B
Some brightly burning, some dark and cold
           E                   B
There is a spirit who brings a fire
          A     B              E    B
Ignites a candle and makes his home


Chorus:

              E                  A
So carry your candle, run to the darkness
             E                      B
Seek out the hopeless, confused and torn
              E                 A
Hold out your candle for all to see it
          E     B                   C#m7  A
Take your candle, and go light your world
          E     B                   E      A
Take your candle, and go light your world



Verse:

           E                     B
Frustrated brother, see how he’s tried to
              A                 E    B
Light his own candle some other way
             E                             B
See now your sister, she’s been robbed and lied to
              A     B          E     B
Still holds a candle without a flame


Chorus:

              E                  A
So carry your candle, run to the darkness
             E                     B
Seek out the lonely, the tired and worn
              E                 A
Hold out your candle for all to see it
          E     B                   C#m7  A
Take your candle, and go light your world
          E     B                   E     A
Take your candle, and go light your world


Verse:

              E                       B
‘Cause we are a family whose hearts are blazing
                   A                        E   B
So let’s raise our candles and light up the sky
               E                      B
Praying to our Father, in the name of Jesus
          A     B           E     B
Make us a beacon in darkest times


Chorus:

              E                  A
So carry your candle, run to the darkness
             E                      B
Seek out the helpless, deceived and poor
              E                 A
Hold out your candle for all to see it
          E     B                   E     B
Take your candle, and go light your world

              E                  A
So carry your candle, run to the darkness
             E                      B
Seek out the hopeless, confused and torn
              E                 A
Hold out your candle for all to see it
          E     B                   C#m7  A
Take your candle, and go light your world
          E     B                   E    A  B  E
Take your candle, and go light your world 
