Song:
333. Good Good Father


Words: Chris Tomlin
Melody:   Anthony Brown
Copyright:   © 2014 Capital CMG Paragon, Common Hymnal Publishing, Housefires Sounds, sixsteps Music, Tony Brown Publishing Designee, Vamos Publishing, worshiptogether.com songs (admin. Capital CMG Publishing)

V:
B               B2
I've heard a thousand stories
    B          B2
Of what they think You're like
      B              B2  
But I've heard the tender whisper
    B
Of love in the dead of night
      E     B/D#
You tell me that You're pleased
        C#m7          F#
And that I'm never alone

Chorus:
                      E2
You're a good, good father
                B/D#
It's who You are
                C#m7
It's who You are
                F#
It's who You are
                    E2
And I'm loved by You
             B/D#
It's who I am
             C#m7
It's who I am
             F#
It's who I am

V:
I've seen many searching
For answers far and wide
But I know we're all searching
For answers only You provide
Because You know just what we need
Before we say a word

V:
         E2                     G#m
You are perfect in all of your ways 
         C#m7                   B
You are perfect in all of your ways 
          E2                    G#m     F#
You are perfect in all of your ways to us

V:
B          B2
Love so undeniable
B          B2
I, I can hardly speak
B             B2
Peace so unexplainable
B          B2
I, I can hardly think
          E2     B/D#
As You call me deeper still
          C#m7  B/D#
As You call me deeper still
          E    B/D#
As You call me deeper still
     C#m7       F#
Into love love love

