Song:
27. Good to Me


  G   C             Em               D    C
I cry out, for Your hand of mercy to heal me
  G   C       Em                 D  C
I am weak, I need Your love to free me
    G        C          G          C
Oh Lord, my Rock, my Strength in weakness
  Em    Bm      C
Come rescue me, Oh Lord
           D           G       C   Dsus   D G
You are my hope, Your promise never fails me
           D            G    C      Dsus D G  
And my desire is to follow You forever   - - 

Chorus:
            C
For You are good
            G 
For You are good
            Am  G  D
For You are good to me

(Repeat)
