Song:
87. Greater

Bridge:
D
Oh,   Oh

Verse:

D
Bring your tired and bring your shame
D
Bring your guilt and bring you pain
D
Don’t you know that’s not your name
Bm                       G      D
You will always be much more to me
A                             Bm
Every day I wrestle with the voices
                          G
That keep telling me I’m not right
              E                  A
But that’s alright


Chorus:

       D         Em            Bm
‘Cause I hear a voice, and He calls me redeemed
                           A    D
When others say I’ll never be enough
      D             Em          Bm
And greater is the One living inside of me
                       A       D
Than he who is living in the world
        Bm  A  D
In the world            (omit words 1st time through)
        Bm  A  D
In the world            (omit words 1st time through)
      Bm                 A     D
And greater is the One living inside of me
     Bm               A        D
Than he who is living in the world
        Bm  A  D
In the world
        Bm  A  D
In the world
      Bm                 A      D
And greater is the One living inside of me
     Bm                A      D
Than he who is living in the world



Verse:

D
Bring your doubts and bring your fears
D
Bring your hurt and bring your tears
D
There’ll be no condemnation here
     Bm                      A    D
Oh, you are holy, righteous and redeemed
     A
And every time I fall
             Bm
There’ll be those who will call me
   G     
A mistake.  Well that’s ok


Chorus:

       D         Em            Bm
‘Cause I hear a voice, and He calls me redeemed
                           A    D
When others say I’ll never be enough
      D             Em          Bm
And greater is the One living inside of me
                       A       D
Than he who is living in the world
        Bm  A  D
In the world            (omit words 1st time through)
        Bm  A  D
In the world            (omit words 1st time through)
      Bm                 A     D
And greater is the One living inside of me
     Bm               A        D
Than he who is living in the world
        Bm  A  D
In the world
        Bm  A  D
In the world
      Bm                 A      D
And greater is the One living inside of me
     Bm                A      D
Than he who is living in the world


Bridge:
D
Oh, Oh,  He’s Greater, He’s Greater,  Oh,  Oh

D
There’ll be days I lose the battle
D
Grace says that it doesn’t matter
D
‘Cause the cross already won the war
D
He’s Greater, He’s Greater
D
I am learning to run freely
D
Understanding just how He sees me
D
And it makes me love Him more and more
D
He’s Greater, He’s Greater 

D
There’ll be days I lose the battle
D
Grace says that it doesn’t matter
D
‘Cause the cross already won the war
D
He’s Greater, He’s Greater
D
I am learning to run freely
D
Understanding just how He sees me
D
And it makes me love Him more and more
D
He’s Greater, He’s Greater 


Chorus:

       D         Em            Bm
‘Cause I hear a voice, and He calls me redeemed
                           A    D
When others say I’ll never be enough
      D             Em          Bm
And greater is the One living inside of me
                       A       D
Than he who is living in the world
        Bm  A  D
In the world          
        Bm  A  D
In the world           
      Bm                 A     D
And greater is the One living inside of me
     Bm               A        D
Than he who is living in the world
        Bm  A  D
In the world
        Bm  A  D
In the world
      Bm                 A      D
And greater is the One living inside of me
     Bm                A      D
Than he who is living in the world
