Song:
28. He Is Exalting

Refrain:
G                 G/B                C            
He is exalted the King is exalted on high 
       C/E   D/F#
I will praise Him
G                G/B              C  D/C    
He is exalted forever exalted and I  will   
C/D   D   Esus  E  E/D
Praise His name  -  -

Refrain:

Am Em/G   D/F#  D   G        Bm7         C  G/B
He is the Lord, forever His truth shall reign

Am Em/G    D/F#  D   G            Bm7  C  G/B
Heaven and earth,  rejoice in His holy name

Am     Am/G       FM9       Am7/D    G
He is exalted the King is exalted on high
