Song:
47. Hee Nay Ma Tov
Words and Music:  O. Ken Karange
Copyright: Unknown

Em  AM           Em
Hee nay ma tov u ma naim
C         D      Em
Shevat achim gam yachad
    Am           Em
Hee nay ma tov u ma naim
C         D      Em
Shevat achim gam yachad

Hee nay ma tov, hee nay ma tov
      Am        D           Em
La la la, la la la la la la la la

Hee nay ma tov, hee nay ma tov
      Am        D           Em
La la la, la la la la la la la la

Refrain:
  Am                    Em
Behold how good and how pleasant it is
    C           D       Em
For brethren to dwell together
  Am                    Em
Behold how good and how pleasant it is
    C           D       Em
For brethren to dwell together

In unity, to dwell in unity
      Am        D           Em
La la la, la la la la la la la la

In unity, to dwell in unity
      Am        D           Em
La la la, la la la la la la la la - Oy!




