Song:
32. Here I am to Worship


E            
Light of the world
B                        F#m   A
You stepped down into darkness -
E                   B      A
Opened my eyes, let me see -
E                B                F#m A
Beauty that made this heart adore You -
E              B              A
Hope of a life spent with You -

Chorus:
                    E
Here I am to worship
                    B
Here I am to bow down
             C#m               A
Here I am to say that You're my God
                          E
You're altogether lovely  -
                B
Altogether worthy
                  C#m         A
Altogether wonderful to me    -
Verse:
King of all days
Oh so highly exalted
Glorious in Heaven above
Humbly You came to the earth You created
All for love's sake became poor
(Chorus (2x))
Coda:
     F#m   E                  A
I'll never know how much it cost
               F#m         E    A      
To see my sin upon that cross (3x)

Words and Music:Tim Hughes
Copyright: © 2000 Kingsway's Thankyou Music
