Song:
84. Homeward Bound

Verse:

        A                 C#m
I will run, I will run this race
          D                A
And I will do it all for love
            F#m                
You love compels me forward
              D     
Your love controls my heart
            D                 E
And I just can't, can not get away

Verse:

           A                         C#m
So I will fight, this good fight of faith
           D               E
And I will do it all for love
                  F#m            
You are my great reward
                       D             
your so worth fighting for 
            D      E         A
And I cant wait to see your face  (repeat 2nd time)

    D    E
Hallelujah
  F#m   A
Hallelujah 

  
