Song:
335. How Great is Our God

Words:  Chris Tomlin
Melody: Chris Tomlin
Copyright: © Coypyright 2004 Alletrop Music (BMI)(admin. by Music Services, Inc.)/woshiptogether.com Songs/sixsteps Music (ASCAP)(both admin. by EMI CMG Publishing).

V:
    C                     Am
The splendor of the King, clothed in majesty
                      F
Let all the earth rejoice, all the earth rejoice
   C                           Am
He wraps Himself in light, and darkness tries to hide
                      F
And trembles at his voice, trembles at his voice


Chorus:
      C               
How great is our God, sing with me
      Am
How great is our God, all will see
      F          G           C
How great, how great is our God


V:
C                         Am
Age to age He stands, and time is in His hands
                   F
Beginning and the end, beginning and the end
    C                      Am
The Godhead, three in one: Father, Spirit, Son
                   F
The Lion and the Lamb, the Lion and the Lamb


V:
C           
Name above all names
Am     
Worthy of all praise
   F
My heart will sing
      G           C
How great is our God 






