Song:
34. Hungry
Words and Music:Kathryn Scott
Copyright: © 1999


E             C#m           B             A   
Hungry I come to  you for I know You satisfy
E          C#m              B                 A
I am empty but I know Your love does not run dry
      B        A          B        A
So I wait for You, and I wait for You
Chorus:
E                   A
I'm falling on my knees
E               A
Offering all of me
E                    A               E
Jesus Your all this heart is living for
Verse:
E             C#m              B             A   
Broken, I run to You for Your arms are open wide
E           C#m              B                A   
I am weary, but I know Your touch restores my life
      B        A          B        A
So I wait for You, and I wait for You
