Song:
35. I Can Only Imagine

           E  EM7
I can only imagine

What it will be like
       A2
When I walk

By your side
          E  EM7
I can only imagine

What my eyes will see
          A2
When your face

Is before me
           E  EM7
I can only imagine
Chorus:
     A2                     B
Surrounded by Your glory, what will my heart feel
         E
Will I dance for you Jesus or in awe of you be still
        A2                             B
Will I stand in your presence or to my knees will I fall
        E
Will I sing hallelujah, will I be able to speak at all
           A2   B
I can only imagine
Verse:
           E  EM7
I can only imagine

When that day comes
       A2
And I find myself

Standing in the Son
           E  EM7
I can only imagine

When all I will do
      A2
Is forever

Forever worship You
           E EM7
I can only imagine

