Song:
36. I Could Sing of Your Love Forever

E                           F#m
Over the mountains and the sea
                              A2
Your river runs with love for me
                      B
And I will open up my heart
                          E
And let the healer set me free
                       F#m
I'm happy to be in the truth
                         A2
And I will daily lift my hands

For I will always sing
   B
Of when your love came down

Chorus:
E                       F#m
-  I could sing of your love forever
A2                      B
-  I could sing of your love forever
E                       F#m
-  I could sing of your love forever
A2                      B
-  I could sing of your love forever

