Song:
37. I Lift My Eyes Up

D          G     D         G
I lift my eyes up, unto the mountains,
D              G   D/F# Asus A
Where does my help come from?
D               G      D          G
My help comes from You, Maker of Heaven,
D       G  D/F# Asus A
Creator of the earth.

Verse:
D        G            D            G
O how I need You Lord, You are my only hope,
D         G D/F# Asus A
You are my only prayer.
D          G               D        G
So I will wait for You to come and rescue me,
D            G  D/F# Asus  A  D
To come and give me life.  -  - 

