Song:
39. I Will Not Be Shaken

       E
I will declare my choice to the nations.
       C#m
I will shout for joy to the congregation.
       A                   
I will worship God (worship God)
        B
All my days
Verse:
          E
Those who love the Lord are satisfied
          C#m
And those who trust in Him are justified
       A                   
I will serve my God (serve my God)
       B
All my days
Refrain:
        E        B       A
(M) And when the nations crumble
        B  
(W) The word of the Lord will stand,
    E          B       A
(M) Kings may rise and fall
            B
(W) But His love will endure
    E              B          A
(M) And though the strong may stumble
        B
(W) The word of the Lord is strength
            B
(All) To my soul
Coda:
A             B
I will not be shaken
A             B
I will not be moved
              E
I will not be shaken!

Words and Music: Norm Strauss
Copyright: © 1997 Mercy / Vineyard Publishing (Admin. by Music Services) All rights reserved. International copyright secured.
CCLI#:1352419

