Song:
40. I Will Worship

D                      
I will worship (I will worship)
     C
With all of my heart (With all of my heart)
G                         
I will praise You (I will praise You)
     D
With all of my strength (All my strength)
D                 
I will seek You (I will seek You)
C
All of my days (All of my days)
G                 
I will follow (I will follow)
D
All of Your ways (All your ways)

Chorus:
D                A
I will give You all my worship
G                        A
I will give You all my praise
D             A
You alone I long to worship
G             Em         A  D
You alone are worthy of my praise
Verse:
D
I will bow down (I will bow down)
C
Hail You as King (Hail You as King)
G
I will serve You (I will serve You)
     D
Give You everything (Give You everything)
D
I will lift up (I will lift up)
   C
My eyes to Your throne (My eyes to Your throne)
G
I will trust You (I will trust You)
D
Trust You alone (You alone)

