Song:
41. I'm Gonna Sing

I'm gonna sing, sing, sing

I'm gonna shout, shout, shout

I'm gonna sing, I'm gonna shout, "O praise the Lord!"

When the saints go marching by

I'm gonna sing by Jesus' side

I'm gonna sing, I'm gonna shout, "O praise the Lord!"

Verse:
Swing low sweet chariot coming forth to carry me home

Swing low sweet chariot coming forth to carry me home

Verse:
Oh, when the saints... go marching in

Oh, when the saints go marching in

Oh Lord I want to be in that number

When the saints go marching in

