Song:
42. I've Always Loved You

G         D                 Em
I don't know how to explain it
       G                    C   G  D
But I know that words will hardly do
G        D                  Em
Miracles with sings and wonders
          G               C   G   D
Aren't enough for me to prove to you
Verse:
Em
Don't you know I've always loved you
Em     C               G
Even before there was time
Em          C               G    D   Em
Though you turn away, I'll tell you still
           C          G          D
Don't you know I've always loved you
G
And always will
Verse:
G        D              Em
Greater love has not a man
G                 C     G  D
Than the one who gives his life to prove
G        D            Em
That he would do anything
G                 C   G  D
And that's what I'm going to do for you

