Song:
43. If I Were You
Words: Unknown
Melody: Unknown
Copyright: Unknown

G                          C
If I were you, I'd give my heart to God
         G                       D
Before I die in sin, I'd let Him in.
   D7     G                  C
If I were you, I'd change my foolish ways
            G   D7              G
Before it's too late, if I were you.

V:
                             C
If I were you, these are the things I'd do:
            G                     D
I'd give up sin and start my life anew.
      D7       G                C
After all He's been so kind and true to you
           G                 D7              G
I'd really love Him more and more, if I were you.

V:
                           C
If I were you, I would not sleep at night
          G                                  D
Until I'd made things right, made right with God.
   D7     G                   C
If I were you, I'd give first place to God
           G                 D7              G
I'd really love Him more and more, if I were you.
