Song:
45. In the Morning
Words: Unknown
Melody: Unknown
Copyright: Unknown

Em                Am       Em
In the morning proclaim to me
    Am             Em   B7 
Thy Love, covenant love -
       Em C           D        Em
In the morning, Lord, speak to me,
      Am   D               Em
For I only trust, Lord, in You.

V:
        Em   C
Make me understand
        D            Em
All the way I should go.
       Am         Em    B7
Answer me, answer me, O Lord.
        Em          C
Lead me on, lead me on,
       D            Em
In the way I should know
      Am      D              Em
For I lift my soul, Lord, to You.
