Song:
101. In the Shaddow of Your Wings
Words and Music:  Debbie McNiel and Cathy Spur
Copyright:  Maranatha Music

  Em                C
I WILL DWELL IN THE SHADOW OF YOUR WINGS,
  D                 B7
I WILL KNOW OF THE PEACE YOUR LOVE CAN BRING;
Em                  C
NIGHT WILL FALL BUT I WILL NOT BE AFRAID,
      D            B7                        Em
FOR I DWELL IN THE SHADOW OF YOUR WINGS. ... 2X

CHORUS:
       Am             Em
IN THE SHADOW, IN THE SHADOW,
       B7             Em
IN THE SHADOW OF YOUR WINGS;
       Am              Em
IN THE SHADOW, IN THE SHADOW,
        B7            Em
IN THE SHADOW OF YOUR WINGS.

Verse:

SAFETY LIES IN THE SHADOW OF YOUR WINGS,

I RELY ON YOUR FAITHFUL COVERING.

ARROWS FLY, BUT I WILL NOT BE AFRAID,

FOR I DWELL IN THE SHADOW OF YOUR WINGS. ... 2X
