Song:
46. In the Secret

G                           C
In the secret, in the quiet place
Em               D        C
In the stillness You are there
G                       C
In the secret, in the quiet hour I wait
                    Em        D        C
Only for You,'cause I want to know You more

Chorus:
G         D         Em        C
I want to know You, I want to hear Your voice
G         D         C
I want to know You more
G         D          Em             C
I want to touch You, I want to see Your face
G         D        C
I want to know You more
Verse:
I am searching for the highest goal
That I might receive the prize
Pressing onward, pushing every hindrance aside
Out of my way, 'cause I want to know You more

