Song:
44. In His Time
Words: Diane Ball
Melody: Diane Ball
Copyright:  1978 Maranatha! Music (Admin. by The Copyright Company) 

D      Em7          A7
In His time (in His time)
       D     G      D
In His time (in His time)
         Em         G     A7         D 
He makes all things beautiful in His time.
C     D7     G             A
Lord, please show me every day
          F#ø              Bm
As You're teaching my Your way
         Em7              A7
That You do just what You say
        D     G       D
In Your time (in Your time).


V:
In Your time (in Your time),

In Your time (in Your time).

You make all things beautiful in Your time.

Lord, my life to You I bring.

May each song I have to sing

Be to You a lovely thing

In Your time (in Your time).
