Song:
48. In Your Holy Sanctuary
Words and Music: Jeremy Storch
Copyright: 1987 Jeremy Storch (Admin. by Tabernacle of Praise Ministries) 
CCLI: 823468  

        Am   Dm     Am
In Your Holy Sanctuary
  C       Dm      E
I come to worship Thee,
            Dm          
Through the Blood of Your Son
     Am                   F    G      Am
I am able to come in Your Holy Sanctuary
            Dm              
Through the Blood of your Son
     Am                   F    G      Am
I am able to come in Your Holy Sanctuary


Chorus:
Am Em F G Am          F       G           C     E7
Hallelu - jah! I have come to worship the Lord! -
Am Em F G Am          F       G           Am
Hallelu - jah! I have come to worship the Lord!

V:
In Your Most Holy Place

I come to Your Throne of Grace

Through the Blood of Your Son 

I am able to come in Your Holy Sanctuary,

Through the Blood of Your Son 

I am able to come in Your Holy Sanctuary.

V:
In Your Holy Sanctuary

I long to be with Thee

For within the veil

Lives the God of Israel in His Holy Sanctuary,

For within the veil

Lives the God of Israel in His Holy Sanctuary.
