Song:
337. Is He Worthy

Words:  Chris Tomlin
Melody: Andrew Peterson
Copyright:  © 2018 Capitol CMG Genesis, Vamos Publishing, Jakedog Music, Capitol CMG Genesis, Junkbox Music (admin. Capitol CMG Publishing, Music Services,Inc., The Bicycle music company, Inc.)

V:
       G# 
Do you feel the world is broken?  We do 
       Fm
Do you feel the shadows deepen?  We do 
           C# 
But do you know that all the dark won't stop
                                   G# 
The light from getting through?  We do 
       Cm                                 C#       G# 
Do you wish that you could see it all made new?  We do 


 V:
    G# 
Is all creation groaning?  It is 
     Fm 
Is a new creation coming?  It is 
       C# 
Is the glory of the Lord to be
                               G# 
The light within our midst?  It is 
      Cm                               C#        G# 
Is it good that we remind ourselves of this?  It is 


 Chorus:
   C#                D# 
Is anyone worthy? Is anyone whole?
   Fm             D#                  C# 
Is anyone able to break the seal and open the scroll?
    C#                 D# 
The Lion of Judah who conquered the grave
      Fm                  D#                 C# 
He is David's root and the Lamb who died to ransom the slave
      Fm   D#          G#/C  C# 
Is He wor - thy? Is He wor - thy
       Fm          D#         G#/C   C# 
Of all blessing and honor and glo - ry?
      Fm    D#      C# 
Is He wor - thy of this?
   G#   
He is


 V:
         G# 
Does the Father truly love us?  He does 
         Fm 
Does the Spirit move among us?  He does 
         C#                                                   E
And does Jesus, our Messiah hold forever those He loves?  He does 
         Cm                              C#       G# 
Does our God intend to dwell again with us?  He does 


 Chorus:
   C#                D# 
Is anyone worthy? Is anyone whole?
   Fm             D#                  C# 
Is anyone able to break the seal and open the scroll?
    C#                 D# 
The Lion of Judah who conquered the grave
      Fm                  D#                 C# 
He is David's root and the Lamb who died to ransom the slave
           C#/F                    D#/G 
From every people and tribe, every nation and tongue
       G#                     Cm 
He has made us a kingdom and priests to God
   C# 
To reign with the Son
      Fm   D#          G#/C  C# 
Is He wor - thy? Is He wor - thy
       Fm          D#         G#/C   C# 
Of all blessing and honor and glo - ry?
      Fm    D#      G#/C     C#
Is He wor - thy? Is He wor - thy?
      Fm     D#      C# 
Is He wor - thy of this?


 V: 
   G#      Fm 
He is! He is!
      C#             D# 
Is He worthy? Is He worthy?
   G#      Fm 
He is! He is!
      C#             D# 
He is worthy! He is worthy!
   C#   D#  G#
He is!

