Song:
49. It Is Good
Words and Music: Paul Wilbur
Melody: Unknown
Copyright:  	 1985 Integrity's Hosanna! Music
CCLI:222069

Am                       Dm
It is good to praise the Lord
         Em            Am      
And make music to Your Name, Oh God Most High,
Dm                        Am
To proclaim Your love and faithfulness
        E7                  Am
All the day and through the night.
Am         
Lai lai lai... (progression as above)

V:
You make me glad by your deeds, oh Lord,

So I sing for joy at all Your Hands have made!

How great are Your Works, Oh Lord

Elohim, baruch ha-Shem!

Lai lai lai...

V:
May I dwell in Your Courts, oh Lord

There to flourish like the trees of Lebanon,

Planted in the House of 'Adonai

There to live forevermore.

Lai lai lai...

