Song:
51. Jehova-Jireh
Words: Merla Watson
Copyright:   1974 Sound III, Inc. (Admin. by Universal - MCA Music Publishing) Universal - MCA Music Publishing 
CCLI#:21284


Em            Am 
Jehova-Jireh, my Provider
    C           D           Em
His Grace is sufficient for me, for me, for me,
              Am
Jehova-Jireh, my Provider
    C           D           Em
His Grace is sufficient for me.

Refrain:                           
                           Am
My God shall supply all my needs
  D              D7        G   B7
According to His Riches in glory.
Em                      Am
He will give His Angels charge over me,
  C           D                 Em
Jehovah-Jireh cares for me, for me, for me
  C           D         Em
Jehovah-Jireh cares for me.
