Song:
52. Jesus, Lover of My Soul

               Em  C  G  D
It's all about You,   Jesus
                    Em  C
And all this is for You 
         G              D
For Your glory and Your fame
               Em  C
It's not about me  
      G                    C
As if You should do things my way
Em            Dsus  D     C
You alone are God   and I surrender
        G    C  Em  Dsus  D
To Your ways              -
Chorus:
G  C   Dsus  D     G
Jesus, lover of my soul
C             G               Dsus  D
All consuming fire is in Your gaze  
G  C   Dsus  D       G
Jesus, I want You to know
C             G          Dsus  D
I will follow You all my days  
Verse:
    Em             C          Em   C
For no one else in history is like You
    G         D               Csus  C
And history itself belongs to You   
Em         C              Em    C
Alpha and Omega, You have loved me
    G            C             D  Dsus  D
And I will spend eternity with You      


  
Words and Music: Paul Oakley
Copyright: © 1995 EMI Christian Music, Kingsway's Thankyou Music
CCLI#: 1545484

