Song:
340. Lead Me To The Cross 


Words: Brooke Fraser
Melody:  Brooke Fraser
Copyright:  © 2006 Hillsong Music Publishing (admin. Capitol CMG Publishing)


V:
Bm           A          G   D  A/C#
 Saviour I come,  quiet my soul, remember
Bm             A                       G
 Redemptions hill, where Your blood was spilled
        D  A/C#
For my ransom


Chorus:
Em           A                   Bm      A      G
 Everything I once held dear, I count it all as loss
                  G          D            A
Lead me to the cross where Your love poured out
               G           D       A
Bring me to my knees, Lord I lay me down
             G      D        A            Em
Rid me of myself, I belong to You, O lead me
           G     A         Bm 
           Lead me to the cross
         
V:
Bm            A           G       D  A/C#
 You were as I, tempted and tried, human
Bm                  A                 G
 The Word became flesh, bore my sin in death
            D  A/C#
Now You're risen


V:
        D   G  A      
To your heart
                D  G  A      
Lead me to your heart
