Song:
343. Lord I Need You

Words:  Matt Maher
Melody:  Matt Maher
Copyright:  © 2011 sixsteps Music, Sweater Weather Music, Thankyou Music, Valley of Songs Music, worshiptogethersongs.com songs (admin. Capitol CMG Publishing)

V:
           E2    B     F#/A#  G#m7   F#sus E2  
Lord I come I    confess, bowing here I find my   rest
            B    E2   B
And without You I fall  apart
           F#sus F#            E2  
You're the One    that guides my   heart

Chorus:
       B        E    B    F#/A#
Lord I need You oh I need You
G#m7  E      B    F#   E 
Ev'ry hour I need You
   B/D#   E       B F#     E/G#
My one defense my righteousness
   B F#      F#   B   E2    B 
Oh God how I need You

V:
                        E2    B
Where sin runs deep Your grace is more
     F#/A#     G#m7     F#sus   E2  
Where grace is found is where You    are
              B      E2   B
And where You are Lord    I am free
    F#sus F#          E2  
Holiness   is Christ in me
          B     E2   B
Where You are Lord   I am free
    F#sus F#          B
Holiness   is Christ in me

V:
   E        B/D#    F#sus   G#m7 
So teach my song to rise to You
                B/D#     E2  
When temptation comes my way
           E      B/D#       F#sus   G#m7 
And when I cannot stand I'll fall on You
E2            F#sus  B
 Jesus You're my hope and stay
           E      B/D#      F#sus  G#m7
And when I cannot stand I'll fall on You
E2            F#sus  B        Bsus
 Jesus You're my hope and stay

V:
   B/D#   E       B F#     E/G#
My one defense my righteousness
   B F#      F#   B 
Oh God how I need You

