Song:
341. Man  of Sorrows

Words: Brooke Fraser
Melody:  Brooke Fraser
Copyright: © 2012 Hillsong Music Publishing (admin. Capitol CMG Publishing)

V:
G               C      G    C     G     D 
Man of sorrows Lamb of God, by His own betrayed
    Em              C       Em      C             D 
The sin of man and wrath of God has been on Jesus laid

V:
G               C      G    C        G         D 
Silent as He stood accused, beaten mocked and scorned
Em              C       Em      C             D 
Bowing to the Father's will, He took a crown of thorns

Chorus:
        Dm       Bb        F  C 
Oh that rugged cross my salvation
           Dm          Bb     C 
Where Your love poured out over me
       Bb         F        C      Dm 
Now my soul cries out hallelu  -  jah
           Bb     C     F
Praise and honour unto Thee

V:
G              C        G 
Sent of heaven God's own Son
   C       G     D 
To purchase and redeem
    Em            C    Em
And reconcile the very ones
      C        C       G 
Who nailed Him to that tree

V:
        Em     C            G       D 
Now my debt is paid, it is paid in full
        Em       C            G       D 
By the precious blood that my Jesus spilled
        Em       C          G       D 
Now the curse of sin has no hold on me
         Em       C            G       D 
Whom the Son sets free, oh is free indeed



V:
G                C        G 
See the stone is rolled away
  C        G     D 
Behold the empty tomb
Em         C      Em
Hallelujah God be praised
     C      D        G 
He's risen from the grave


