Song:
57. Meet With Me

G/B C2       D         G 
I'm here to meet with You 
G/B C2    D        G 
Come and meet with me
G/B C2        D   G 
I'm here to find You 
G/B C        D      G 
Reveal Yourself to me

      G/B   C          D       G 
As I wait, You make me strong  -
      G/B    C                 D       G 
As I long, draw me to Your arms        -
      G/B   C           D         G 
As I stand, and sing Your praise  - 
      G/B   C         D         G 
You come, You come, and fill this place 
           G/B        C             D         G 
Won't You come, won't You come, and fill this place

Words and Music:Lamont Hiebert  
Copyright: © 1999 Maranatha Music

