Song:
58. My Life is in You, Lord

   G
My life is in you, Lord
    Em
My strength is in you, Lord
    C                        G            D
My hope is in you, Lord, in you, it's in you
(Repeat)
Verse:
        C               D         G
I will praise you with all of my life
        C               D         G
I will praise you with all of my strength
     D         G
With all of my life
       E         Am
With all of my strength
  F         Am7         D   C   G
All of my hope is in you!   -   -   

Words and Music:Daniel Gardner
Copyright: © 1986 Integrity Music
CCLI#: 17315

