Song:
345. No Longer Slaves

Words:  Brian Johnson
Melody:  Brian Johnson
Copyright:  © 2014 Bethel Music Publishing 
V:
       Bb                Gm
You unravel me, with a melody
        Eb/Bb    F/Bb   Bb                            Gm
You surround me with a song of deliverance, from my enemies 
      Eb/Bb   F/Bb     Bb
Till all my fears are gone


Chorus:
        Eb        F      Bb    Gm      F       Bb
I'm no longer a slave to fear, I am a child of God
        Eb        F      Bb    Gm      F        Bb 
I'm no longer a slave to fear, I am a child of God

V:
            Bb                    Gm
From my Mother's womb, You have chosen me 
    Eb    F         Bb
Love has called my name 
                               Gm
I've been born again, into a family 
         Eb         F        Bb
Your blood flows through my veins

V:
Gm  F/A Bb     Eb Gm  F/A  Bb Bb/D  Eb  
Oh oh,  oh oh oh, oh oh,  oh  oh   oh

V:
Gm             F/A             Bb         Eb  
 You split the sea, so I could walk right through it 
Gm             F/A                Bb  Bb/D  Eb  
 My fears were drowned in perfect love
Gm           F/A            Bb        Dm
 You rescued me, so I could stand and sing 
 Eb     F       Bb  
 I am child of God

V:
 Eb     F       Bb  
 I am child of God
