Song:
338. O Come To the Altar


Words:  Elevation Worship
Melody: Elevation Worship
Copyright:  © 2015 Music by Elevation Worship Publishing (admin. Essential Music Publighint LLC)  
V:
B     E2                    B  
 Are you hurting and broken within
    E2                             G#m           E2
Overwhelmed by the weight of your sin, Jesus is calling
B      E2                    B  
 Have you come to the end of yourself
         E2                         G#m            E2
Do you thirst for a drink from the well, Jesus is calling

Chorus:
B         C#m7      G#m                       E     B 
 O come to  the altar,  the Father's arms are open wide
           C#m              G#m
Forgiveness  was bought with
                       E       B   E2  
The precious blood  of Jesus Christ 
       
V:
B     E2                      B  
 Leave behind your regrets and mistakes
       E2                        G#m            E2
Come today there's no reason to wait, Jesus is calling
B        E2                        B  
 Bring your sorrows and trade them for joy
          E2                  G#m             E2
From the ashes a new life is born, Jesus is calling

V:
          Bsus B              G#m
Oh what a Sav--ior, isn't He wonderful
         E2               B
Sing alleluia, Christ is risen
           Bsus  B              G#m
Bow down before Him For He is Lord of all
         E2                 B   E  
Sing alleluia, Christ is risen


