Song:
61. Once Again

D                                     D/F#
Jesus Christ, I think upon your sacrifice
G            D/F#     G              A
You became nothing, poured out to death
D                                         D/F#
Many times I've wondered at Your gift of life
    G             A           D
And I'm in that place once again
G             A           D
I'm in that place once again

Chorus:
     D            G             D                A
And once again I look upon the cross where You died
     D                G           D           A
I'm humbled by your mercy and I'm broken inside
Bm                 G
Once again I thank You
Bm       A             G   A   D
Once again I pour out my life  -
Verse:
D                                    D
Now you are exalted to the highest place
G       D                 G               A
King of the Heavens where one day I'll will bow
     D                                D
But for now I marvel at your saving grace
    G             A             D
And I am full of praise once again.

Coda:
G                  A
Thank You for the cross
D/F#               G
Thank You for the cross
G                     A         D
Thank You for the cross, my Friend


