Song:
344. One Thing Remains (Your Love Never Fails)

Words:  Brian Johnson
Melody:  Brian Johnson
Copyright: © 2010 ChristaJoy Music Publishing, Mercy/Vineyard Publishing,Bethel Music Publishing (admin. Vineyard Music USA, Bethel Music Publishing)


V:
           D#               A#              F
And it’s higher than the mountains that I face
            D#               A#            F
And it’s stronger than the power of the grave
         D#            A#              F
It’s constant in the trial and the change
          D#    A#   F
This one thing remains (This one thing remains)
Chorus:
Gm                          D#
Your love never fails, it never gives up
  A#               F
Never runs out on me.  (repeat 2x)
      Gm   D#   A#   F
Your love


V:
    D#            A#              F
And on and on and on and on it goes
    D#            A#              F
It overwhelms and satisfies my soul
       D#        A#              F
And I never ever have to be afraid
          D#    A#  F
This one thing remains

V:
     D#        A#            F           C
In death, in life, I’m confident and covered by
     D#       A#          F
the power of your great love
    D#       A#          F                C
My debt is paid there’s nothing that can separate
    D#         A#         F
my heart from your great love

