Song:
63. Open the Eyes of My Heart

E
Open the eyes of my heart, Lord
B
Open the eyes of my heart
          A/E
I want to see you
          E        
I want to see you (2x) 

Verse:
           C#m              A
To see You high and lifted up
  E                            
Shining in the light of Your glory
C#m                A
Pour out Your power and love
      B             A/B     
As we sing holy, holy, holy
E                 [B/E A/E]
Holy, holy, holy (3x)    - 
Coda:
          E
I want to see you

