Song:
65. Pour Out My Heart

       G       D
Here I am, once again
  Em                         C
I pour out my heart for I know that you hear
     G             D
Every cry, you are listening
   Em                C
No matter what state my heart is in

         G           D
You are faithful to answer
      Em                          C
With words that are true and a hope that is real
    G        D
As I feel your touch
Em                     C
You bring a freedom to all that's within

       Am7    G        C
In the safety of this place
    D7sus
I'm longing to...

Chorus:
G                     D
Pour out my heart to say that I love you
Em                    C
Pour out my heart to say that I need you
G                     D
Pour out my heart to say that I'm thankful
Em                    C
Pour out my heart to say that You're wonderful

Say that You're wonderful

Words and Music:Craig Musseau
Copyright: © 1995 Mercy / Vineyard Publishing
CCLI#:1346975

