Song:
66. Prince of Peace
        D
You are holy (you are holy)
        Gm
You are mighty (you are mighty)
        Em
You are worthy (you are worthy)
      A   Em          A     Em
Worthy of praise (worthy of praise)
       D
I will follow (I will follow)
       G
I will listen (I will listen)
       Em
I will love you (I will love You)
       D  Em           D  Em
All of my days (all of my days)

V:
       G
I will sing to (You are lord of lords)
     A
And worship (You are king of kings)
     D
The King who (You are mighty God)
    Em
is worthy (Lord of everything)
       G      
I will love and (He's Emmanuel)
  A
adore Him (He is the great I AM) 
       D
I will bow down  (He is my prince of Peace)
  Bm
before Him  (who is the Lamb)
V:
       G
I will sing to (He is the living God)
     A
and worship  (He's my saving grace)
     D
the King who (He will reign forever)
    Bm
is worthy  (He's the Ancient of Days)
       G
I will love and (He is the Alpha, Omega)
  A
adore him  (Beginning and End)
        Bm
I will bow down  (He's my Saviour, Messiah)
   E
before Him (Redeemer and Friend)

Coda:
           G
You're my Prince of Peace
           A                D
And I will live my life for You