Song:
68. Step By Step

  G               D
O God, You are my God
    C                  G
And I will ever praise You.
  G               D
O God, You are my God
    C                  G
And I will ever praise You.
       Em              D
I will seek You in the morning
           C                     G/Em
And I will learn to walk in Your ways
    G                   D
And step by step You'll lead me
           C                    G
And I will follow You all of my days.

Copyright: ©1991 BMG Songs, Inc.
Words and Music:  Beaker



