Song:
71. Stir in Me

Words and Music: Todd Proctor

Verse:
E       B     C#m           A             E
Stir in me, a fire that the world can not explain
B         C#m     A
I come to worship you.
E       B     C#m             A             E
Stir in me, a passion that my heart can not contain.
B         C#m     A
I come to worship you.


Chorus:
E        B         C#m         A                E
Hold me, break me, mold me and make me more and more like You,
B         C#m     A
I come to worship You.
   E         B         C#m       A             E
To love You, fear You, draw ever near You as I worship You,
B         C#m     A
I come to worship you, oh Lord.

Copyright: ©2000 Deeper Music All rights reserved. International copyright secured.
CCLI#: 2731678
