Song:
72. Take My Life

D   G          A               G   D
Holiness, holiness is what I long for
     G             Asus D
Holiness is what I need -
     G         A                G         D  G Asus
Holiness, Holiness is what You want from me... -

Chorus:
         D  G      Asus
Take my heart and form it
         D  G      Asus
Take my mind, transform it
         D  G      Asus
Take my will, conform it
     D        G         A
To Yours, to Yours, O Lord

Verse:

Righteousness, righteousness is what I long for

Righteousness is what I need

Righteousness is what You want from me

Verse:

Faithfulness, faithfulness is what I long for

Faithfulness is what I need

Faithfulness, faithfulness is what You want from me
