Song:
15. The Day of the Lion
Refrain:
C           F           G              F/G
Worship the Lord all ye nations of the earth
C                F        G            F/G
And give Him the glory and praises He's worth
C           F               C             G
Come to the One that lives, that once was dead
C                 F                G        C
Once crowned with thorns, now with glory instead

Refrain:
C    G                       F           C
Holy Lord, Your brightness outshines the sun
C         G                    F    C
Creator, Sustainer, Redeemer, Holy One
C            G                  C
The Lamb of God, for sinners slain
                       G               C
Who died for transgressors, now lives again
         Em           Am
Lord, we bow down, we praise Your name
    F        G         C
The Lion, forever the same
