Song:
85. The Perfect Wisdom of Our God



Words: Keith Getty, Stuart Townend
Copyright: ThankYou Music


Verse:
The perfect wisdom of our God

Revealed in all the universe

All things created by His hand

And held together at His command

He knows the mysteries of the seas

The secrets of the stars are His

He guides the planets on their way

And turns the earth through another day
Verse:
The matchless wisdom of His ways

That mark the path of righteousness

His word a lamp unto my feet

His Spirit teaching and guiding me

And O the mystery of the cross

That God should suffer for the lost

So that the fool might shame the wise

And all the glory might go to Christ
Verse:
O grant me wisdom from above

To pray for peace and cling to love

And teach me humbly to receive

The sun and rain of Your sovereignty


Each strand of sorrow has a place

Within this tapestry of grace

So through the trials I choose to say
