Song:
89. The Power of the Cross


Bridge:
Am Am/B C C Dm Em  F  Em Dm Dm/F G
Intro

Verse:

Am   Am/B    C
Oh, to see the dawn
C        Dm       Em
Of the darkest day
F                  Em       Dm Dm/F G
Christ on the road to Calvary.
Am   Am/B    C
Tried by sinful men,
C           Dm       Em
Torn and beaten, then
F           Em       F    G
Nailed to a cross of wood.


Chorus:

Em         F       G     C  
This, the pow'r of the cross:
Em         F      G       C
Christ was made sin for us;
Em         F           Fdim       G
Took the blame, bore the wrath—
G/B  C          F     G       C   
We stand forgiven at the cross.


Verse:

Am  Am/B    C
Oh, to see the pain
C        Dm       Em
Written on Your face,
F                 Em       Dm Dm/F G
Bearing the awesome weight of sin.
Am   Am/B    C
Ev'ry bitter thought,
C     Dm  Em
Ev'ry evil deed
F                   Em      F  G
Crowning Your bloodstained brow. 

Chorus:

Em         F       G     C  
This, the pow'r of the cross:
Em         F      G       C
Christ became sin for us;
Em         F           Fdim       G
Took the blame, bore the wrath—
G/B  C          F     G       C   
We stand forgiven at the cross.

Verse:

Am         Am/B     C
Now the daylight flees;
C           Dm          Em
Now the ground beneath
F                  Em      Dm  Dm/F G
Quakes as its Maker bows His head.
Am       Am/B    C
Curtain torn in two,
C           Dm       Em
Dead are raised to life;
 F                 Em   F  G
"Finished!" the vict'ry cry. 

Chorus:

Em         F       G     C  
This, the pow'r of the cross:
Em         F      G       C
Christ became sin for us;
Em         F           Fdim       G
Took the blame, bore the wrath—
G/B  C          F     G       C   
We stand forgiven at the cross.

Verse:

Am   Am/B    C
Oh, to see my name
C          Dm       Em
Written in the wounds,
F                  Em          Dm   Dm/F  G
For through Your suffering I am free.
Am       Am/B    C
Death is crushed to death;
C           Dm       Em
Life is mine to live,
F                    Em   F     G
Won through Your selfless love.


Chorus:

Em           F        G       C  
This, the pow'r of the cross:
Em         F      G       C
Son of God—slain for us.
Em         F           Fdim       G
What a love! What a cost! 
G/B  C           F        G        C   
We stand forgiven at the cross.
