Song:
31. The Heart of Worship

Words and Music:Matt Redman
Copyright: © 1997 Thankyou Music (Admin. by EMI Christian Music Publishing) All rights reserved. International copyright secured.
CCLI#:2296522

D                 A                     Em
When the music fades, all is stripped away,
              A
And I simply come
D                  A                       Em
Longing just to bring something that's of worth
                       A 
That will bless Your heart

Chorus:
Em         D/F#        A
I'll bring You more than a song,
      Em
For a song in itself,
       D/F#      A    A/C#    D
Is not what you have required  
Em         D/F#      A
You search much deeper within
            Em
Through the way things appear
       D/F#      A
You're looking into my heart
   D                        A2/C#
I'm coming back to the heart of worship
              Em
And it's all about You
     G    A      D
It's all about You, Jesus
               A2/C#
I'm sorry, Lord, for the thing I've made it
     Em
When it's all about You
     G      A    D
It's all about You, Jesus
Verse:
D                 A                      Em
King of endless worth, no one could express
                A
How much You deserve
D                     A                   Em
Though I'm weak and poor, all I have is Yours
                A
Every single breath 



