Song:
171. Thy God of Abraham


Em                  D         Em
IT WAS THE LORD WHO SUMMONED ABRAM
     Am       B7     Em
TO A LAND HE DID NOT KNOW AND SAID,
    Em       D       Em          Am            Em
“TO YOU AND YOUR DESCENDANTS, MY FAVOR I WILL SHOW;
              Am                      Em
I’LL BE YOUR STRENGTH, I’LL BE YOUR SHIELD,
            D              Em
I’LL BE THE ONE WHO WALKS BESIDE YOU;
            Am           Em
AND THROUGH YOU, I WILL BLESS
         F#              B7
ALL THE FAMILIES OF THE EARTH!”
CHORUS:
Em D
THE GOD OF ABRAHAM, HE IS A LIVING GOD;
C B7
HE IS A SAVING GOD, AND I WILL PRAISE HIM!
Em D
FOR HE HAS GIVEN ME, ABUNDANT RIGHTEOUSNESS,
C B7 Em
AND HE IS FAITHFUL TO HIS WORD!

Verse:
 Em                 D          Em
“TAKE NOW YOUR ONLY SON, YOUR ISAAC,
    Am        B7    Em
THE ONE I’VE GIVEN THEE,
        Em        D      Em         Am         Em
AND GO ASCEND TO MOUNT MORIAH AND OFFER HIM TO ME.”
           Am             Em
AND SO BY FAITH, HE WENT FORTH,
         D                Em
TRUSTING IN THE GREAT PROVIDER,
                Am                Em
AND THROUGH THE ONE, WHO GAVE THE LAMB,
             F#           B7
WE SHARE THE FAITH OF ABRAHAM!