Song:
77. We Fall Down
Words and Music: Chris Tomlin

E
We fall down
    B       C#m
We lay our crowns
       A        B
At the feet of Jesus
E               B       C#m
The greatness of mercy and love
        A        B
At the feet of Jesus

Chorus:
    E   B     A     C#m    B
And we cry, "Holy, Holy, Holy"
    E   B     A    C#m    B
And we cry, "Holy, Holy, Holy"
    E   B     A    C#m    B
And we cry, "Holy, Holy, Holy"
         E
Is the Lamb



  

Copyright: © 1998 Worship Together
CCLI#: 2437367
