Song:
342. What A Beautiful Name

Words:  Brooke Ligertwood
Melody:  Ben Fielding
Copyright: © 2016 Hillsong Music Publishign (admin. Capitol CMG Publishing)

V:
C
 You were the Word at the beginning
          F          Am   G
One with God the Lord Most High
Am                G/C    C 
 Your hidden glory in creation
      F         Am      G
Now revealed in You our Christ


Chorus:
                          C
What a beautiful Name it is
                          G  
What a beautiful Name it is 
             Am      G   F  
The Name of Jesus Christ my King
                          C/F
What a beautiful Name it is
                      G  
Nothing compares to this
                          Am
What a beautiful Name it is
     G       F  
The Name of  Jesus


V:
C          
 You didn't want heaven without us
         F           Am     G
So Jesus You brought heaven down
Am                     G/C      C
 My sin was great Your love was greater
           F   Am     G
What could separate us now

V:
                 F                         G
Death could not hold You, the veil tore before You
                 Am              Em
You silence the boast of sin and grave
                 F                          G                  
The heavens are roaring the praise of Your glory
              Am             G
For You are raised to life again

             F                  G
You have no rival, You have no e-qual 
           Am             Em 
Now and forever God You reign
              F                      G
Yours is the kingdom, Yours is the glory
              Am             G
Yours is the Name above all Names

