Song:
336. Whom Shall I Fear (God of Angel Armies)

Words:  Chris Tomlin
Melody: Chris Tomlin
Copyright:   © 2012 S. D. G. Publishing, McTyeire Music, Worship Together Music, Alletrop Music (admin. Capitol CMG Publishing, Music Services Inc.)
 
V:
C
You hear me when I call
You are my morning song
F
Though darkness fills the night
It cannot hide the light
Am           F
Whom shall I fear

C
You crush the enemy
Underneath my feet
F
You are my sword and shield
Though troubles linger still
Am           F
Whom shall I fear


Chorus:
Am         G       C
I know who goes before me
Am         G       C
I know who stands behind
Am         F          
The God of angel armies
F         G     C
Is always by my side

Am          G      C
The one who reigns forever
Am      G         C
He is a friend of mine
A          F
The God of angel armies
F         G     C
Is always by my side


V:
C
My strength is in Your name
For You alone can save
F
You will deliver me
Yours is the victory
Am           F
Whom shall I fear
Am   F            G
     Whom shall I fear

V:
    F               C               G
And nothing formed against me shall stand
C                                F
You hold the whole world in Your hands
F           C          Am   G
I'm holding on to Your promises
        F                 G
You are faithful, You are faithful
(End of second time around)
        Am      G/B 
You are faithful 

C
I know who goes before me
G/B
I know who stands behind
Am
The God of angel armies
F
Is always by my side

C
The One who reigns forever
G/B
He is a friend of mine
Am
The God of angel armies
F
Is always by my side


V:
Am         F
The God of angel armies
                    C
Is always by my side




