Song:
84. Wonderful Merciful Savior
Words and Music: Selah
Capo: 3


Verse:

C         F        C     F
Wonderful Merciful Savior
C           F            G   
Precious Redeemer and Friend
Am                             F           
Who would have thought that a Lamb could
C            G      Am    F        C         G        C
Rescue the souls of men,  Oh You rescue the souls of men


Verse:
C          F          C    F
Counselor, Comforter, Keeper
C          F         G
Savior we long to embrace
Am                        F
You offer hope when our hearts have
C           G       Am    F      C          G       C
Hopelessly lost the way,  Oh we hopelessly lost the way


Bridge:
Am                       F  G  
You are the One that we praise
Am                  F  G
You are the One we adore
Am                        F      
You give the healing and grace our
C              G     Am   F       C             G     C
Hearts always hunger for, Oh our hearts always hunger for


Verse:

C        F        C    F
Almighty infinite Father
C          F            G
Faithfully loving Your own
Am                       F
Herein our weakness You find us
C          G          Am    F         C         G          C
Falling before Your throne, Oh we're falling before Your throne