Song:
81. You Are My King

You Are My King (Amazing Love)
 
D/F#        G2      Asus              A
-   I'm forgiven, because You were forsaken
D/F#        G2   Asus             A
-   I'm accepted,    You were condemned
D/F#       G2                Asus          A
-   I'm alive and well, Your Spirit is within me
   G2       A              D
Because you died and rose again
Verse:
D             G
Amazing love, how can it be
D                              Asus, A
That You my king would die for me?
D             G
Amazing love, I know it's true
D                        Asus, A
And It's my joy to honor You
         G  A         D
In all I do   I honor You
Coda:
D                D
You are my king, You are my king
D                       D
Jesus, You are my king, Jesus, You are my king

