Song:
80. You Are My All In All


G            D                 Em
You are my strength when I am weak
            G               C
You are the treasure that I seek
           G   D  G   D
You are my all in all -
G           D             Em
Seeking You as a precious jewel
             G            C
Lord to give up, I'd be a fool
           G   D  G   D
You are my all in all -

Chorus:
G  D    Em      G    C     G   D   G  D
Jesus, Lamb of God, worthy is Your name
G  D    Em      G    C     G   D   C  G
Jesus, Lamb of God, worthy is Your name

Verse:
Taking my sin, my cross, my shame
Rising again, I bless Your name
You are my all in all
When I fall down, You pick me up
When I am dry, You fill my cup
You are my all in all
