Song:
83. Your Love Oh Lord

G            C9             G      D/F#
Your love oh Lord reaches to the heavens
Em7                C9               G   D/F#
Your faithfulness stretches to the sky  -   
Em7          C9                       G        D/F#
Your righteousness is like the mighty mountain -   
Em7            C9             G    D/F#
And Your justice flows like the oceans tides

D/F#                D        C9            G
And I will lift my voice to worship you my King
G                   D               C9            Am   D
And I will find my strength in the shadow of Your wings
  
