Song:
1. A Song Shall Be Heard
Words and Music:  Milton Okun  

Em
A song shall be heard in the cities of Judah
Am                    Em    B7
and in the streets of Jerusalem.
  Em
A song shall be heard in the cities of Judah
Am                    Em    
and in the streets of Jerusalem.

Refrain:
    G                        Am
The voice of joy, the voice of gladness
    Am                           Em           B7
the voice of the bridegroom, the voice of the bride.
    G                        Am
The voice of joy, the voice of gladness
    Am                           Em           
the voice of the bridegroom, the voice of the bride.

Refrain:
   Em
OD YISHAMA BE-HAREY YEHUDA,
Am             Em    B7
UBE CHUTZOT, YERUSHALAYIM
   Em
OD YISHAMA BE-HAREY YEHUDA,
Am             Em    
UBE CHUTZOT, YERUSHALAYIM

Refrain:
G                Am
KOL SASSON VEKOL SIMCHA,
Am           Em    B7
KOL CHATAN VEKOL KALA
G                Am
KOL SASSON VEKOL SIMCHA,
Am           Em
KOL CHATAN VEKOL KALA

