Song:
3. Abide with Me

Words and Music: Henry Francis Lyte and Willian Henry Monk
Copyright:  Public Domain

Capo: 3
C               F                    C
Abide with me, fast falls the eventide.
              F   C     G7           G
The darkness deepens - Lord with me abide
C                  G7                  G
When other helpers fail and comforts flee
G     C      C    G7  C  F  C  G    C
Help of the Helpless, O, abide with me.

Verse:

Swift to is close ebbs out life's little day.

Earth's joys grow dim; its glories pass away.

Change and decay in all around I see.

O, thou who changest not, abide with me.

Verse:

I need thy presense every passing hour.
What but thy grace can foil the tempter's power?
Who, like thyself, my guide and stay can be?
Through clouds and sunshine, O, abide with me.

Verse:
I fear no foe, with they at hand to bless.

Ills have no wieght, and tears no bitterness.

Where is death's sting?  Where grave thy victory?

I triumph still if thou abide with me.
Verse:

Hold thou thy cross before my closing eyes.

Sine though the gloom, and point me to the skies.

Heav'n's morning breaks, and earth's vain shadows flee.

In life, in death, O Lord, abide with me.


