Song:
5. Adonai Sfatai

    C     F       C
ADONAI SFATAI TIFTACH
Bb   Gm           A
UFI YAGID TEHILATECHA
 F    G7    C    Am
ATA GADOL, ATA GADOL,
   F  G7         C
VE-AGILA BISHUATECHA
 F    G7    C    Am
ATA GADOL, ATA GADOL
   F  G7       C  Am
VE-AGILA BISHUATECHA

Verse:
  C           F       C
O Lord, open thou my lips,
    Bb              Gm              A
And my mouth shall show forth thy praise.
    F         G7         C        Am
For thou art great, for thou art great,
    F         G7                C
And I will rejoice in thy salvation.
     F        G7         C         Am
For thou are great, for thou art great,
    F         G7            C     Am
And I will rejoice in thy salvation.

Verse:
    C     F       C
ADONAI SFATAI TIFTACH
Bb       Gm          A
UFI YESAPER AL-HAMASHIACH
 F     G7      C    A
GADOL KVODO, GADOL KVODO
 F     G7          C
GADOL KVODO BISHUATECHA
F     G7      C    A
GADOL KVODO, GADOL KVODO
 F     G7          C   Am
GADOL KVODO BISHUATECHA

Verse:
    C     F       C
ADONAI SFATAI TIFTACH
Bb            Gm     A
UFI YAGID ET SHEM YESHUA
   F  G7    C   A
IMMANUEL, IMMANUEL
   F       G7       C
HASHEM YESHUA HAMASHIACH
   F  G7     C A
IMMANUEL, IMMANUEL
   F      G7       Am
HASHEM YESHUA HAMASHIACH


