Song:
4. Adon Hakavod

Em          B7 Em  
ATAH ADON HAKAVOD, 
G          Am
MELEK HAMLACHIM
Am        D7   
SHEMESH TZDAKA 
 G  Em  Am  B7  Em
UMARPEY BICHAFEYHA

Verse:
Em                B7  Em
He is the Lord of Glory
G                  Am
He is the King of kings
Am         D7     G        Em
He is the Sun of Righteousness
      Am     B7      Em
With healing in His wings.

Verse:
Em                  B7   Em
You are the King of Israel
     G            Am
The pure and holy One,
Am           D7        G   Em
Fortress, Redeemer, Deliverer
     Am       B7       Em
That all who seek may find.

Verse:
Em                B7  Em
He is the Lord of Glory
G                  Am
He is the King of kings
Am         D7     G        Em
He is the Sun of Righteousness
      Am     B7      Em
With healing in His wings.
Verse:
Em          B7 Em  
ATAH ADON HAKAVOD, 
G          Am
MELEK HAMLACHIM
Am        D7   
SHEMESH TZDAKA 
 G  Em  Am  B7  Em
UMARPEY BICHAFEYHA
