Song:
7. All Heaven Declares
Words: Noel and Tricia Richards
Melody: Noel and Tricia Richards
Copyright:  1987, 1997 Thankyou Music (Admin. by EMI Christian Music Publishing) 
Source:  CJF Ministries Messianic Songbook, 7

G            C    D
All Heaven declares
                 C     G
The glory of the risen Lord.
G          C
Who can compare
D               C      G
With the beauty of the Lord.
                
Chorus:
G               C
Forever He will be
D                 Bm                 
The Lamb upon the throne
Em               C
I gladly bow the knee
D               G
And worship Him alone.


V:
I will proclaim

The glory of the risen Lord.

Who once was slain

To reconcile man to God.

