Song:
6. All Hail the Power of Jesus' Name

Words and Music: Edward Perronet, Oliver Holden & John Rippon
Copyright:  Public Domain

      G                D  Em  D
All hail the power of Jesus' Name! 
     Am     D        G
Let angels prostrate fall;
D     G         Em    D   G       Em7       A       D
Bring forth the royal diadem, and crown Him Lord of all.
      G         Em    Am  D       G      C   G D    G
Bring forth the royal diadem, and crown Him Lord of all.

Verse:
Ye chosen seed of Israel's race, 

Ye ransomed from the fall,

Hail Him Who saves you by His grace, and crown Him Lord of all.

Hail Him Who saves you by His grace, and crown Him Lord of all.

Verse:
Let every kindred, every tribe

on this terrestrial ball,

To Him all majesty ascribe and crown Him Lord of all.

To Him all majesty ascribe and crown Him Lord of all.

Verse:
O that with yonder sacred throng

We at His feet may fall.

We'll join the everlasting song, and crown Him Lord of all.

We'll join the everlasting song, and crown Him Lord of all.
