Song:
9. Amazing Grace (A)
Words: John Newton
Melody: Southern Melody
Copyright:  N/A
Source: 

G       G7         C         G
Amazing Grace! How sweet the sound
      G       Em         D D7
That saved a wretch like me!
  G        G7        C      G
I once was lost, but now am found.
    Em         D   D7 G
Was blind, but now I see.

V:
'Twas grace that taught my heart to fear

And grace my fears relieved.

How precious did that grace appear

The hour I first believed!

V:
Through many dangers, toils and snares

I have already come.

'Tis grace hath brought me safe thus far,

And grace will lead me home.

V:
When we've been there ten thousand years,

Bright shining as the sun,

We've no less days to sing God's praise

Than when we first begun.
