Song:
10. Amazing Grace (B)

Words: John Newton & Thomas Augustin Arne
Melody: Southern Melody
Copyright:  N/A
Source: 

D                  G
Amazing Grace! How sweet the sound
     A                   D
That saved a wretch like me!
                     G
I once was lost, but now am found.
    A                D
Was blind, but now I see.

Chorus:
D       G        A               D
Oh, oh, oh, oh, Jesus loves me, this I know.
D       G        A             D
Oh, oh, oh, oh, for the Bible tells me so.

V:
'Twas grace that taught my heart to fear

And grace my fears relieved.

How precious did that grace appear

The hour I first believed!

V:
Through many dangers, toils and snares

I have already come.

'Tis grace hath brought me safe thus far,

And grace will lead me home.

V:
When we've been there ten thousand years,

Bright shining as the sun,

We've no less days to sing God's praise

Than when we first begun.

