Song:
11. Are You Washed?
Words: E. A. H
Melody: Elisha A. Hoffman
Copyright:  N/A
Source: 

         G                     C         G
Have you been to Jesus for the cleansing pow'r?
                                    D
Are you washed in the blood of the Lamb?
        G                     C
Are you fully trusting in his grace this hour?
        G             D            G
Are you washed in the blood of the Lamb?


Chorus:
        G                 C
Are you washed ... in the blood ...
       G                           D
In the soul-cleansing blood of the Lamb?
         G                           C
Are your garments spotless? Are they white as snow?
        G             D            G
Are you washed in the blood of the Lamb?

V:
Are you walking daily by the Savior's side?

Are you washed in the blood of the Lamb?

Do you rest each moment in the Crucified?

Are you washed in the blood of the Lamb?

V:
When the Bridegroom cometh will your robes be white?

Are you washed in the blood of the Lamb?

Will your soul be ready for the mansions bright

And be washed in the blood of the Lamb?

V:
Lay aside the garments that are stained with sin

And be washed in the blood of the Lamb.

There's a fountain flowing for the soul unclean,

O be washed in the blood of the Lamb!
