Song:
13. Arise, Oh Children of Israel

Words and Music:  Tom McLain
Copyright:  Integrity Music
Dm                    A7  Dm
Arise, oh children of Israel!
C7   F                A7
Sing praises unto thy Maker.
     Dm       Bb       C          F
With dancing, sing and rejoice in Him.
Gm                  Dm
Sing and rejoice in Him.
Bb          Gm      A7
Sing and rejoice in Him.
       Dm
Oh, Israel.

Chorus:
    Bb         F
The Lord is my light
         C             Dm
And the Rock of my salvation
Bb           F
Whom shall I fear?
    E7         A7
In Him will I trust.

