Song:
85. Arky Atky

v: 
The Lord told Noah there's gonna be a Floody, Floody.
Lord told noah there gonna be a Floody, Floody.
Get those animals  out of the muddy, muddy
Children of the Lord

Chorus:
So Rise and Shine and Give God the Glory, Glory
Rise and Shine and give God the Glory, Glory.
Children of the Lord.

v:
The Lord told noah to build Him and Arky, Arky
Lord told noah to build Him an Arky, Arky.
Build it out of Gopher Barky, Barky.
Children of the Lord.

v:
The animals, the animals they came in be twosies, twosies.
Animals the animals they came in by twosies, twosies.
Elephants and kangaroosies, roosies
Children of the Lord.

v:
It rained and poured for forty daysies, daysies,
Rained and poured for forty daysies, daysies,
Almost drove those animals crazies, crazies,
Children of the Lord.

v: 
The sun came out and dried up the landy, landy,
Sun came out and dried up the landy, landy,
Everything was fine and dandy, dandy,
Children of the Lord.
