Song:
14. As The Deer
Words: Nystrom, Martin J.
Melody: Nystrom, Martin J.
Copyright:  ©1984 Maranatha! Music (ASCAP)(Admin. by The Copyright Company) All rights reserved. International copyright secured.  
Source: N/A

C      Em           Am
As the deer panteth for the water,
       F            G7    C 
So my soul longeth after You
    Em           Am
You alone are my heart's desire
      F       G7      C
And I long to worship You.


Chorus:
Am               F             C
You alone are my strength, my shield.
   F                  Dm    E
To You alone may my spirit yield -
C     Em          Am
You alone are my heart's desire
       F       G7      C
And I long to worship You.

V:
I want You more than gold or silver

Only You can satisfy.

You alone are the real joy-giver

And the apple of my eye.

V:
You're my friend and You are my brother

Even though You are a King.

I love You more than any other

So much more than anything.

