Song:
15. As the Mountains

Source:  Psalm 123:1-2
Words and Music:  Joel Chernoff
Copyright: Messianic Music Publishing
Capo: 3

        Am                    G    Am
As the mountains are around Jerusalem,
     Dm                    E7  Am
The Lord is all around His people.
        Am                    G    Am
As the mountains are around Jerusalem,
     Dm                    E7  Am
The Lord is all around His people.

Chorus:
     G         Am           G    Am
From this time forth and forevermore,
     Dm                    E7  Am
The Lord is all around His people.
     G          Am            G      Am
From this time forth it shall always be,
     Dm                    E7  Am
The Lord is all around His people.

Verse:

Like Mt. Zion in the midst of Jerusalem,

We shall not be moved, we shall not be moved.

Like Mt. Zion in the midst of Jerusalem,

We shall not be moved, we shall not be moved.
