Song:
16. Avinu Malkeynu

Words and Music:  Unknown
F        C
AVINU MALEYNU,
Dm             Bb
Maker of all things,
Gm               C             F
Ruling ov'r the works of Your hands,
             F        C
You loved us so, you sent your Son
Dm                    Bb
To take our sin and shame
    F   C  F   C  Bb
Our Father in Heaven
Gm   Bb  C    F
Holy is Your name.

Verse:
F        C
AVINU MALEYNU,
Dm             Bb
Maker of all things,
Gm               C             F
Ruling ov'r the works of Your hands,
             F        C
You loved us so, you sent your Son
Dm                    Bb
To take our sin and shame

(repeat)
Coda:
    F   C  F   C  Bb
Our Father in Heaven
Gm   Bb  C    F
Holy is Your name.


