Song:
17. Awake, O Israel


 Em                           Am
Awake, O Israel, put off your slumber 
        Em                  B7 
And the truth shall set you free 
           Em               Am 
For out of Zion comes your Redeemer 
       Em      B7  Em 
In the year of Jubilee .


			
Chorus:			

        Em           Am 
O hallelujah, O hallelujah 
      Em                B7
Hallelujah, praise the Lord 
       Em             Am 
O hallelujah, O hallelujah 
      Em     B7        Em
Hallelujah, praise the Lord

			

Verse:
For in the furnace of much affliction 

I have chosen You. Behold!

And so, for iron, I'll give thee silver;

And for brass, I'll give thee gold.
  
Verse:
You are my chosen, for I have sought you.

You are written on my hand 

And I will gather all those who are scattered;

They shall come back to the land.
 
Copyright: ©1974 Sound III, Inc. (Admin. by Universal - MCA Music Publishing) Universal - MCA Music Publishing  All rights reserved. International copyright secured. 
Words and Music:  Merla Watson
