Song:
19. Baruch Ha Ba
Words and Music:  Barry Kornreich
Copyright:  Maranatha Music
Source:  Psalm 118:26
Em            Am        Em
BARUCH HA BA BESHEM ADONAI
    D   Em
Hallelujah!

Em            Am        Em
BARUCH HA BA BESHEM ADONAI
    D   Em
Hallelujah!

Verse:
 A        Em    A       Em
BARUCH HA BA BESHEM ADONAI
 A        Em    G   D   Em
BARUCH HA BA BESHEM ADONAI
G   D   Em
Hallelujah!

Verse:
Em      Am             Em
Blessed is He that cometh
        D           Em
In the name of the Lord.

Em      Am             Em
Blessed is He that cometh
        D           Em
In the name of the Lord.

Verse:
    A        Em
O blessed is He
     A                         Em
That cometh in the name of the Lord.
    A        Em
O blessed is He
      G             D           Em
That cometh in the name of the Lord.
G   D   Em   G  D   Em   G  D   Em
Hallelujah, hallelujah, hallelujah!
