Song:
20. Bayamim Ha Hem

Em             Am          Em
BAYAMIM HA HEM TIVASHA YEHUDA
Am                  Em       B7
VEYRUSHALAYAMIM TISHKON LAVETACH
Em             Am          Em
BAYAMIM HA HEM TIVASHA YEHUDA
Am                  Em   B7  Em
VEYRUSHALAYAMIM TISHKON LAVETACH.
D          Em B7  Em
VEZE ASHER YE-KRA-LA
D          Em B7  Em
VEZE ASHER YE-KRA-LA

Verse:
    Am                    Em
ADONAI TSID-KEYNU, ADONAI TSID-KEYNU
    D               Em  B7 Em
ADONAI TSID-KEYNU, TSID-KEYNU. (2X)

Verse:
Em             Am             Em
In those days Judah shall be saved;
Am               Em   Am  B7
Jerusalem shall dwell in peace
Em             Am             Am
In those days Judah shall be saved;
Am               Em   B7   Em
Jerusalem shall dwell in peace.
D                Em    B7  Em
This is the name He'll be called.
D                Em    B7  Em
This is the name He'll be called.

Verse:
     Am
The Lord is our righteousness,
     Em
The Lord is our righteousness,
     D
The Lord is our righteousness,
    Em   B7   Em
Our righteousness.
