Song:
21. Be Exalted, O God

       C    F         C
I will give thanks to Thee,
   C     F        C
O Lord, among the people.
       Am              G
I will sing praises to thee
Am        G
among the nations.

Verse:
        C         F       C
For thy steadfast love is great,
    C    F      C
Is great to the heavens;
        Am
And thy faithfulness,
G                       G7
Thy faithfulnes to the clouds.

Chorus:
G   C                        D
Be exalted, O God, above the heavens;
        Dm            G       C
Let thy glory be over all the earth.
G   C                        D
Be exalted, O God, above the heavens;
        Dm            G       C
Let thy glory be over all the earth.
