Song:
23. Behold, God is My Salvation

  Em   G7              Em
Behold God is my salvation;
                 B7           Em
I will trust and will not be afraid
  Em   G7              Em
Behold God is my salvation;
                 B7           Em
I will trust and will not be afraid.
Chorus:
         Am
For the Lord, my God,

is my strength and my song
              B7            Em
He also has become my Salvation
         Am
For the Lord, my God,

is my strength and my song
              B7            Em
He also has become my Salvation

Verse:
            Am     Em   B7    Em
La, la, la, la, ... -   -      -
     Em    B7               Em
With joy I drink the living water
                 B7              Em
From a well that never shall run dry.
            Am     Em   B7    Em
La, la, la, la, ... -   -      -
     Em    B7               Em
With joy I drink the living water
                 B7              Em
From a well that never shall run dry.

Coda:
            Am     Em   B7    Em
La, la, la, la, ... -   -      -
            Am     Em   B7    Em
La, la, la, la, ... -   -      -
            Am     Em   B7    Em
La, la, la, la, ... -   -      -
            Am     Em   B7    Em
La, la, la, la, ... -   -      - Hey!
