Song:
24. Bemaim Zakim
Words and Music:  Unknown
Capo: 3

   Am    Dm       Am         E
BEMAIM ZAKIM HU ROCHETZ ET RAGLAI.
   F      G      C  E7
ADONAI ELOHAI RABONI.
   Am     Dm      Am     E7
BERUACH KODSHO MEMALE ET RUCHI.
  F       G    Am
ADONAI ELOHAI OSI.


Verse:
C       Dm        C         E
DAMO HAYAKAR HU SHAFACK AL NAFSHI.
     F     G         C  E7
MITZLAVO HABODED VEHANORA.
Am    Dm       Am        E7
MAIM CHAIM HU NOTEN LI LISHTOT.
  F        G      Am
ADONAI EL CHAI YESHUA.  (3x in the end)

Verse:
 Am       Dm        Am         E
With pure water, He washes my feet;
   F        G        C   E7
My Lord, my God, my Master.
Am              Dm       Am        E7
With His Holy Spirit, He fills my spirit;
   F        G        Am
My Lord, my God, my Maker.

Verse:
C              Dm      C              E
His precious blood He poured upon my soul
           F            G           C    E7
From His cross -- the lonely, the terrible.
Am    Dm       Am           E7
Pure water He gives me to drink;
    F            G           Am
My Lord, my living God, Oh, Yeshua
