Song:
26. Blessed Be the Lord God
Words and Music:  Joel Chernoff
Copyright:  Messianic Music Publishing
Source:  Psalm 72:18-19

Em
Blessed be the Lord God,
Em                  G      D    Em
Blessed be the Lord God of Yisrael,
C                   B7                 C   C  D
Blessed be the Lord God, the God of Yisrael.  -
Em
Blessed be the Lord God,
Em                  G      D    Em
Blessed be the Lord God of Yisrael,
C                   B7                 Em  C  D
Blessed be the Lord God, the God of Yisrael.  -

Verse:
G    D         Am        Em
Who alone does wonderful things,
G    D         Am        Em
Who alone does wonderful things,
G    D         Am        Em
Who alone does wonderful things,
C                   B7                  C  C  D
Blessed be the Lord God, the God of Yisrael.  -

Verse:
Em
Blessed be His glorious name,
Em                      G        D    Em
Blessed be His glorious name His Holy name,
C                   B7                  C  C D 
Blessed be the Lord God, the God of Yisrael. -
Em
Blessed be His glorious name,
Em                      G        D    Em
Blessed be His glorious name His Holy name,
C                   B7                  Em C D 
Blessed be the Lord God, the God of Yisrael. -

Verse:
Am       D    B7       Em
Let the whole earth be filled,
Am       D    B7       Em
Let the whole earth be filled,
C         Am       D               Em
The whole earth is filled with his love,
C         Am       D               Em
The whole earth is filled with his joy,
C         Am       D               Em
The whole earth is filled with his glory,
C                   B7                   C
Blessed be the Lord God,  the God of Yisrael.

Verse:

Em
Blessed be the Lord God,
Em                  G      D    Em
Blessed be the Lord God of Yisrael,
C                   B7                 C   C  D
Blessed be the Lord God, the God of Yisrael.  -
Em
Blessed be the Lord God,
Em                  G      D    Em
Blessed be the Lord God of Yisrael,
C                   B7                 Em  C  D
Blessed be the Lord God, the God of Yisrael.  -
