Song:
25. Blessed Assurance
Words: Fanny J. Crosby
Melody: Mrs. J. F. Knapp
Copyright:  Public Domain

Capo :2

C                  F        C
Blessed assurance, Jesus is Mine!
              D                 G
Oh what a foretaste of glory divine!
C                  F           C
Heir of salvation, purchase of God,
            F  Dm   C         G7  C
Born of His Spirit, washed in His blood.


Chorus:
C                 F          C
This is my story, this is my song,
            F      G           
Praising my Savior all the day long.
           C      F          C            
This is my story, this is my Song:
            F  Dm  C       G7  D
Praising my Savior all the day long.

V:
Perfect submission, perfect delight

Visions of rapture now burst on my sight.

Angels descending, bring from above

Echoes of mercy, whispers of love.

V:
Perfect submission, all is at rest,

I in my Savior am happy and blest.

Watching and waiting, looking above

Filled with His goodness, lost in his love.
