Song:
27. Boldly with Prayer
Words and Music:  Unknown

Em                      Am
Boldly with prayer, we come into your presence,
Am                         Em
Boldly with prayer, by the Blood of the Lamb;
Em                           A,
Boldly with prayer, into the Holy of Holies,
Em             D       Em
Calling on the great I AM.

Verse:

Boldly with praise, we come into your presence,

Boldly with praise, by the Blood of the Lamb;

Boldly with praise, into the Holy of Holies,

Worshipping the great I AM.

Verse:
Boldly with joy, we come into your presence,

Boldly with joy, by the Blood of the Lamb;

Boldly with joy, into the Holy of Holies,

Rejoicing in the great I AM.

Refrain:
Em   Am   Am   Em
Lai, lai, lai, lai, ...

Refrain:
Em            D       Em
Worshipping the great I AM,
Em            D       Em
Worshipping the great I AM,
Em            D       Em
Worshipping the great I AM.
