Song:
28. By Your Blood
Words and Music:  Jeff Hamlin & Alan Grondin
Copyright:  Integrity's Hosanna Music

          C          Dm         G
By your blood, this temple is cleansed;
          C           Em         Am
By your blood, I am a king and priest.
        F
You've taken my sin
       G           Am
and removed it as far as
     F        C      Dm  G
the west is from the east.

Verse:
          C      Dm    G
By your blood, I am redeemed;
          C       Em        Am
By your blood, my joy is restored.
    F
The Holy of Holies is
     G              Am
The place I now worship
F    C      Dm  F G  C
Messiah Adonai, Holy One.

Coda:
   F G  Dm         G       C
Yeshua, pure and blameless Lamb,
     F      Em  Am
You made me holy;
        Dm               G
by Your righteousness I stand.



