Song:
32. Come, Yeshua

Chorus:
G         D   C         D
Come, Yeshua; Yeshua, come.
C            G       F       D
Hope for all ages is in the Son.
G        D       C     D      Am      D     G
Come, Yeshua; Yeshua, come.  Come, Yeshua, come.

Verse:
    Em          D        C        D
The prophets of old, Messiah foretold;
    Am                 D                 G B7
The dead will rise and we will meet our Lord.
Em            D     C              D
Soon He will come, God's righteous One;
Am                 C          D
We will live with Him forevermore.

Verse:
    Em          D        C        D
The prophets of old, Messiah foretold;
Am               D            G  B7
He'll appear and Israel will see
    Em                 D              C
The nailprints in His hands.  They'll mourn 
               D       Am                    C        D
Throughout the land - cleansed, restored for all eternity.

Verse:
    Em          D        C        D
The prophets of old, Messiah foretold;
Am               D                 G   B7
He will ruel the earth as Lord and King;
   Em          D            C              D
Forever He'll reign.  We'll all praise His name;
Am               C                  D
Let us lift our hearts to Him and sing!



