Song:
31. Come unto Me, All Who Are Weary
Words and Music: Unknown

Dm               Gm
Come unto me all who are weary,
C                     F         A
Come unto me and I'll give you rest.
Dm                          Gm
Come unto me with your heavy burdens,
Bb         Am       Dm
And I will give you rest.

Chorus:
Dm                          Gm
La la la la la la, la la la la la la
C                  F  A  Dm
La la la la la la, la la la la la la
         Gm       Bb        Am       Dm
La la la la lai, and I will give you rest.
Verse:
Take up my yoke and wear it proudly,

Come unto me and I'll give you rest.

Take up My yoke and you shall learn of me,

And I will give you rest.

Verse:
My load is light and My yoke is easy,

Come unto me and I'll give you rest.

Gentle and humble, I'll be with you;

And I will give you rest
