Song:
29. Come, Let Us Go Up
Words and Music: Marc Chopinsky
Copyright: Integrety's Hosanna Music
Capo: 2
Source: Micah 4:2-3

Chorus:
Am              Dm             F        G   Am
Come, let us go up to the mountain of the Lord
            F        G       E7
And to the house of God of Jacob;
Am              Dm             F        G   Am
Come, let us go up to the mountain of the Lord
            F        G       Am
And to the house of God of Jacob;

Verse:
        G            E7        Am    F
For the law will go forth from Zion
        Dm           E7       Am   G Dm
And the word of the Lord from Jerusalem;
G        E7              A7 F
We will walk in His footsteps
    Dm       E7           Am E
And He will teach us His ways.

Verse:
    G        E7          Am F
And He will judge many people
       Dm       E7            Am       G Dm
And decide for mighty nations far and wide;
G               E7               Am  F
Swords will be beaten into plowshares
    Dm                E7          Am E
And nations will not learn ware again.

