Song:
30. Come, Let Us Go Up to Zion
Copyright: Integrety's Hosanna Music
Words and Music: Gerrit Gustafson

Chorus:
D                     Em
Come, let us go up to Zion;
D                        C   D        Em
Let us draw near to the Lord our God.
D                     Em
Come, let us go up to Zion;
D                       C        Am  B7  Em
Let us draw near to the presence of the Lord.

Verse:
Em                     D       Em
You have not come to a desert mountain,
G                        C       B7
But you have come to the living God!
Em                    D       Em        Am         Em
You have come to the heavenly city, the new Jerusalem;
Am                          G
And there are thousands and thousands
          D      C          B7
Of mighty angels before the throne.
Am                       G
This is the kingdom that cannot be shaken;
B7          Em
Worship God alone.

Verse:
Em                   D            Em
You have come to the Judge of the ages,
G             C       B7
To Yeshua and to His blood.
Em                    D        Em
You have come to His congregation
    Am               Em
And to the righteous ones.
Am
And there are thousands and
G                   D      C          B7
Thousands of mighty angels before the throne.
Am                        G
This is the Kingdom that cannot be shaken;
B7            Em
Worship God alone.
