Song:
33. Daniel Was A Man of Prayer
Words and Music: Elsie Leslie, William Howard Doane & Norman F Barrington
Copyright:  1975 Child Evangelism Fellowship (Admin. by The Copyright Company) 


E            A  
Daniel was a man of prayer
E               B7
Daily prayed he three times.
E                 A     
Till one day they had him cast
E            A    E
In the den of lions.
E          A
Even then, in the den,
E                 B7
Fears could not alarm him
E                 A
God just shut the lions' mouths
E                 A    E
So they could not harm him.

Verse:
Just like Daniel, you should be,

Faithful to the Savior.

There are others standing near,

Watching your behavior.

Trust and pray and obey.

When life's trials alarm you,

God is there to take your hand;

Nothing then can harm you.

