Song:
34. El Shaddai
Words and Music: Michael Card & John W. Thompson
Copyright: Word Music Group

Chorus:
       Dm          G       C         F
El Shaddai, El Shaddai, El Elyonna Adonai,
        Bb                  E7
Age to age you're still the same,
         Am  G      A
By the power of the name.
       Dm          G7         C        F
El Shaddai, El Shaddai, Er-kamka na Adonai,
        Bb                  G            C
We will praise and lift you high, El Shaddai.

Verse:
             Dm                   G
Through your love and through the ram,
               C          F
You saved the son of Abraham,
             Bb            E7
Through the power of your hand
                Am          A
You turned the sea into dry land.
         Dm             G
To the outcast on her knees
             C              F
You were the God who really sees,
    Bb                 G                 C
And by your might you set your children free.      
Verse:
            Dm                 G
Through the years you made it clear
          C                  F
That the time of Christ was near,
            Bb              E7
Though the people couldn't see
        Am            A
What Messiah ought to be.
             Dm                 G
Though your Word contained the plan,
            C              F
They just could not understand,
          Bb                G  
Your most awesome work was done 
             Bb              G
Through the frailty of your Son.

