Song:
35. Esa Einai
Words and Music: Unknown

Am  Dm Am       Dm  Am
ESA EINAI, EL HEHARIM,
G                    Am E7 Am
MEI 'AYIN, MEI 'AYIN YAVO EZRI,
Am  Dm Am       Dm  Am
ESA EINAI, EL HEHARIM,
G                    Am E7 Am
MEI 'AYIN, MEI 'AYIN YAVO EZRI.
Verse:
Am Dm G         Am
EZRI MEI 'IM HASHEM,
Am G      E7        Am
OSEH SHAMAYIM VA 'HAREZ,
Am Dm G         Am
EZRI MEI 'IM HASHEM,
Am G      E7        Am
OSEH SHAMAYIM VA 'HAREZ.
Verse:
Am           Dm Am   
I'll lift up my eyes
Am       Dm   Am
Unto the mountains
G
From whence, from whence
   Am    E7   Am
My help does come.
Am           Dm Am   
I'll lift up my eyes
Am       Dm   Am
Unto the mountains
G
From whence, from whence
   Am    E7   Am
My help does come.    
Verse:
Am Dm    G              Am
My help comes from the Lord,
Am        G     E7          Am
Maker of Heaven and earth below;
Am Dm    G              Am
My help comes from the Lord,
Am        G     E7          Am
Maker of Heaven and earth below.
