Song:
38. Fairest Lord Jesus
Words and Music:  Joseph A. Seiss, Von Fallersleben & H.A. Hoffman 
Copyright:  Public Domain

C            F  G7  C
Fairest Lord Je - sus!
             F G7 C
Ruler of all nature!
  F        C      G7  C   G7
O Thou of God and man the Son!
C    F    C      G7                 C
Thee will I cherish, Thee will I honor,
                   F    C   G7   C
Thou, my soul's glory, joy and crown.


V:

Fair are the meadows

Fairer still the woodlands.

Robed in the blooming garb of spring.

Jesus is fairer, Jesus is purer

Who makes the woeful heart to sing!


V:
Fair is the sunshine,

Fairer still the moonlight,

And all the twinkling starry host.

Jesus shines brighter, Jesus shines purer

Than all the angels heaven can boast!

V:
C         F G7 C
Beautiful Savior, 
            F G7 C
Lord of the nations!
     F  C       G7  C  G7
Son of God and Son of man;
C  F   C     G7                 C
Glory and honor, praise, adoration,
            F   C   G7   C
Now and forevermore be thine.
