Song:
40. For God So Loved the World
Words and Music:  Stuart Douermann
Melody: Unknown
Copyright: Lillenas Publishing

    Em                               D
For God so loved the world that He gave
    C    D        Em
His only begotten Son
     Em          D             C          D  Em 
That whosoever believes on Him should not perish
D    G             D7       Em            B7
But have life everlasting, have life everlasting
G             D7       Em            B7
Have life everlasting, have life everlasting
    Em                             D
For God so loved the world that He gave 
    C      D      Em
His only begotten Son.

Verse:
    Em                   D
For God did not send His Son into the world 
   C     D        Em
to bring condemnation
                            D          
But rather that through the receiving of Him,
C         D         Em       
Men might find true salvation
D   G             D7       Em            B7
And have life everlasting, have life everlasting
G             D7       Em            B7
Have life everlasting, have life everlasting
    Em                             D
For God so loved the world that He gave
    C      D      Em
His only begotten Son.

Verse:
   Em                       D
He came into His own and He dwelt among His own,
        C         D           Em
But His own, they would not receive Him
    Em                  D               C
But power to become the sons of God, He gave
   D         Em        
To all who believed Him 
D  G             D7       Em            B7
He gave life everlasting, gave life everlasting
G            D7       Em           B7
His life everlasting, His life everlasting
    Em                             D
For God so loved the world that He gave 
    C      D      Em
His only begotten Son
    C      D      Em       C      D      Em
His only begotten Son, His only begotten Son.
