Song:
41. For the Beauty of the Earth
Words: Folliot S. Pierpoint
Music: Conrad Kocher
Copyright:  Bekenhorst Press


F        C   F Bb  C   F
For the beauty of the earth,
Bb             F  C   F
For the glory of the skies,
F        C     F    Bb   C   F
For the love which from our birth,
Bb        F     C  F
Over and around us lies.

Chorus:
F    C  F        C       F
Lord of all, to Thee we raise,
Bb        F   Bb   C        F
This our hymn of grateful praise.

Verse:
For the wonder of each hour,

Of the day and of the night,

Hill and vale, and tree and flower,

Sun and moon, and stars of light.

Verse:


For the joy of human love,
Brother, sister, parent, child,
Friends on earth and friends above,
For all gentle thoughts and mild.

Verse:

For Thy Church, that evermore
Lifteth holy hands above,
Offering up on every shore
Her pure sacrifice of love.
