Song:
44. Give Thanks to the Lord
Words and Music: Rene Bloch
Copyright: Israel's Hope Music

       Em
Give thanks to the Lord, for He is good
         Am     B7       Em
And His love endures forever;
       Em
Give thanks to the Lord, for He is good
         Am     B7       Em
And His love endures forever.
       G           Am
He is good, He is good,
         C            D      B7
And His love live forever endure;
          G        Em         D        B7
We will bless His name as we all proclaim:
     C      B7       Em
His love endures forever!

Verse:
   Em
He made the moon and the stars at night,
        Am      B7        Em
And His love endures forever;
      Em
With outstretched arm and by His might,
         Am     B7       Em
And His love endures forever.
    G       Am
Adonai, Adonai,
   C       D      B7
Baruch Hashem Adonai.
    G     Em       D     B7
Adonai Melech, Adonai Malach,
    C     B7   Em
Adonai Yeshuatenu.
