Song:
45. Give Thanks with a Greatful Heart
Words: Henry Smith
Melody: Henry Smith
Copyright:  1978 Integrity's Hosanna! Music 

     F              C
Give thanks with a grateful heart,
     Dm             Am
Give thanks to the Holy One,
     Bb                   F
Give thanks because He's given
      G           C
Jesus Christ, His Son.

(repeat)

Verse:
    Am          Dm                 Gm
And now let the weak say, "I am strong."
        C                F
Let the poor say, "I am rich,
           Dm                Eb       C
Because of what the Lord has done for us."

Coda:
     F      Gm
Give thanks -
     F
Give thanks.
