Song:
46. God Hath Provided the Lamb

Chorus:
Dm         C Dm                Gm       A
Sing hallelujah! God hath provided the Lamb!
  Dm    C Dm   Gm   Gm          A         Dm
O sing hallelujah! God hath provided the Lamb!

Verse:
Dm                     Gm                  
Sarah was barren, but God promised Abraham, 
Dm          A           Dm
"Lo, I will give you a son!  
                           Gm
Your seed shall be as the sand of the sea.
        Dm         A          Dm
Through you I will bless everyone."
      Gm                    Dm
Then God said to Abraham, "Take thy son Isaac, 
   C          Am        Bb   
Go into the mountains above.  
  Dm                 Gm
There on the alter a sacrifice lay, 
    Dm         A             Dm
And give me the child of thy love."

Verse:

Upon on the mountains to the place of the sacrifice,

Slowly they walked hand in hand, 

To lay upon the altar the promise of Israel, 

Obeying God's command.  

But there in the wilderness, lo, a voice thundered.  

God spoke to His servant again:  

"Take not the life of thine only son Isaac,

For God hath provided the Lamb!"

Verse:

Weary and wandering down through the ages, 

Oppressed and afflicted within.  

No more a sacrifice here in my land

Will atone for evil of sin.  

God sent His only son, Jesus Messiah, 

To die on the altar a man.  

Once and for all the atonement was made

And God hath provided the Lamb.
