Song:
47. God of Our Fathers
Words and Music: Unknown

 C         Am       F      G      C
God of our fathers, Ruler of the heavens,
          Am              G     C
King o'er all the earth, Almighty God.

Chorus:
Am
Power and strength
             Em
Are in they hand, O Lord.
Am
Who can stand against thee?
       F    C            Am
Should evil come against us,
F         G       C
You are there, O Lord.

Verse:
              Am
In the day of our distress
        G       C
We will look to thee,
                    Am
For thou art the Almighty God;
F           G       C
We put our hope in thee.

