Song:
49. Great is the Lord
Music: Michael W. Smith & Deborah D. Smith
Copyright: Meadowgreen Music/EMI Christian Publishing

C              F            G          C
Great is the Lord, He is holy and just;
       F        G            F   C
By His power we trust in His love.
C              F             G         C
Great is the Lord, He is faithful and true;
          F       G           F  C
By His mercy He proves He is love.
Verse:
Bb       F   Bb        F         C
Great is the Lord and worthy of glory,
Bb       F   Bb   F   G7         C
Great is the Lord and worthy of praise;
Bb       F   Bb        D             G
Great is the Lord, Now lift up your voice,
    E7           Am
Now lift up your voice,
Dm G          Am   Dm  G7        C
Great is the Lord! Great is the Lord!

