Song:
48. Great and Wonderful
Words and Music: Stuart Dauermann
Copyright: Lillenas Publishing

Dm        G         Dm        G
Great and wonderful are Thy wondrous deeds,
Dm      C         F   A7
O Lord God the Almighty;
Dm       G        Dm       G
Just and true are all Thy ways, O Lord;
Dm          Am       Dm    D7
King of the ages art Thou.

Chorus:
Gm            Dm               Gm          Dm
Who shall not fear and glorify Thy name, O Lord?
Gm         Dm             Gm    A
For Thou alone art holy, Thou alone.

verse:
Dm      G              Dm        G
All the nations shall come and worship Thee,
Dm       C           F     A7
For Thy glory shall be reveal-ed.
Dm    G      Dm   G
Hallelujah, hallelujah, 
Dm    Am      Dm
hallelujah, Amen.
Coda:
            A                   Dm
Li, li, li, li, li, li, li, li, li, li, li
            C                   F
Li, li, li, li, li, li, li, li, li, li, li
            Gm                  Dm
Li, li, li, li, li, li, li, li, li, li, li
            A                           Dm
Li, li, li, li, li, li, li, li, li, li, li
