Song:
50. Great is Thy Faithfulness
Words: T. O. Chisholm
Melody: William M. Runyan
Copyright:  Copyright, 1923, by W. M. Runyan.  Hope Publishing Co., owner.


 D                   A      A        D
Great is Thy faithfulness", O God my Father
 G           D         E7           A
There is no shadow of turning with Thee.
A7             D       G   D  A7     D        A           
Thou changest not, Thy compassions, they fail not.
E             D         B7  Em   A7  D
As Thou hast been, Thou forever wilt be.

Chorus:
A        A7   D             B7            Em
Great is Thy faithfulness, great is Thy faithfulness!
A7         D            A   D  E7 A
Morning by morning new mercies I see.
A7          D      G   D     A7   D    A
All I have needed Thy hands hath provided;
 E7           D                  A7   D
Great is Thy faithfulness, Lord, unto me.

Verse:

Summer and winter and springtime and harvest,

Sun, moon, and stars in their courses above

Join with all nature in manifold witness

To Thy great faithfulness, mercy and love.

Verse:
Pardon for sin and a peace that endureth,

Thy own dear presence to cheer and to guide.

Strength for today and bright hope for tomorrow,

Blessings all mine, with ten thousand beside!
