Song:
51. Hallelujah
Words and Music: Joel Chernoff
Copyright: © 1976 Messianic Publishing Company (ASCAP)

Chorus:
 Dm   C      Bb     C    Dm     C    Bb   A7
Hallelujah, hallelujah, hallelujah, hallelu,
 Dm     C    Bb     C    Bb   C Dm 
Hallelujah, hallelujah, hallelujah!

Verse:
Dm      C         Bb     C
He will save His chosen people,
Dm     C   Bb   A7
And defend Yisrael;
Dm      C    Bb         C
For He will redeem His people,
Bb         C Dm
Sing Hallelujah.

Verse:

Unto Abraham's land He will draw us,

As a shepherd, gathers His sheep,

He will bring us back to Yisrael,

Sing Hallelujah.

Verse:

As the prophets, the great wise men of old,

Did foretell the coming One,

So we now look towards the heavens

For His soon return!
