Song:
52. Happy Am I!
Words:  Mickey Holiday
Melody: Mickey Holiday
Copyright:  Copyright 1971 Singspiration Music 

         F                 C  F
Happy am I! Jesus is mine forever              
         Gm     C         F    
Never to leave! Always in each endeavor       
           F              C    F
Leading me on in a life ending never,            
         Gm          C7             F
Giving a smile every mile, Happy am I!


V:
Happy am I! All of my sins forgiven.

What a great day! Life is now worth the livin',

One of these days, I'll be enjoying heaven,

Now that I know upward I'll go, happy am I!


V:
Happy am I! How can I help but SHOUT IT

Every day, telling the world about it.

Jesus is real! Only believe, don't doubt it.

Then you will be happy like me, happy am I.
