Song:
53. Hatikvah (The Hope)
Words and Music: Naftali Herz Imber
Source:  Israeli National Anthem
   Dm            Gm  Dm
Kol od baleyvav penimah
Gm        Dm  A7
nefesh yehudi Homiyah
                     Gm Dm
Ulefaeatay mizrach kadimah
Gm     Dm    A7   Dm
Ayin lezion tzofiyah
Dm    Gm Dm  C7     F
Od lo avda  tikvateynu
Dm Gm Dm      C       F
Hatikvah bat shnot alpayim
Gm       Dm      C      F
Liyot am chofshi beh-artzaynu
Bb    Dm     A7      Dm
Eretz zion yerushalayim
Gm       Dm      C      F
Liyot am chofshi beh-artzaynu
Bb    Dm     A7      Dm
Eretz zion yerushalayim

Verse:

So long as still with in your breasts,

The Jewish heart beats true

So long as still towards the east

To Zion, looks the Jew.

So long our hopes are not yet lost,

Two thousand years we cherished then,

To live in freedom in the land, 

Of Zion and Jerusalem
