Song:
55. Have Thine Own Way, Lord
Words: Adelaide A. Pollard
Melody: Geo C. Stebbins
Copyright:  Public Domain
Capo: 2

D               G    D                   A
Have Thine own way, Lord, have Thine own way!
                                D
Thou art the Potter, I am the clay.
             G   D             G           
Mold me and make me after Thy will.
           D         A           D
While I am waiting, yielded and still.

Verse:

Have Thine own way, Lord, have Thine own way!

Search me and try me, Master, today!

Whiter than snow, Lord, Wash me just now

As in Thy presence humbly I bow.


V:
Have Thine own way, Lord, have Thine own way!

Wounded and weary, help me, I pray!

Power, all power surely is Thine!

Touch me and heal me, Savior divine.


V:
Have Thine own way, Lord, have Thine own way!

Hold o'er my being absolute sway.

Fill with Thy Spirit till all shall see

Christ only, always, living in me.
