Song:
81. I Will Enter His Gates
Words: Laurie Enquist
Melody: Doug Enquist
Copyright: Copyright 1976 by Maranatha! Music.

        D        G
I will enter His gates 
           D 
With thanksgiving in my heart;
                 G           A
I will enter His courts with praise.
       D                 G
I will say, This is the day
         D   
That the Lord has made,
  G                A7             D
I will rejoice for He has made me glad."

Chorus:
D               G
He has made me glad,
D              
He has made me glad.
  Em           A7                 D   
I will rejoice for He has made me glad
D               G
He has made me glad,
D              
He has made me glad.
  Em           A7                 D   
I will rejoice for He has made me glad
