Song:
57. He Is Exalted
Words and Music: Twila Paris
Copyright: Straightway Music/EMI Christian Music Publishing

G
He is exalted 
                        C
The King is exalted on high;
         Em    D
I will praise Him.
G
He is exalted, forever exalted,
    C  D    C     D    E
And I will praise His name!

Chorus:
Am Em     D
He is the Lord,
   G         Bm          C
Forever His truth shall reign;
Am  Em      D
Heaven and Earth
   G           Bm    C
Rejoice in His holy name.
Am
He is exalted,
    F       Am         G
The King is exalted on high.

He is exalted the King is exalted on high
