Song:
56. He Is Adonai
Words and Music: Betty Jean Robinson (adaptation)

Dm
He is Adonai, God of creation;
       F                 A7
He is Adonai, Lord God Almighty:
             Dm                              F
The Balm of Gilead, the Rock of ages, He is Adonai,
     C        A7      Dm
The God that healeth thee.

Chorus:
           F                Dm
Sing hallelujah, sing hallelujah, 
           F                A7
Sing hallelujah, sing hallelujah!
       Dm
He is Adonai, Lord God Almighty,
       F           C        A7       Dm
He is Adonai, the God that healeth thee.

Verse:
          Dm
He is the great I AM, the God of Abraham.
       F                   A7
Adonai Shalom, the God of Peace I am;
             Dm
The God of Israel, the everlasting One.
       F           C       A7       Dm
He is Adonai, the God that healeth thee.

Verse:
              Dm
He's your provider, Adonai Jirah,
           F                 A7
God of salvation, God of Messiah;
             Dm
The sign He sent to you, and testified of Him,
       F           C        A7      Dm
He is Adonai, the God that healeth thee.

