Song:
59. He Shall Reign
Words and Music: Marc Chopinsky
Copyright: Integrety's Hosanna Music


Chorus:
G        D            C       G
He shall reign over all the earth;
Em       D            C       G
He shall reign over all the earth;
G        D            C       G
He shall reign over all the earth;
Em       D            C       G
He shall reign over all the earth.

Verse:
            Em           D           C
There shall come forth a Rod out of Jesse
      Am           Bm              Em
And a Branch shall grow from his roots.
      Em       D             C
The Spirit of God will rest upon Him,
      Am       Bm          Em
The Spirit of wisdom and truth.

Verse:

He will not judge with the sight of Your eyes

Nor decide with the hearing of His ears,

But with righteousness judge the poor

And decide with fairness for the meek.

Verse:

He shall gather the outcasts of Israel,

The dispersed of Judah from all the earth;

He shall stand as an ensign for Your people,

And His resting place shall be glorious!

Bridge:
G        D            C      G
He shall reign over all the earth.

Bridge:
G        D            C      G
You shall reign over all the earth.
