Song:
60. He That Keepeth Israel
Words and Music: Don Burt
Copyright: Messianic Music Publishing
Dm              Gm
HINE LO YANUM VELO YISHAN,
C        F       A7
LO YANUM VELO YISHAN
Dm              Gm
HINE LO YANUM VELO YISHAN,
   A7     Dm
SHOMER YISRAEL.

Verse:
Dm
He that keepeth Israel
         Gm
Neither slumbers nor sleeps,
 C
Slumbers nor sleeps,
         F            A7
Neither slumbers nor sleeps.
Dm
He that keepeth Israel
         Gm
Neither slumbers nor sleeps,
A7             Dm
Slumbers nor sleeps.
