Song:
61. Hear Now
Words and Music: Marc Chopinsky
Copyright: Israel's Hope Music

Chorus:
Am        Dm        C  E      Am
Hear now, hear now, Jacob my servant;
Am        Dm          C E  Am
Hear now, hear now, O Israel.
Am        Dm        C  E      Am
Hear now, hear now, Jacob my servant;
Am        Dm          C E  Am
Hear now, hear now, O Israel.

Verse:
F      G      Am
It was I who made you
     F         G       Am
And formed you in the womb;
F G  Am   F        Dm                   E7
O Jerusalem, I've raised you from your tomb.

Verse:

I will pour out my spirit

Upon your dry ground; 

I am the Lord, the Holy One, The Messiah, your King.

Coda:
  C  E   Am   Dm  E  Am
O Is-ra-el, O Is-ra-el!
