Song:
63. Hine Ma Tov
Words and Music:  O. Ken Karange
Copyright: Unknown

Em Am              Em
Hine nay ma tov, u mana im
C       D          Em
Shevat achim gam yachad
     Am        Em
Hine ma tov, u mana im
C       D          Em
Shevat achim gam yachad
Em
Hine ma tov, hine ma tov
      Am  D Em
La la la, ...



Verse:
  Am                    Em
Behold how good and how pleasant it is
    C           D       Em
For brethren to dwell together
  Am                    Em
Behold how good and how pleasant it is
    C           D       Em
For brethren to dwell together
   Em                                 Am D Em
In unity, to dwell in unity:  La, la, la...
   Em                                 Am D Em
In unity, to dwell in unity:  La, la, la...

Hey!




