Song:
64. Heneh Ba-im
Words and Music: Unknown
C        G          F             C
HINEH BA-IM ELECHEM CHESSED VE-SHALOM
F  C Dm   G G7
ME-ET  ELOHIM.
C           G           F
HA-ADON YISHMOR ALECHEM 
        C       F C Dm       Dm  G7
BE-DARKECHEM SHETAGI-U BE-SHALOM.

Verse:
   Am         G          F
VE-YE-ESOF ET-CHEM BE-VEITO
   Am       G         F         Dm G7
VE-YAVRI ET CHEM BE-KOCHO, EB-KOCHO.

Verse:
C        G          F             C
HINEH BA-IM ELECHEM CHESSED VE-SHALOM
F  C Dm   G G7
ME-ET  ELOHIM.
C           G          F        C
HA-ADON YISHMOR ALECHEM BE-DARKECHEM
   F C Dm       Dm G7       C
SHETAGI-U BE-SHALOM,  BE-SHALOM.

Verse:
 C                  G          F
Grace and peace to you from God,
           C         F C Dm     G  G7
Grace and peace to you ... from God.
C                  G        F       C
May the Lord watch over you on your way
     F   C     Dm       Dm  G7
That you may arrive in peace.
Am             G          F
He will gather you in His house;
Am           G             F               Dm  G7
He will heal you with His power, with His power.

Verse:
 C                  G          F
Grace and peace to you from God,
           C         F C Dm     G  G7
Grace and peace to you ... from God.
C                  G        F       C
May the Lord watch over you on your way
     F   C   Dm         Dm G7     C
That you may arrive in peace, in peace. 

