Song:
65. His Banner Over Me Is Love
Words and Music: Kevin Prosch
Copyright:  Mercy Publishing

G                                      D                 D7
I am my Beloved's and He is mine; His banner over me is love,
                      D7               G
I am my Beloved's and He is mine; His banner over me is love
G7                                     C                 Am
I am my Beloved's and He is mine, His banner over me is love.
     D7                G
His banner over me is love.

V:
G
He brought me to His banqueting table;
     D                 D7
His banner over me is love.
                      D7
He brought me to His banqueting table;
     G
His banner over me is love.
    G7
He brought me to His banqueting table;
     C                 Am        D7                G
His banner over me is love, His banner over me is love.

Verse:
He lifts me up to the heavenly places, His banner over me is love;

He lifts me up to the heavenly places, His banner over me is love;

He lifts me up to the heavenly places, His banner over me is love;

His banner over me is love.

Verse:
Jesus is the Rock of my salvation; His banner over me is love.

Jesus is the Rock of my salvation; His banner over me is love.

Jesus is the Rock of my salvation; His banner over me is love.

His banner over me is love.
