Song:
66. His Love
Words and Music: David Ruis
Copyright: © 1993 Mercy/Vineyard Publishing.
     C       F               C          G
His love is higher than the highest of mountains
     C       F               C          G
His love is deeper than the deepest of seas
     C          F              C          G
His love, it stretches to the farthest horizon
         F        G         C
And His love, it reaches to me.

Verse:
His love is stronger than the angels and demons
His love, it keeps me in my life’s darkest hour
His love secures me on the pathway to heaven
And His love is my strength and power
Verse:
His love is sweeter than the sweetest of honey
His love is better than the choicest of wine
His love, it satisifies the deepest of hunger
And His love in Jesus it’s mine
Verse:
Your love is sweeter than the sweetest of honey
Your love is better than the choicest of wine
Your love, it satisfies the deepest of hunger
And Your love, in Jesus it’s mine
Verse:
Your love is stronger than the angels and demons
Your love, it keeps me in my life’s darkest hour
Your love secures me on the pathway to heaven
And Your love is my strength and power 
