Song:
69. Holy of Holies
Words and Music: Dave Browning
Copyright: Dayspring Music/Word Music Group

        Em
Take me past the outer court
      C
And through the Holy Place
D
Past the brazen altar, Lord,
  Em
I want to see Your face.
        Em
Take me by the crowds of people
        C
And the priests who sing your praise;
   D
I hunger and thirst for Your righteousness,
         C              Em
But it's only found one place.

Chorus:
           G                D
So take me into the Holy of Holies,
           Am     D7            Em
Take me in by the blood of the Lamb;
           G                D
So take me into the Holy of Holies,
          C                D            Em
Take the coals, cleanse my lips, here I am.
