Song:
67. Holy, Holy, Holy
Words: Reginald Heber
Music: John B. Dykes
Copyright: Public Domain


Dm          Gm    Dm    Bb     A
Holy, holy, holy! Lord God Almighty!
Dm            C  F        Bb         Em      A
Early in the morning our song shall rise to Thee;
Dm           Gm   Dm    Bb      Am
Holy, holy, holy, merciful and mighty!
Bb  C        F   Bb   Gm      Am   Bb
God in three Persons, blessed Trinity!

Chorus:
   C                Dm      C    Am  Bb
KADOSH , KADOSH, KADOSH, ADONAI TZVA-OT.
   C                Dm      Gm   Am  Dm
KADOSH , KADOSH, KADOSH, ADONAI TZVA-OT.

Verse:
Holy, holy, holy! All the saints adore Thee,
Casting down their golden crowns around the glassy sea;
Cherubim and seraphim falling down before Thee,
Who was, and is, and evermore shall be.
Verse:
Holy, holy, holy! Though the darkness hide Thee,
Though the eye of sinful man Thy glory may not see;
Only Thou art holy; there is none beside Thee,
Perfect in pow’r, in love, and purity.
Verse:
Holy, holy, holy! Lord God Almighty!
All Thy works shall praise Thy Name, in earth, and sky, and sea;
Holy, holy, holy; merciful and mighty!
God in three Persons, blessed Trinity!

