Song:
70. Hosanna
Words and Music: Carl Tuttle
Copyright: Firmpaths Music
  G         D        Em           C  D
Hosanna, hosanna, hosanna in the highest!
  G         D        Em           C  D
Hosanna, hosanna, hosanna in the highest!

Chorus:
C        D            G
Lord we lift up Your name
C       D             G
With a heart full of praise;
C   D           G   D   Em
Be exalted, oh Lord my God;
   C            D  G
Hosanna in the highest!

Verse:

Glory, glory, glory to the King of kings

Glory, glory, glory to the King of kings

Verse:

Jesus, Jesus, Jesus is the King of Kings.

Jesus, Jesus, Jesus is the King of Kings.
