Song:
72. How I Priase You
Words and Music: Joel Chernoff
Copyright: Messianic Music Publishing

Em      D           Em         Am
How I praise You, praise You, Lord,
C       D      Em
Rock of my salvation;
Em      D           Em       Am
You I praise from shore to shore,
C       D      Em
In all Your creation.
Em                Am
Let it ring from mountain tops
    Em      D         Em
And let my voice proclaim
    Em      D      Em     Am
The tender mercies of my Lord,
    C  D       Em
Yeshua is His Name!

Verse:

Messiah of Israel is He,

Restorer of our nation;

The Hope of David now we see,

Bringing us salvation.

Root of Jesse, Lion of Judah,

Judge of Yisrael,

How we praise You for your joy,

And love that never fails! 
