Song:
71. How Excellent Is Your Name
Words and Music: Marty Goetz
Copyright: Singin' in the Reign Music
Source: Psalm 8

Am                   F            G             C
When I consider you heavens, the work of your fingers,
                   Dm        E      F
The moon and the stars which you ordain,
        Bb                Am        D
What is man that you are mindful of him,
F              Bb            Am   E
And the son of man that you visit him?

Chorus:
   Am        C        Dm
O Lord, our Lord, how excellent is
      Am             Dm  E
Your name in all the earth;
   Am       G                 Am  F  G
O Lord, how excellent is your name.

Verse:

And the avenger you still with the praises of singers,

The infants and babes whom you ordain;

What is man that you are mindful of him,

And the son of man that you visit him?

Verse:
Am   Dm               G              C
Your name, given so freely for us to claim:
            F
The name of Jesus.
     Am                           Em
You came a little lower than the angels
    F                            C  G  C G  Dm      E
To humble yourself - only to be exalted, -  exalted!

