Song:
73. Humble Thyself
Words and Music: Bob Hudson
Copyright: Maranatha Music

Em                    D            Em      Bm
Humble thyself in the sight of the Lord. 
Em                    D            Em      Bm  Em
Humble thyself in the sight of the Lord.
    C       D        Em 
And He will lift you up, 
Em          D
higher and higher,
    C       D        Em  
And He will lift you up. 

Verse:
     Em              D      Em  Bm
HASHPILU ATZMEHEM LIFNEY ADONAI
     Em              D      Em Bm Em
HASHPILU ATZMEHEM LIFNEY ADONAI
 Em      D
MALA U MALA
  C      D       Em
VEHU YERAMEM ET-CHEM

Verse:
Em                       D            Em   Bm
Serve one another in the sight of the Lord...
Em                       D            Em  Bm
Love one another in the sight of the Lord...

