Song:
74. I Exalt Thee
Words and Music:

             Gm        C                 F C Dm
For Thou, O Lord, art high above all the earth;
          Gm         C           F
Thou art exalted far above all gods.
            Gm         C                 F C Dm
For Thou, O Lord, art high above all the earth;
           Gm         C         F
Thou art exalted far above all gods.
Verse:
    C             F            Bb           C  F
I exalt Thee, I exalt Thee, I exalt Thee, O Lord.
    C             F            Bb           C  F
I exalt Thee, I exalt Thee, I exalt Thee, O Lord.
