Song:
75. I love the Lord
Words and Music: Joel Chernoff 
Copyright:  Messianic Music Publishing

  Dm                      Gm
I love the Lord cause He hears my voice,
   C                      Dm    C   A
I love the Lord cause He hears my prayer.
   Dm                     Gm
I love the Lord cause He hears my cry,
    C       Dm     A      Dm
Turning His ear always to me,
    Gm      Dm     A7     Dm
Turning His ear always to me.

Verse:
Gm          Dm    A               Dm
Call on His name, He will always hear you;
Gm          Dm       A          Dm
Call on the name of Yeshua our Lord,
Gm          Dm    A             Dm
Call on His name, He is always near you;
Gm          Dm       A          Dm
Call on the name of Yeshua the Lord.

Verse:
Gm             Dm          A          Dm
Because He is faithful, I call on Him all my days;
Gm             Dm          A           Dm
Because He is faithful, I call on the Lord,
Gm             Dm          A          Dm
Because He is faithful, I call on Him all my days;
Gm             Dm          A          Dm
Because He is faithful, I call on the Lord.

Verse:
Gm          Dm    A               Dm
Call on His name, He will always hear you;
Gm          Dm       A          Dm
Call on the name of Yeshua our Lord,
Gm          Dm    A             Dm
Call on His name, He is always near you;
Gm          Dm       A          Dm
Call on the name of Yeshua the Lord.
