Song:
77. I Want to See Jesus Lifted High
Words and Music:  Doug Horley
Copyright: Messianic Publishing

G                   D          Em
I want to see Jesus lifted high,
                     C               G
A banner that flies across this land,
                      D                 Em
That all men will see the truth and know,
                       C
That He is the way to Heaven.
(Repeat)

verse:
               G            D
I want to see, I want to see,
          Em          G        G
I want to see Jesus lifted high.
(Repeat)

Verse:
G           D                    Em
Step by step, we're moving forward,
          C                          G
Little by little, we're taking ground;
       D                      Em
Every prayer a powerful weapon,
                            C
Strongholds come tumbling down,
        D 
And down, and down, and down.
