Song:
78. I Want to Worship You
Words and Music: Paul Wilbur
Copyright: Israel's Hope Music
Capo: 2


      C                           Dm         G
With every song I sing, I want to worship you;
      G                               C
With every prayer I bring, I want to worship you.
                 C7               F         Fm
To you alone, I cling; I want to worship you, 
 C                            G       C
Worship you, Lord; I want to worship you.

Verse:
   C                               Dm        G
Before  the holy place, I want to worship you;
      G                        C
Holy hands I raise, I want to worship you.
                     C7             F         Fm
Behold you face to face, I want to worship you.
  C                           G       C
Worship you, Lord; I want to worship you.

Verse:
      C                            Dm        G
With Angel hosts above, I want to worship you.
    G                           C
In holiness, O Lord, I want to worship you.
                 C7              F         Fm
To magnify your love, I want to worship you.
 C           Am              Dm   G   C
Worship you, Lord; I want to worship you.
