Song:
79. I will Bless the Lord, My God


Chorus:
     Am  G    F             G              Am  E7
With joy and praise I will come into your gates;
       Am    G  F             G         Em      Am
With a thankful heart I will bless the Lord, my God.

(repeat)

Verse:
Am     F        G       Am   G                 C  E7
In the presence of the Lord, I will dance and sing;
      Am    F        G       Am
With all my heart, I will rejoice
   G       Em       Am
Before the King of kings.

Verse:

Lifting up your holy name is my hearts desire;

I will praise the Son of God, Yeshua my Messiah.

Coda:
        G         Em       Am
I will bless the Lord, my God;
        G                  Am
I will bless the Lord, my God;
