Song:
133. Abide With Me
Words: H. F. Lyte
Melody: W. H. Monk
Copyright:  N/A
Source: Choice Hymns of the Faith; 255


Eb Bb7     Eb       Ab        Bb7 Eb
Abide with me, fast falls the eventide
             Ab  Eb   Fm         F  Bb
The darkness deepens, Lord, with me abide.
Eb         Cm7              C+       Fm
When other helpers fail and comforts flee,
Bb7         Em        Cm  Eb  Bb7  Eb
Help of the helpless, O abide with me!


V:
Swift to its close ebbs out life's little day.

Earth's joys grow dim, its glories pass away.

Change and decay in all around I see.

O, Thou who changest not, abide with me.


V: 
I need Thy presence every passing hour.

What but Thy grace can foil the tempter's power?

Who like Thyself my guide and stay can be?

Through cloud and sunshine, O abide with me!


V:
Hold Thou Thy cross before my closing eyes.

Shine through the gloom and point me to the skies.

Heaven's morning breaks and earth's vain shadows flee

In life, in death, O Lord, abide with me!
