Song:
34. All Hail the Power of Jesus' Name
Words: N/A
Melody: Oliver Holden
Copyright:  N/A
Source: Choice Hymns of the Faith; 2

Bb                     F     Bb
All hail the power of Jesus' name! 
           Eb        Bb        Eb     Bb/F F7   Bb
Let angels prostrate fall, let angels prostrate fall;
                Gm    Eb Bb
Bring forth the royal diadem


Chorus:
    Eb         Bb         F          Bb
And crown Him, crown Him, crown Him, crown Him
Eb         F          Bb
Crown Him, crown Him, crown Him;
          Eb  Bb/F F7 Bb
And crown Him Lord of all


V:
Ye chosen seed of Israel's race,

Ye ransomed from the fall, ye ransomed from the fall,

Hail Him who saves you by His grace


V:
Let every kindred, every tribe

On this terrestrial ball, on this terrestrial ball

To Him all majesty ascribe


V:
O that with yonder sacred throng

We at His feet may fall, we at His feet may fall!

We'll join the everlasting song,

