Song:
87. All Because of Calvary
Words:  W. P. L
Melody:  Wendel P. Loveless
Copyright:  Copyright, 1940, in "New Radio Songs and Choruses of the Gospel, No. 3" by Wendell Loveless

F
All my sins are gone
                    C7
All because of Calvary.

Life is filled with song
                    F
All because of Calvary.

Christ my Savior lives
                         Bb
Lives from sin to set me free,

Someday He's coming
  F                 D
O wondrous, blessed day,
Gm              C             F
All, yes all, because of Calvary.
