Song: 
110. Alleluia, We Shall See Him
Words: Fred Bock
Melody: Arr. by Fred Bock
Copyright: Copyright 1973 by Genry Publications.  All rights reserved.

D7  G              C
Alleluia, we shall see Him
    D7             C   G
Alleluia, we shall see Him
D7  G              C
Alleluia, we shall see Him
    D7        C G
Alleluia, alleluia


V:
Alleluia, we shall know Him,

Alleluia, etc.


V:
Alleluia, we shall praise Him,

Alleluia, etc.

V:
Live forever in His presence,

Live forever in His presence,

Live forever in His presence,

In the glory of His presence
