Song:
88. Altogether Lovely
Words: Wendell P. Loveless
Melody: Wendell P. Loveless
Copyright:  1931 Wendell P. Loveless
Source: Choice Hymns of the Faith; 496

Eb
Altogether lovely
      Fm             Bb
He is altogether lovely
        Eb      Ab     Eb  Cm7
And the fairest of ten thousand
F              F7       Bb
This wonderful Friend divine.
Bb+ Eb
He gave Himself to save me
       Fm                      Bb
Now He lives in Heaven to keep me.
      Eb  D      Eb   Cm
He is altogether lovely
        Fm        Bb        Eb
Is this wonderful Savior of mine.
