Song:
43. Amazing Grace
Words: John Newton
Melody: Southern Melody
Copyright:  N/A
Source: Choice Hymns of the Faith; 40

G              C             G
Amazing Grace! How sweet the sound
                         D  
That saved a wretch like me!
  G              G/B C      G
I once was lost, but now am found.
    Em         D     G
Was blind, but now I see.

V:
'Twas grace that taught my heart to fear

And grace my fears relieved.

How precious did that grace appear

The hour I first believed!

V:
Through many dangers, toils and snares

I have already come.

'Tis grace hath brought me safe thus far,

And grace will lead me home.

V:
When we've been there ten thousand years,

Bright shining as the sun,

We've no less days to sing God's praise

Than when we first begun.
