Song:
66. And Can it Be?
Words: Charles Wesley
Melody: Thomas Campbell
Copyright:  Public Domain

G       D7 G       Am D7    G
And can it be that I should gain
   C   D    G/B    D/A A7   D
An interest in the Savior's blood?
        G/D G   D7  G          D
Died He for me, who caused His pain?
G/B C       G/B Am G/D   D7 G
For me, who Him to death pursued?
  D7    G/B       C   A7 D
Amazing love! How can it be
     G        C             D       G
That Thou, my God, shouldst die for me?


Chorus:
        D         D7     G 
Amazing love! How can it be?
     C     Am G/B  Am       G/D D7  G
That Thou, my God, shouldst die for me.

V:
He left His Father's Throne above.

So free, so infinite His grace!

Emptied Himself of all but love

And bled for Adam's helpless race.

'Tis mercy all, immense and free,

For, O my God, it found out me.

V:
Long my imprisoned spirit lay

Fast bound in sin and nature's night.

Thine eye diffused a quickening ray

I woke, the dungeon flamed with light!

My chains fell off, my heart was free.

I rose, went forth, and followed Thee.

V:
No condemnation now I dread.

Jesus, and all in Him, is mine!

Alive in Him, my living Head,

And clothed in righteousness divine.

Bold I approach the eternal throne

And claim the crown, through Christ, my own.
