Song:
46. Are You Washed In the Blood?
Words: E. A. H
Melody: Elisha A. Hoffman
Copyright:  N/A
Source: Choice Hymns of the Faith; 68

Ab                                  Db   Ab
Have you been to Jesus for the cleansing power?
                            Bb7    Eb
Are you washed in the blood of the Lamb?
        Ab                    Db
Are you fully trusting in his grace this hour?
        Ab/Eb               Eb7    Ab
Are you washed in the blood of the Lamb?


Chorus:
                                       Db        
Are you washed (are you washed) in the blood (in the blood)
       Ab                          Eb
In the soul-cleansing blood of the Lamb (of the Lamb)?
         Ab                          Db
Are your garments spotless? Are they white as snow?
        Ab/Eb               Eb7    Ab
Are you washed in the blood of the Lamb?

V:
Are you walking daily by the Savior's side?

Are you washed in the blood of the Lamb?

Do you rest each moment in the Crucified?

Are you washed in the blood of the Lamb?

V:
When the Bridegroom cometh will your robes be white?

Are you washed in the blood of the Lamb?

Will your soul be ready for the mansions bright

And be washed in the blood of the Lamb?

V:
Lay aside the garments that are stained with sin

And be washed in the blood of the Lamb.

There's a fountain flowing for the soul unclean,

O be washed in the blood of the Lamb!
