Song:
177. As The Deer
Words: Nystrom, Martin J.
Melody: Nystrom, Martin J.
Copyright:  ©1984 Maranatha! Music (ASCAP)(Admin. by The Copyright Company) All rights reserved. International copyright secured.  
Source: N/A

D      A/C#         Bm      D
As the deer panteth for the water,
      G            A7    D   G A7
So my soul longeth after You - -
D    A/C#        Bm        D
You alone are my heart's desire
      G       Asus7 A7 D
And I long to worship  You.


Chorus:
Bm  Bm/A         G            D/F#
You alone are my strength, my shield.
   G    Bm/F#       Em     F#sus F#
To You alone may my spirit yield -
D    A/C#        Bm        D
You alone are my heart's desire
      G       Asus7 A7 D
And I long to worship  You.


V:
You're my friend and You are my Savior

Even though You are a King.

I love You more than any other

So much more than anything.


V:
I want You more than gold or silver

Only You can satisfy.

You alone are the real joy-giver

And the apple of my eye.

