Song:
174. As We Gather
Words: Mike Fay and Tom Coomes
Melody: Mike Fay and Tom Coomes
Copyright: 1981 Maranatha! Music (Admin. by The Copyright Company) 

D     F#m7
As we gather, 
         G               A7
may Your Spirit work within us.
D     F#m7
As we gather, 
       G            Asus7 A
may we glorify Your Name  -
G       A                D
Knowing well that as our hearts 
   A/C#  Bm7
begin to worship,
Em7      G/A                D A  Bm7 D
We'll be blessed because we came -   -
Em7      G/A                D
We'll be blessed because we came.
