Song:
29. At the Cross
Words: Isaac Watts
Melody: R. E. Hudson
Copyright:  N/A
Source: Choice Hymns of the Faith; 33

E                                            
Alas, and did my Savior bleed? 
    A   E  B7  E     B
And did my Sovereign die?
      E                   
Would He devote that sacred head
    F#m    E    B7 E
For such a worm as I?


Chorus:
E                                  B            
At the cross, at the cross where I first saw the light
B7                                E
And the burden of my heart rolled away (rolled away)
       A                   E        C#m
It was there by faith I received my sight
    F#m      B             E
And now I am happy all the day!

V:
Was it for crimes that I have done,

He groaned upon the tree?

Amazing pity! Grace unknown!

And love beyond degree.

V:
Well might the sun in darkness hide

And shut his glories in,

When Christ, the mighty Maker, died

For man the creature's sin.

V:
But drops of grief can ne'er repay

The debt of love I owe.

Here, Lord, I give myself away,

'Tis all that I can do!
