Song:
151. Be Thou My Vision
Words:  Mary E. Byrne
Melody:  Arr. by Donald P. Hustad, 1973
Copyright:  1974 Hope Publishing Company

Eb         Bb        Cm      Fm Eb
Be Thou my Vision, O Lord of my heart.
Bb            Gm
Naught be all else to me,  
Cm             Bb
Save that Thou art.
Ab           Gm          Eb        Ab Bb
Thou my best thought, by day or by night.
Cm        Gm            Fm       Ab Eb
Waking or sleeping, Thy presence my light.


V:
Be Thou my Wisdom and Thou my true Word.

I ever with Thee and Thou with me, Lord.

Thou my great Father and I Thy true son.

Thou in me dwelling and I with Thee one.


V:
Riches I heed not, nor man's empty praise,

Thou mine inheritance, now and always.

Thou and Thou only, first in my heart,

High King of heaven, my treasure Thou art.


V:
High King of heaven, my victory won,

May I reach heaven's joys,

O bright heaven's Sun!

Heart of my own heart, whatever befall,

Still be my Vision, O Ruler of all.
