Song:
172. Beautiful
Words: Dennis Cleveland
Melody: Dennis Cleveland
Copyright: Copyright 1982 and this arr. (c) 1986 by Marantha! Music.  All rights reserved.  International Copyright Secured.

F          C
Beautiful, beautiful,
F     FM7 Bb        Bbm
Jesus is  beautiful -
    F/C         Dm7
And Jesus makes beautiful
Gsus      G7 Gm7  C
Things of my life -
F         C
Carefully touching me,
F       FM7 Bb          Bbm
Causing my  eyes to see - 
F/C         Dm7
Jesus makes beautiful
Gm7          F
Things of my life.
