Song:
124. Because He Lives
Words: Gloria and William Gaither,1971.
Melody: Gloria and William Gaither,1971.
Copyright:  ©1984 Maranatha! Music (ASCAP)(Admin. by The Copyright Company) All rights reserved. International copyright secured.  
Source: N/A

Ab                                Db
God sent His Son, they called Him Jesus
           Ab                Bbm7  Eb7
He came to love, heal and forgive  -
             Ab             Db
He lived and died to buy my pardon
         Ab                Eb7
An empty grave is there to prove 
          Ab
My Savior lives.


Chorus:
                              Db
Because He lives I can face tomorrow
           Ab                Bbm7 Eb7
Because He lives all fear is gone -
          Ab                Db
Because I know He holds the future
            Ab        Fm7
And life is worth the living
Bbm    Eb7      Ab
Just because He lives.


V:
How sweet to hold a newborn baby

And feel the pride and joy he gives

But greater still the calm assurance:

This child can face uncertain days

Because He lives.


V:
And then one day I'll cross the river,

I'll fight life's final war with pain.

And then, as death gives way to victory,

I'll see the lights of glory

And I'll know He lives.
