Song:
123. Behold What Manner of Love
Words:  Patricia Van Tine
Melody: Patricia Van Tine
Copyright:  1978 Maranatha! Music (Admin. by The Copyright Company) 

Eb                    Ab
Behold what manner of love the Father
    Eb/Bb      Bbsus Bb7
Has given unto us    -
  Eb                  Ab 
Behold what manner of love the Father
    Eb/Bb Bb7  Eb
Has given unto us.

Refrain:
Eb/G Ab           Eb/Bb
That we should be called
            Bbsus Bb7
The sons of God   -
Eb   Ab           Eb
That we should be called 
    Bb7     Eb
The sons of God

