Song:
176. Beloved
Words: Dennis Ryder
Melody: Dennis Ryder
Copyright:  1974 Maranatha Praise, Inc. (Admin. by The Copyright Company) 

F                          C
Beloved, let us love one another,
    C7
For love is of God
                            F
And everyone that loveth is born of God

And knoweth God.
                   F7
He that loveth not knoweth not God
    Bb          Gm7
For God is love -
  C7                       F
Beloved, let us love one another
              Bb    F
First John 4, 7 and 8.
