Song:
143. Bigger Than All My Problems
Words: Gordon Jensen
Melody: Gordon Jensen
Copyright:  1976 Jensen Music (Admin. by Brentwood-Benson Music Publishing, Inc., 741 Cool Springs Blvd., Franklin TN 37067) 


Chorus:
C                            F                  C
Bigger than all my problems, bigger than all my fears,
                                                     G7
God is bigger than any mountain that I can or cannot see.                 
C                             F              C 
Bigger than all my questions, bigger than anything 
                                       G      G7     C 
God is bigger than any mountain that I can or cannot see.
       
V:
C                                F              C 
Bigger than all the shadows that fall across my path 
                                                     G7
God is bigger than any mountain that I can or cannot see.                   
C                          F              C
Bigger than all confusion, bigger than anything,
                                       G      G7     C 
God is bigger than any mountain that I can or cannot see.


V:
Bigger than all the giants of fear and unbelief,

God is bigger than any mountain that I can or cannot see.

Bigger than all my hang-ups, bigger than anything,

God is bigger than any mountain that I can or cannot see.


