Song:
44. Blessed Assurance
Words: Fanny J. Crosby
Melody: Mrs. J. F. Knapp
Copyright:  N/A
Source: Choice Hymns of the Faith; 41

D                  G        D
Blessed assurance, Jesus is Mine!
              A/E      E7      A
Oh what a foretaste of glory divine!
D                  G           D
Heir of salvation, purchase of God,
            G  Em   A7            D
Born of His Spirit, washed in His blood.


Chorus:
D                 G          D
This is my story, this is my song,
            G  D7  E           A
Praising my Savior all the day long.
A7         D      G          D            
This is my story, this is my Song:

            G  Em  A7          D
Praising my Savior all the day long.

V:
Perfect submission, perfect delight

Visions of rapture now burst on my sight.

Angels descending, bring from above

Echoes of mercy, whispers of love.

V:
Perfect submission, all is at rest,

I in my Savior am happy and blest.

Watching and waiting, looking above

Filled with His goodness, lost in his love.
