Song:
332. Blessed Be Your Name


Words: Chris Tomlin
Melody:  Matt Redman
Copyright:  © 2002 ThankYou Music

V:
G       D                   Em7             C
Blessed be Your name in the land that is plentiful
              G         D             C
Where Your streams of abundance flow, blessed be Your name
G       D                     Em7            C
Blessed be Your name when I'm found in the desert place
          G                D          C
Though I walk through the wilderness, blessed be Your name

Chorus:
G              D               Em7            C
Every blessing You pour out I'll turn back to praise
G                 D               Em7           C
When the darkness closes in Lord, still I will say
                G           D 
Blessed be the name of the Lord
                Em7     C
Blessed be Your name
                G           D 
Blessed be the name of the Lord
                Em7     D  C
Blessed be Your glorious name

V:
G         D                     Em7             C
  Blessed be Your name when the sun's shining down on me
          G             D               C
When the world's all as it should be, blessed be Your name

V:
G        D                   Em7                C
 Blessed be Your name on the road marked with suffering
                 G          D          C
 Though there's pain in the offering, blessed be Your name


V:
     G              D       Em7              C
You give and take away, You give and take away
    G                    D          Em7              C   
My heart will choose to say, "Lord, blessed be Your name"

