Song:
152. Christ Arose
Words: R. L.
Melody: Robert Lowry
Copyright:  N/A
Source: Choice Hymns of the Faith; 118

C                        G7        C 
Low in the grave He lay, Jesus, my Savior.
F           C           Am G  D  G 
Waiting the coming day, Jesus my Lord!


Chorus:
C
Up from the grave He arose (He arose)
             F                C
With a might triumph o'er His foes (He arose)

G7                         Am   F  C
He arose a Victor from the dark domain
       F        D             G      Am G7
And He lives forever with His saints to reign.     
    C
He arose! (He arose!)
    F
He arose! (He arose!)
     C             G7 C
Hallelujah, Christ arose!


V:
Vainly they watch His bed, Jesus my Savior!

Vainly they seal the dead, Jesus my Lord!


V:
Death cannot keep his prey, Jesus my Savior!

He tore the bars away, Jesus my Lord!
