Song:
35. Crown Him with Many Crowns
Words: Mattew Bridges
Melody: George J. Elvey
Copyright:  N/A
Source: Choice Hymns of the Faith; 10

E              C#m  A
Crown Him with many crowns,
    E             B 
The Lamb upon His throne;
      E                F#     B
Hark! How the heavenly anthem drowns
    B     F#7     B
All music but its own!
  E       E7        A
Awake, my soul, and sing
   F#      E        B
Of Him who died for thee;
    E/G#            A         E
And hail Him as thy matchless King
        A     B7   E     
Through all eternity

V:
Crown Him the Lord of love!

Behold His hands and side,

Rich wounds, yet visible above

In beauty glorified.

No angel in the sky

Can fully bear that sight,

But downward bends his wondering eye

At mysteries so bright.

V:
Crown Him the Lord of life!

Who triumphed o'er the grave

Who rose victorious to the strife

For those He came to save:

His glories now we sing,

Who died and rose on high;

Who died eternal life to bring,

And lives that death may die.

V:
Crown Him the Lord of Heaven!

One with the Father known,

One with the Spirit through Him given

From yonder glorious throne!

To Thee be endless praise,

For Thou for us hast died;

Be Thou, O Lord, through endless days

Adored and magnified.

