Song:
17. Daniel Was A Man of Prayer
Words: Unknown
Melody: William Howard Doane
Copyright:  1975 Child Evangelism Fellowship (Admin. by The Copyright Company) 


F            Dm  Bb
Daniel was a man of prayer
F               C
Daily prayed he three times.
F                 Dm  Bb     
Till one day they had him cast
F/C           C7 F
In the den of lions.
F          Bb
Even then, in the den,
F               C
Fears could not alarm him
F                 Dm Bb
God just shut the lions' mouths
F/C               C7   F
So they could not harm him.
