Song:
25. Day By Day
Words: Lina Sandel Berg (Trans. Andrew L. Skoog)
Melody: Oscar Ahnfelt
Copyright: N/A

Eb                               Fm/Ab
Day by day and with each passing moment
           Bb                     Eb
Strength I find to meet my trials here.
                             Fm/Ab
Trusting in my Father's wise bestowment
Fm      Bb                     Eb
I've no cause for worry or for fear.
   Fm    Eb/G     Eb              Ab
He whose heart is kind beyond all measure
Eb      Bb7                       Eb
Gives unto each day what He deems best.
                               Fm/Ab
Lovingly, it's part of pain and pleasure 
         Bb                  Eb
Mingling toil with peace and rest.

V:
Every day the Lord Himself is near me

With a special mercy for each hour.

All my cares He fain would bear and cheer me,

He whose name is Counselor and Power.

The protection of His child and treasure

Is a charge that on Himself He laid:

"As your days, your strength will be in measure,"

This the pledge to me He made.

V:
Help me then in every tribulation

So to trust Your promises, O Lord,

That I lose not faith's sweet consolation

Offered me within Your holy Word.

Help me, Lord, when toil and trouble meeting

E'er to take, as from a father's hand,

One by one, the days, the moments fleeting,

Till I reach the promised land.
