Song:
49. Deep, Deep, Deep as the Sea
Words: John C. Hallett
Melody: John C. Hallett
Copyright:  Copyright 1946 John C. Hallett

G           D           G
Deep, deep, deep as the sea,
            D           Am  D7
High, high, high as the sky - 
B7                      Em
Wide, wide, wide as the ocean blue
   Gm/Bb  A7       Am/D        D
Is Jesus' love for you and me, it's just as 
G           D           G
Deep, deep, deep as the sea,
            D           Am  D7
High, high, high as the sky -
B7                      Em
Wide, wide, wide as the ocean blue
   Gm/Bb  A7   D7  G
Is Jesus' love for you.
