Song:
15. Deep and Wide
Words: N/A
Melody: Sydney Cox
Copyright:  Copyright 1946 by Alfred B Smith in Singspiration No. 4

C
Deep and wide, 
F
Deep and wide,
          C                         G7
There's a fountain flowing deep and wide.
C
Deep and wide,
F
Deep and wide,
          C/G      G7                C
There's a fountain flowing deep and wide


V:
Plunge right in, lose your sin

There's a fountain flowing deep and wide.

Plunge right in, lose your sin

There's a fountain flowing deep and wide.
