Song:
28. Did You Ever Talk to God?
Words: Francis Towle Rath
Melody: Francis Towle Rath
Copyright: Copyright (c) 1974 by Child Evangelism Fellowship, Inc.  All rights reserved.

F                    Bb  C7
Did you ever talk to God above?
                         F         Dm
Tell Him that you need a friend to love.
                      C7                       F
Pray in Jesus' Name believing that God answers prayer.
                           Bb        C7
Have you told Him all your cares and woes?
                  F       Dm
Every tiny little fear He knows.
                          C7                      F
You can know He'll always hear and He will answer prayer.

Refrain:
                     Bb       C7
You can whisper in a crowd to Him
                        F     C7 Dm
You can cry when you're alone to Him.
                           C7   Dm C7
You don't have to pray out loud to Him,
              F
He knows your thoughts!

Refrain:
                    Bb        C7
On a lofty mountain peak He's there
                 F       Am   Dm
In a meadow by a stream, He's there.
                      C7  Dm   C7                  F
Anywhere on earth you go, He's been there from the start.
                       Bb         C7
Find the answer in His Word, it's true.
                            F          Dm
You'll be strong because He walks with you.
                          C7        
By His faithfulness He'll change you, too.
    Bb      F
God answers prayer!
