Song:
308. Eternally Grateful
Words: Unknown
Melody: Unknown
Copyright: Unknown

Em             D           C Em
I am eternally grateful to Jesus
    G          A        Em
For all He has done for me.
                D           C Em
He has given me life and salvation
G        A     Em
Given me liberty.


Chorus:
   Am                   Em    D    C
Oh Lord, I praise and I bless Your Name
D        B7       Em
Give the glory to You, to You
   Am                      Em D    C
My heart, my soul, they're in Your Hands,
D           B7      Em
Teach me to worship You.

V:
I will lift up the cup of salvation

And call upon His Name

Through His blood I have redemption

A brand new life I claim.

V:
Bless the Lord, bless the Lord, oh my soul

And all that's within my frame

Join and sing out the praises of Jesus

Eternal, forever the same.
