Song:
107. Fairest Lord Jesus
Words: Crusaders' Hymn
Melody:  Arr. by Richard S Willis 
Copyright:  N/A
Source: Choice Hymns of the Faith; 305

F            Gm C F
Fairest Lord Je - sus!
         D7  C F
Ruler of all nature!
  Bb      F   C7  F C7  F   C
O Thou of God and - man the Son!
F    Bb   F D7 Gm         D7   Bb C F 
Thee will I cherish, Thee will I honor,
                F7 Bb  F   C7  F
Thou, my soul's glory, joy and crown.


V:
Fair are the meadows

Fairer still the woodlands.

Robed in the blooming garb of spring.

Jesus is fairer, Jesus is purer

Who makes the woeful heart to sing!


V:
Fair is the sunshine,

Fairer still the moonlight,

And all the twinkling starry host.

Jesus shines brighter, Jesus shines purer

Than all the angels heaven can boast!
