Song:
95. Fill My Cup, Lord
Words: Richard Blanchard
Melody: Richard Blanchard
Copyright: Copyright 1959 by Richard Blanchard.  This arr. 1973 by Word Music, Inc.

E        A            A#°        E7
Like the woman at the well I was seeking
                               A
For things that could not satisfy.
            A7              D        Bm7
And then, I heard my Savior speaking -
              E7                        A
"Draw from My well that never shall run dry.


Chorus:
A                            E7
Fill my cup, Lord, I lift it up, Lord!
         Bm          E               A
Come and quench this thirsting of my soul.
                 A7             D    A  Bm7      
Bread of heaven, feed me till I want no more.
        E7                           A
Fill my cup, fill it up and make me whole.


V:
There are millions in this world who are craving

The pleasure earthly things afford.

But none can match the wondrous treasure

That I find in Jesus Christ my Lord.


V:
So, my brother, if the things this world gave you

Leave hungers that won't pass away,

My blessed Lord will come and save you,

If you kneel to Him and humbly pray.
