Song:
89. Fishers of Men
Words: Harry D. Clarke
Melody: Harry D. Clarke (Har. by Talmage J. Bittikofer)
Copyright: Copyright 1927 by Harry D. Clarke.  Hope Publishing Co.

F           C7  F                
I will make you fishers of men,
C               F
Fishers of men, fishers of men,
            C7  F
I will make you fishers of men
Bb     F/C C7 F
If you follow me.
          F°  F          Bb     F
If you follow me, if you follow me.
            C7  F
I will make you fishers of men
Bb     F/C C7 F
If you follow me.

V:
Hear Christ calling, "Come unto Me,

Come unto Me, come unto Me!"

Hear Christ calling, "Come unto Me,

I will give you rest

I will give you rest, I will give you rest."

Hear Christ calling, "Come unto Me,

I will give you rest"

V:
Read your bible, pray every day

pray every day, pray every day.

Read your bible, pray every day

And you'll grow, grow, grow

And you'll grow, grow, grow, you will grow, grow, grow

Read your bible, pray every day

And you'll grow, grow, grow



