Song:
4. Fix Your Eyes Upon Him
Words: N. J. C.
Melody: Norman J. Clayton
Copyright: 1943 Wordspring Music, LLC 

C        Em      F         C
When the road is rough and steep,
G        G7        C  G
Fix your eyes upon Jesus.
C    Em      F        C
He alone has power to keep,
G        G7        C
Fix your eyes upon Him.
E7         A
Jesus is a gracious Friend,
D               G     G+
One on whom you can depend.
C     Em       F      C
He is faithful to the end,
G        G7        C
Fix your eyes upon Him.
