Song:
3. For God So Loved the World
Words: Francis Townsend
Melody: Alfred B. Smith
Copyright:  Copyright, 1941, by Alfred B Smith, in Singspiration
Source: Choice Hymns of the Faith; 498

G                    E    
For God so loved the world,
   A             A7
He gave His only Son
   D       
To die on Calvary's tree
     G
From sin to set me free.
                     E
Some day He's coming back,
     A               A7
What glory that will be!
D             D7      G     
Wonderful His love to me.

V:
Since God so loved the world

Then we should love it, too

And strive to be like Him

Lost sinners seek to win

Then they'll be ready when

Christ Jesus comes again

Glorious will that meeting be.