Song:
127. For Those Tears I Died
Words: M. J. S.
Melody: Marsha J. Stevens
Copyright: Copyright 1969 by "Children of the Day" Publishing, Costa Mesa, CA.

E              C#m     A            B7
You said You'd come to share all my sorrows.
E              C#m          A        B7
You said You'd be there for all my tomorrows.
E         B/D#     A            B7
I came so close to sending You away.
     E             C#m
But, just like You promised, 
    A             B
You came there to stay.
  B7          E
I just had to pray!


Chorus:
    E7   
And Jesus said, 
 A                  E
"Come to the water, stand by My side
  B            B7                      E
I know you are thirsty, you won't be denied.
  E7         A
I felt every teardrop - 
                     E
When in darkness you cried,
                  B7
And I strove to remind you 
                       E
That for those tears I died."


V:
Your goodness so great that I can't understand.

And, dear Lord, I know that all this was planned

I know You're here know and always will be

Your love loosed my chains and in You I'm free.

But, Jesus, why me?


V:
Jesus, I give You my heart and my soul!

I know now without God I'd never be whole.

Savior, You opened all the right doors

And I thank You and praise You

From earth's humble shores.

Take me, I'm Yours!
