Song:
307. For God So Loved the World
Words: Unknown
Melody: Unknown
Copyright: Unknown

Em                                 D
For God so loved the world that He gave
    C    D        Em
His only begotten Son
     Em          D             C          D  Em    D
That whosoever believes on Him should not perish - but
G             D7       Em            B7
Have life everlasting, have life everlasting (repeat)
    Em                             D
For God so loved the world that He gave 
    C      D      Em
His only begotten Son

V:
                         D
For God did not send His Son into the world 
   C     D     Em
to bring condemnation
                            D          
But rather that through the receiving of Him,
C         D         Em          D
Men might find true salvation - and
G             D7       Em            B7
Have life everlasting, have life everlasting (repeat)
    Em                             D
For God so loved the world that He gave
    C      D      Em
His only begotten Son

V:
   Em                       D
He came into His own and He dwelt among His own,
        C         D           Em
But His own, they would not receive Him
    Em                  D               C
But power to become the sons of God, He gave
   D         Em           D
To all who believed Him - He 
G             D7       Em            B7
Gave life everlasting, gave life everlasting
G            D7       Em           B7
His life everlasting, His life everlasting
    Em                             D
For God so loved the world that He gave 
    C      D      Em
His only begotten Son
    C      D      Em       C      D      Em
His only begotten Son, His only begotten Son.
