Song:
69. Freely, Freely
Words: Carol Owens
Melody: Carol Owens
Copyright: Copyright 1927, 1979 Lexicon Music.  All rights reserved.

Eb          Bb Cm     Fm     Bb7
God forgave my sin in Jesus' Name
          Fm7   Bb7      Eb Bb7 Eb
I've been born again, in Jesus' Name
       Ab     Eb/G   Fm7  Bb Eb
And in Jesus' Name I come to you
         Bbsus Eb/G Fm    Bbsus Bb7 Eb
To share His   love as He told  me  to


Chorus:
Bb7       Eb              Fm7        Bb7
He said, "Freely, freely, you have received,
               Eb
Freely, freely give.
                     Fm7         Bb7
Go in My Name, and because you believe
                        Eb
Others will know that I live."

V:
All power is given in Jesus' Name,

In earth and hell, in Jesus' Name.

And in Jesus' Name I come to you

To share His power as He told me to.
