Song:
173. Give Thanks
Words: Henry Smith
Melody: Henry Smith
Copyright:  1978 Integrity's Hosanna! Music 

F                  C/E       
Give thanks with a grateful heart,
     Dm7           Am
Give thanks to the Holy One,
     Bb                  F/A
Give thanks because He's given
      Eb          C
Jesus Christ, His Son.

(repeat)


Refrain:
    Am          Dm7
And now let the weak say,
      Gm
"I am strong"
        C7              FM7
Let the poor say, "I am rich
           Dm                Eb
Because of what the Lord has done
    C7
For us!

(repeat)


Refrain:
     F      Gm
Give thanks -
     F
Give thanks.
