Song:
166. Glorify Thy Name
Words: Donna Adkins
Melody: Donna Adkins 
Copyright:  Copyright 1976, 1981 Maranatha! Music

C       CM7Dm7
Father, we love You,
   G7           C
We worship and adore You.
            F               Gsus7 G
Glorify Thy Name in all the earth -
C           F     E7          Am
Glorify Thy Name, glorify Thy Name.
F           G7              C
Glorify Thy Name in all the earth.

V:
Jesus, we love You,

We worship and adore You.

Glorify Thy Name in all the earth.

Glorify Thy Name, glorify Thy Name.

Glorify Thy Name in all the earth.
