Song:
65. Go Tell It on the Mountain
Words: Dwight Brock
Melody: Dwight Brock
Copyright:  1968 Stamps - Baxter Music 

F
While shepherds kept their watching
     C                F
O'er silent flocks by night,
                     
Behold! Throughout the heavens
      G       G7   C  C7
There shone a holy light.


Chorus:
F   Gm             F   F°
Go, tell it on the mountain,
Gm7      C7        F
Over the hills and everywhere,
    Gm             F 
Go, tell it on the mountain 
Dm   Gm    F      Gm F
That Jesus Christ is born!

V:

The shepherds feared and trembled

When lo! Above the earth

Rang out the angel chorus

That hailed our Savior's birth.

V:

Down in a lowly manger

The humble Christ was born,

And brought us God's salvation

That blessed Christmas morn.
