Song:
33. Gone, Gone Gone, Gone!
Words: H. G.
Melody:  Helen Griggs 
Copyright:  Copyright 1936, by Helen Griggs.

C     Am    C     
Gone, gone, gone, gone!
G                C
Yes, my sins are gone!
                              G       D G7
Now my soul is free and in my heart's a song.
Em     F      Dm      G
Buried in the deepest sea,
                            C
Yes, that's good enough for me.
                               D7
I shall live eternally, Praise God!
   G7       C
My sins are gone!
