Song:
113. Great is Thy Faithfulness
Words: T. O. Chisholm
Melody: William M. Runyan
Copyright:  Copyright, 1923, by W. M. Runyan.  Hope Publishing Co., owner.
Source: Choice Hymns of the Faith; 277

Eb            AbM7           Bb7      Eb
"Great is Thy faithfulness", O God my Father
Ab          Eb        F            Bb
There is no shadow of turning with Thee.
              Eb
Thou changest not, 
                      Fm7
Thy compassions, they fail not.
Eb°7         Eb           Bb7       Eb
As Thou hast been Thou forever wilt be.


Chorus:
Bb           Eb
Great is Thy faithfulness,
C            Fm
Great is Thy faithfulness!
B7         Eb          Bb      F7 Bb
Morning by morning new mercies I see.
Bb7        Eb                    Fm7
All I have needed Thy hands hath provided.
Eb°7         Eb                  Bb7  Eb
Great is Thy faithfulness, Lord, unto me.


V:
Pardon for sin and a peace that endureth,

Thy own dear presence to cheer and to guide.

Strength for today and bright hope for tomorrow,

Blessings all mine, with ten thousand beside!
