Song:
179. Hallelujah!
Words: Percy B. Crawford
Melody: Percy B. Crawford
Copyright:  Copyright by Percy B. Crawford

Ab                Db
Hallelu, Hallelu, Hallelu, 
     Bbm
Hallelujah!
Ab     Eb7    Ab
Praise ye the Lord!
Ab                Db
Hallelu, Hallelu, Hallelu, 
     Bm
Hallelujah!
Ab     Eb7    Ab
Praise ye the Lord!
              Eb7
Praise ye the Lord, Hallelujah!
              Ab
Praise ye the Lord, Hallelujah!
              Bbm
Praise ye the Lord, Hallelujah!
Ab     Eb7    Ab
Praise ye the Lord!
