Song:
141. Hallelujah, 'Tis Done
Words: P. P. B.
Melody: P. P. Bliss
Copyright:  Copyright, 1916, by the John Church Co.
Source: Choice Hymns of the Faith; 40

G 
'Tis the promise of God
                  D
Full salvation to give

Unto Him who on Jesus, 
                 G
His Son, will believe


Chorus:
                 C  G
Hallelujah, 'tis done!
                 C  G
I believe on the Son.
D7   Em           C
I am saved by the blood
       G    D7   G
Of the crucified one

(Repeat)


V:
Though the pathway be lonely 

and dangerous too,

Surely Jesus is able 

to carry me through.


V:
Many loved ones have I 

in your heavenly throng.

They are safe now in glory 

and this is their song.


V:
There's a part in that chorus 

for you and for me,

And the theme of our praises 

forever will be:
