Song:
6. Happiness Is the Lord
Words: Ira F. Stanphill
Melody: Ira F. Stanphill 
Copyright:  Copyright 1968 Singspiration.

Eb                  
Happiness is to know the Savior
Bb7
Living a life within His favor
Eb                      Ab
Having a change in my behavior
Eb/Bb     Bb7    Eb
Happiness is the Lord

V:
Eb
Happiness is a new creation
Bb7
"Jesus and me" in close relation
Eb                      Ab
Having a part in His salvation
Eb/Bb     Bb7    Eb
Happiness is the Lord


Refrain:
     Ab     Gm       Fm        Gm        Eb
Real joy is mine, no matter if teardrops start.
     G         Cm           F7          Bb
I've found the secret: it's Jesus in my heart!

V:
Eb
Happiness is to be forgiven
Bb7
Living a life that's worth the livin'
Eb                          Ab
Taking a trip that leads to heaven
Eb/Bb     Bb7    Eb
Happiness is the Lord
Eb/Bb     Bb7    Eb
Happiness is the Lord
Eb/Bb     Bb7    Eb
Happiness is the Lord!
