Song:
118. Happy Am I!
Words:  Mickey Holiday
Melody: Mickey Holiday
Copyright:  Copyright 1971 Singspiration Music 

F                         C9  F
Happy am I! Jesus is mine forever              
Dm7      Gm   C7          F    C9 F 
Never to leave! Always in each endeavor       
C7         F              C9   F
Leading me on in a life ending never,            
Dm7      Gm    Gm7   C7
Giving a smile every mile
         F
Happy am I!


V:
Happy am I! All of my sins forgiven.

What a great day! Life is now worth the livin',

One of these days, I'll be enjoying heaven,

Now that I know upward I'll go

Happy am I!


V:
Happy am I! How can I help but SHOUT IT

Every day, telling the world about it.

Jesus is real! Only believe, don't doubt it.

Then you will be happy like me,

Happy am I.
