Song:
178. Have Thine Own Way, Lord
Words: Adelaide A. Pollard
Melody: Geo C. Stebbins
Copyright:  Copyright, 1935.  Hope Publishing Co.
Source: Choice Hymns of the Faith; 298

Eb             Ab   Eb
Have Thine own way, Lord! 
               Bb7
Have Thine own way!
                              Eb
Thou art the Potter, I am the clay.
             Ab   Eb Eb7       Ab
Mould me and make me after Thy will.
           Eb       Bb7         Eb
While I am waiting, yielded and still.


V:
Have Thine own way, Lord! 

Have Thine own way!

Search me and try me, Master, today!

Whiter than snow, Lord, Wash me just now

As in Thy presence humbly I bow.


V:
Have Thine own way, Lord! 

Have Thine own way!

Wounded and weary, help me, I pray!

Power, all power surely is Thine!

Touch me and heal me, Savior divine.


V:
Have Thine own way, Lord! 

Have Thine own way!

Hold o'er my being absolute sway.

Fill with Thy Spirit till all shall see

Christ only, always, living in me.
