Song:
126. He Has Made Me Glad
Words: Leona Von Brethorst
Melody: Leona Von Brethorst
Copyright: Copyright 1976 by Maranatha! Music.

Eb               Ab
I will enter His gates 
           Eb 
With thanksgiving in my heart
                 Ab          Bb
I will enter His courts with praise.
       Eb                Ab
I will say, "This is the day
         Eb   G/B Cm7
That the Lord has made,
  Ab               Bb             Eb
I will rejoice for He has made me glad."
Eb             Ab
He has made me glad,
Eb             Cm7
He has made me glad.
  Fm7              Bb7            Eb   
I will rejoice for He has made me glad
               Ab
He has made me glad,
Eb             Cm7
He has made me glad.
  Fm7              Bb7    Ab   Bb7 Eb
I will rejoice for He has made me glad
