Song:
32. He Hideth My Soul
Words: Fanny J. Crosby
Melody: Wm. J Kirkpatrick
Copyright:  Copyright, 1918, by Wm. J. Kirkpatrick. Hope Publishing Co.
Source: Choice Hymns of the Faith; 38

D                     G        D
A wonderful Savior is Jesus my Lord,
                      A
A wonderful Savior to me,
   D                     G 
He hideth my soul in the cleft of the rock,
D/A             A7         D
Where rivers of pleasure I see.


Chorus:
   A7                    D
He hideth my soul in the cleft of the rock
     A                      D
That shadows a dry, thirsty land.
                         G
He hideth my life in the depths of His love
    D/A       A     D    A7  D
And covers me there with His hand
G   D/A       A7             D
And covers me there with His hand.

V:
A wonderful Savior is Jesus my Lord,

He taketh my burden away.

He holdeth me up and I shall not be moved,

He giveth me strength every day.

V:
With numberless blessings each moment He crowns

And filled with His fullness divine,

I sing in my rapture, oh, glory to God

For such a Redeemer as mine!

V:
When clothed in His brightness, transported I rise

To meet Him in clouds of the sky.

His perfect salvation, His wonderful love

I'll shout with the millions on high.
