Song:
135. He Is Lord
Words: Linda Lee Johnson, Claire Cloninger and Tom Fettke
Melody: Tom Fettke
Copyright:  1986 Word Music, LLC 

G              D      C            G
Emptied of His glory, God became a man
Am7                 D            Gsus  G
To walk on earth in ridicule and shame -
  C            B7         Em              Aø
A Ruler, yet a Servant, a Shepherd, yet a Lamb
  G               D7        G
A Man of Sorrows, agony and pain.


V:
Humbled and rejected, beaten and despised.

Upon the cross the Son of God was slain.

Just like a lamb to slaughter, a sinless sacrifice.

But by His death His loss became our gain.


V:
Satan's forces crumbled like a mighty wall.

The stone that held Him in was rolled aside.

The Prince of Life in glory was lifted over all,

Now earth and heaven echo with cry:


Refrain:
Bm    Am   D       G 
He is Lord - He is Lord!
                     A7             D7
He is risen from the dead and He is Lord!
      G          G7         C         Cm
Every knee shall bow, every tongue confess
     G     D7        G
That Jesus Christ is Lord.

(Repeat)
