Song:
304. He is My Defense
Words and Music:  Marty Goetz
Copyright:  1986 Singin' In The Reign Music (Admin. by Music Services) 
CCLI: 321427

Em                 A     Am        Em
My soul waits Thou only, only upon God,
         G         A    Am Em
For from Him is my expectation
Em                 A     Am        Em
My soul waits Thou only, only upon God,
         G         A    Am Em
For from Him is my expectation


Chorus:
Em    Am   Em     Am      C   D  G  D
He is my defense, I shall not be moved!
Em    Am   Em     Am      C   D  Em
He is my defense, I shall not be moved!

V:
Em         A        Am         Em
My Messiah only, He only is my Rock
        G       A  Am   Em
And the Horn of my salvation.
Em        A        Am         Em
My Yeshua only, He only is my Rock
        G       A  Am   Em
And the Horn of my salvation



