Song:
171. He Lives
Words: A. H. Achkely
Melody: A. H. Achkely
Copyright:  Copyright, 1933, by Homer A Dodeheaver. International Copyright Secured.
Source: Choice Hymns of the Faith; 88

Bb
I serve a risen Savior He's in the world today.
            D7    Gm          C7           F7
I know that He is living, whatever men may say.
Bb
I see His hand of mercy, I hear His voice of cheer.
    C7                             Am C7  F
And just the time I need Him, He's always near.
   

Chorus:
   Bb        Bb7           Eb            Bb
He lives! He lives! Christ Jesus lives today!
F7                   Bb
He walks with me and talks with me
C7                  F7
Along life's narrow way.
   Bb        Bb7      Eb          D 
He lives! He lives salvation to impart!
    G7           Cm7 
You ask me how I know He lives?
G°7 Bb       F7    Bb
He lives within my heart.


V:
In all the world around me I see His loving care

And though my heart grows weary, I never will despair.

I know that He is leading through all the stormy blast.

The day of His appearing will come at last.


V: 
Rejoice, rejoice, O Christian, lift up your voice and sing

Eternal hallelujahs to Jesus Christ the King!

The Hope of all who seek Him, the Help of all who find,

None other is so loving, so good and kind.
