Song:
131. He Made The Starts To Shine
Words: Archie D. Hall
Melody: Archie D. Hall
Copyright: 1960 Archie D. Hall 


C           F
He made the stars to shine (twinkle twinkle)
            C
He made the rolling sea (splish, splash)
            G 
He made the mountains high (so high)
            C
And He made me.

(thumpity thumpity thumpity thump)
            F
And that is why I love Him
           C 
Because He bled and died
            G7
The Lord of all creation
           C  F C
Became the crucified!
