Song:
21. He Touched Me
Words: William J. Gaither
Melody: William J. Gaither
Copyright:  Copyright 1963 by William Gaither.  All rights reserved.

Bb            Bb7   Eb
Shackled by a heavy burden,
Bb                         Eb
'Neath a load of guilt and shame
Ab                     Eb
Then the hand of Jesus touched me
    Bb          Ab/Bb  Bb7 Eb
And now I am no longer the same.


Chorus:
   Bb      Bb7      Eb
He touched me, O He touched me
    Ab    Eb/G     Ab+7      F7 Bb7
And O the joy that floods my soul!
Eb        Bb7           Eb/G  Ab
Something happened, and now I know
Eb°7 Eb/Bb    Eb°7 F   Bb7 Eb
He touched me and made me whole.

V:
Since I met this blessed Savior,

Since He cleansed and made me whole,

I will never cease to praise Him

I'll shout it while eternity rolls.
