Song:
92. He's Everything to Me
Words: Ralph Carmichael
Melody: Ralph Carmichael
Copyright: Lexicon Music, Inc.  1964 Arr 1976.

Bb     Gm             Cm   Dm/F
In the stars His handiwork I see,
Bb     Gm             Cm   Dm/F
On the wind He speaks with majesty,
Bb               B7   Eb            Dm      Dbm     F7
Though He ruleth over land and sea, what is that to me?
Bb     Gm          Cm Dm/F
I will celebrate Nativity,
Bb     Gm             Cm Dm/F
For it has a place in history.
Bb       Bb7             Eb           Db      F7      Bb
Sure, He came to set His people free, what is that to me?

Chorus:
Eb
Till by faith I met Him face to face
Dm
And I felt the wonder of His grace
Cm                                     Eø F      Bb     F7
Then I knew that He was more than just a God who didn't care          
     Eb/F    F7    Eb/F   F7     
That lived away up there, and -
Bb     Gm              Cm     F7
Now He walks beside me day by day,
Bb   Gm               Cm     F7
Ever watching o'er me lest I stray,
Bb      F     Bb        Eb     Cm7
Helping me to find that narrow way,
Bb/F      Cm/F  F  Bb
He's everything to me.

(repeat Chorus)

