Song:
98. He's the One
Words: Unknown
Melody: Unknown
Copyright: Unknown

C                                   G7
Who can move the mountains that are hindering you today?
                                   C
Who can pick them up like pebbles, clear them from the way?
                               G7
Who can prove His power when a Christian kneels to pray?
        F    G7       C
It is Jesus, He's the One!


Chorus:
C                            G7
Jesus holds all power in His mighty Hands divine.
                                         C 
He's the one who healed the sick, turned water into wine.
                                 G7           
He makes all things possible and He's a friend of mine,
          Dm7 G7          C
Blessed Jesus -  He's the One!


V:
Who can heal the heartache that is crushing you within?

Who can pour the balm of heaven where the hurt has been?

Who can chase the shadows, make the songs of joy begin,

It is Jesus, He's the One!


V:
Who can keep you from all harm and guide you by the hand?

Who can give you power for service and the strength to stand?

Who can give you grace for all that living may demand?

It is Jesus, He's the One!

Coda:

My blessed Jesus, He's the One!

