Song:
101. Heavenly Sunshine
Words: C. E. F.
Melody: Charles E. Fuller
Copyright:  Copyright 1942 by Charles E. Fuller.

Db       Gb                 Db
Heavenly sunshine, heavenly sunshine
            Ab7             Db
Flooding my soul with glory divine.
         Gb                 Db
Heavenly sunshine, heavenly sunshine.
     Ab7             Db
Hallelujah, Jesus is mine.


V:
Sin-sick and weary I came to Jesus

He gave me life so abundant and free.

Took away sadness, filled it with gladness

Wonderful Jesus, Savior to me!


V:

How are you, sister? How are you, brother?

Happy to tell you: Jesus is mine!

How are you, sister? How are you, brother?

Happy to tell you: Jesus is mine!


