Song:
82. Heaven Came Down and Glory Filled My Soul
Words: John W. Peterson
Melody: John W. Peterson
Copyright:  Copyright 1961, 1966 by Singspiration. Inc.

F        
O what a wonderful, wonderful day
                    C7
Day I will never forget.

After I'd wandered in darkness away,
                  F
Jesus my Savior I met.

O what a tender, compassionate friend.
                Cm7   Bb
He met the need of my heart.

Shadows dispelling
F
With joy I am telling,
   C            C7         F
He made all the darkness depart


Chorus:
            Dm   F7  Gm    C7        F
Heaven came down and glory filled my soul.
            Dm    F7  Gm     C7      F
When at the cross the Savior made me whole.
F7 Gm
My sins were washed away
F°7    F         A7        Dm  Gø
And my night was turned to day -
F           Dm   F7  Gm    C7        F
Heaven came down and glory filled my soul.


V:
Now I've a hope that will surely endure

After the passing of time.

I have a future in heaven for sure,

There in those mansions sublime.

And it's because of that wonderful day

When at the cross I believed.

Riches eternal

And blessings supernal

From His precious Hand I received.
