Song:
62. Here Comes Jesus
Words: (2,3,4) Cordelia Spitzer
Melody: Adapted by Bill Floyd
Copyright:  Copyright (c) 1971 in A NEW NOW by Hope Publishing Company.  International copyright secured. All rights reserved.

C          F      F7                     Bb    Gm7
Here comes Jesus, see Him walking on the water - 
               F  Dm        G7          C7
He'll lift you up and He'll help you to stand.
             F
O here comes Jesus 
F7                     Bb              Gm7
He's the Master of the waves that roll -
           F/C   C7                  F Gm7 F
Here comes Jesus - let him take your hand. -

V:
Here comes Jesus, see Him feed the hungry people

He'll fill your life till you hunger no more

O here comes Jesus

He's the answer to your every need.

Here comes Jesus - He'll your life restore

V:
Here comes Jesus, see Him cleanse the leper

He'll heal your heart and will give you aid

O here comes Jesus

He's the great Physician

Here come Jesus - don't be afraid.

V:
Here comes Jesus, see Him walking up to Calvary,

He's going to die for you and me.

O here comes Jesus

He's the ransom for the guilty one,

Here comes Jesus - to set us free!
