Song:
104. His Banner Over Me Is Love
Words: Traditional, Song of Solomon 2:4,16; 5:10
Melody: Attr. to B. C. Laurelton, Arr. by Larry Leader.
Copyright:  Arr (c) Singspiration 1979.

F                 C7  F     
I am my Beloved's and He is mine,
    C           G     C7
His banner over me is love,
  Gm              D7  Gm    C
I am my Beloved's and He is mine,
    F              C7 F
His banner over me is love
          Gm          F     F7
I am my Beloved's and He is mine,
    Gm             D7 Gm
His banner over me is love.
Bb  C7     Gm   C7    F7
His banner over me is love.

V:
He called me to His banqueting table,

His banner over me is love,

He called me, etc.

V:
He is the vine and we are the branches
 
His banner over me is love,

He is the vine, etc.

V:
Jesus is the Rock of my salvation

His banner over me is love,

Jesus is the Rock, etc.

V:
There is one way to peace

through the power of the cross

His banner over me is love,

There is one way, etc.

V:
He lifts me up to the heavenly places

His banner over me is love,

He lifts me up, etc.


V:
He's fairest of ten thousand to my soul,

His banner over me is love,

He's fairest, etc.


