Song:
51. His Name is Wonderful
Words: Audrey Mieir
Melody: Audrey Mieir
Copyright: Copyright (c) 1959 by Manna Music, Inc.  All rights reserved.

F                      Gm/D     D7 Gm 
His name is Wonderful, His name is Wonderful,
C7          F          B°        C7
His name is Wonderful, Jesus, my Lord.
F                      Gm/D   D7 Gm 
He is the Mighty King, Master of everything
C7          F          C7 Am   C7 F
His name is Wonderful, Je-sus, my Lord.
C7                           F          
He's the great Shepherd, the Rock of all ages,
G7/D     F/G G7 C
Almighty God is He.
F                    Gm/D     D7 Gm
Bow down before Him, love and adore Him,
C7          F
His name is Wonderful,
C7 Am   C7 F  
Je-sus, my Lord.


