Song:
18. How Majestic Is Your Name
Words: Michael W. Smith
Melody:  Michael W. Smith
Copyright:  Copyright 1981 (Arr. 1985) Meadowgreen Music Co.

C
O Lord, our Lord, 
    F    Dm7    C/E  C               G
How majestic is Your name in all the earth
  C           
O Lord, our Lord, 
    F    Dm7    C/E  C               G  C
How majestic is Your name in all the earth
  F Dm7    G      G7   C
O Lord, we praise Your name
  F Dm7    G       G7   C
O Lord, we glorify Your name
B      B7 Em
Prince of Peace
D      G
Mighty God
  C/E  G7  C  G   C
O Lord God Almighty.
