Song:
165. I Adore You
Words: Pam John
Melody: Jamaican Folk Tune
Copyright:  2004 La Salle de Musique


Chorus:
D            Em7 D           
I adore You, I adore You,
A             Em D
Blessed Lord, I adore You.
D            Em7 D
I adore You, I adore You,
A             Em D
Blessed Lord, I adore You.


V:
D                     Em    A
You bled and died for me on Calvary
D                G       A   D
Blessed precious Savior, I adore You.
                      Em        A
You took my guilt and paid sins penalty
D                G       A   D
Blessed precious Savior, I adore You.


V:
Now You live in heaven forevermore

Blessed precious Savior, I adore You.

Heartfelt thanks to You I do outpour

Blessed precious Savior, I adore You.


V:
You promised to come back again some day

Blessed precious Savior, I adore You.

Because You'll take Your blood-washed saints away

Blessed precious Savior, I adore You.




