Song:
106. I Have Decided to Follow Jesus
Words: An Indian Prince
Melody: Arr. by Norman Johnson
Copyright:  1949 by Paul B. Smith

C
I have decided to follow Jesus
       C7 F                C
I have decided to follow Jesus

I have decided to follow Jesus
           Am       G7      C
No turning back, no turning back.


V:
Though no one join me, still I will follow

Though no one join me, still I will follow

Though no one join me, still I will follow

No turning back, no turning back.


V:
The world behind me, the cross before me

The world behind me, the cross before me

The world behind me, the cross before me

No turning back, no turning back.

