Song:
170. I Know Whom I Have Believed
Words: Maj. D. W. Whittle (El Nathan)
Melody: James McGranahan
Copyright:  N/A
Source: Choice Hymns of the Faith; 85

Eb         Ab  Eb    Ab  Eb
I know not why God's wondrous grace
         Ab   Eb   Bb
To me He hath made known,
Bb7 Eb    Ab  Eb  Ab     Eb   
Nor why unworthy -Christ in love
   Bb           Bb7 Eb
Redeemed me for His own.


Chorus:
       Ab                 Eb
But "I know whom I have believed
          Ab7               Eb
And am persuaded that He is able
   Ab                      Eb
To keep that which I've committed
     Bb7              Eb
Unto Him against that day."


V:
I know not how this saving faith

To me He did impart,

Nor how believing in His Word

Wrought peace within my heart.


V:
I know not how the Spirit moves,

Convincing men of sin,

Revealing Jesus through the Word

Creating faith in Him.


V:
I know not what of good or ill

May be reserved for me,

Of weary ways or golden days

Before His face I see.


V:
I know not when my Lord may come,

At night or noonday fair

Nor if I'll walk the vale with Him

Or meet Him in the air.
