Song:
53. I Know Who Holds Tomorrow
Words: Ira Stanphill
Melody: Ira Stanphill
Copyright:  1950 Singspiration Music 

Bb                 Eb Bb
I don't know about tomorrow,
       Eb               Bb
I just live from day to day.
  Bb7   Eb              Bb       G7
I don't borrow from its sunshine -
        C7                F7
For its skies may turn to gray.
        Bb         Eb  Bb
I don't worry o'er the future
      Eb              Bb
For I know what Jesus said.
Bb7   Eb            Bb
And today I'll walk beside Him
Eb  Ebø7 Bb/F      F7   Bb 
For He  knows what is a-head.


Chorus:
Bb7  Eb             Bb
Many things about tomorrow
        C7           F7
I don't seem to understand
      Bb       Bb7     Eb
But I know who holds tomorrow
      Bb/F     F7       Bb
And I know who holds my hand.

V:
Every step is getting brighter

As the golden stairs I climb

Every burden's getting lighter,

Every cloud is silver-lined.

There the sun is always shining.

There no tear will dim the eye,

At the ending of the rainbow

Where the mountains touch the sky.

V:
Bb                 Eb Bb
I don't know about tomorrow
       Eb            Bb
It may bring me poverty.
Bb7     Eb                Bb      G7
But the One who feeds the sparrow - 
       C7                F7
Is the One who stands by me.
        Bb           Eb Bb
And the path that be my portion
       Eb                   Bb
May be through the flame or flood.
Bb7     Eb            Bb
But His presence goes before me
Eb  Ebø7 Bb/F   F7       Bb
And I'm covered with His blood.
