Song:
70. I Love to Hear His Voice
Words: W. P. L.
Melody: Wendell P. Loveless
Copyright:  Copyright, 1938, by Wendell P. Loveless
Source: Choice Hymns of the Faith; 506

Bb                    Bb7
O, I love to hear His voice
         Eb            Bb
Saying, "You belong to Me,"
        F7     
You are not your own
       Bb    
With a price you're bought
           C7          F7
And you're Mine eternally!"
      Bb               Bb7  
And I love to hear Him say,
        Eb              Bb
"I have saved you by My grace."
    Eb 
And when I get to glory 
        Bb
it will then be grander still,
            C7  F7  Bb
For I shall see His face.
