Song:
30. I Praise Him
Words: Alex Burns
Melody: Alex Burns
Copyright:  1947.  Renewal 1975 by Alex Burns.  Assigned to Singspiration, Inc. All rights reserved.

G C                  F  C
I praise Him for the sunshine
                 Bb° Dm
I praise Him for the rain
G7                  
I praise Him for the precious Blood
                    C
That cleanses every stain.
G+ C                 F  C
I praise Him for His mercy,
  C          E7      F
I praise Him for His grace.
  Dm7            Eb°7 C     A7
I praise Him for that happy day
AM7  D7      G7      C
When I shall see His face.
