Song:
108. I will sing of the Mercies of the Lord
Words: Psalm 89:1
Melody: J. H. Filmore (arr. by John W. Peterson)
Copyright:  1961 by Singspiration, Inc.  All Rights Reserved.

D                          G      D
I will sing of the mercies of the Lord forever
       A    
I will sing (I will sing)
A7     D
I will sing (I will sing).
                           G      D
I will sing of the mercies of the Lord forever,
       A                   A7     D
I will sing of the mercies of the Lord.


V:
        G                 D
With my mouth will I make known
A7                    D
Thy faithfulness, Thy faithfulness.
        G                 D
With my mouth will I make known
    A                       E7 A7
Thy faithfulness to all generations

(Top of Verse 1)
