Song:
115. I Will Serve Thee
Words: Gloria Gaither
Melody: William J. Gaither
Copyright:  1969 William J. Gaither, Inc. ARR UBP of Gaither Copyright Management 

D                   G       D
I will serve Thee because I love Thee,
         F#m        C# D
You have given life to me.
                G        D
I was nothing before you found me.
         A7            D
You have given life to me.
G                  D
Heartaches, broken people,
       A7            C#  D    Em7 C#° D
Ruined lives are why you died on Calvary
G                     D
Your touch was what I longed for,
         A7            D
You have given life to me.
