Song:
153. I'd Rather Have Jesus
Words: Rhea R. Miller (based on Matthew 16:24-26)
Melody: George Beverly Shea
Copyright:   Words Copyright (c) 1922, renewal 1950.  Music copyright (c) 1939, renewed 1966. Chancel Music, Inc.  Int'l copyright secured.  All rights reserved.

C                          F         C
I'd rather have Jesus than silver or gold
                            G      C G
I'd rather be His than have riches untold.
C                          F         C
I'd rather have Jesus than houses or land,
                     F   C    G7      C
I'd rather be led by His nail-pierced hand.


Chorus:
        G      G7        C    F  C
Than to be the king of a vast domain
      G       G7          F   C
Or be held in sin's dread sway!
                C7         F   C
I'd rather have Jesus than anything
F#ø  C       G7    F    C
This world affords today.


V:
I'd rather have Jesus than men's applause

I'd rather be faithful to His dear cause.

I'd rather have Jesus than world-wide fame,

I'd rather be true to His holy name.


V:
He's fairer than lilies of rarest bloom,

He's sweeter than honey from out the comb.

He's all that my hungering spirit needs.

I'd rather have Jesus and let Him lead.
