Song:
163. I'm in the Lord's Army
Words: Robert J. Hughes
Melody: Robert J. Hughes
Copyright: 1957 Zondervan Music Publishers 

D        A  D
I may never march in the infantry
A7       
Ride in the cavalry,
D
Shoot the artillery.
D        A  D 
I may never fly o'er the enemy
    A7                D     A    D
But I'm in the Lord's army (yes, sir!)
           G      D     A    D
I'm in the Lord's army (yes, sir!)
           G      D     A    D
I'm in the Lord's army (yes, sir!)
         A  D
I may never march in the infantry
A7         
Ride in the cavalry
D
Shoot the artillery.
         A  D
I may never fly o'er the enemy
    A7                D     A    D
But I'm in the Lord's army (yes, sir!)
