Song:
12. I'm So Happy
Words: S. W. G.
Melody: Stanton W. Gavitt
Copyright: 1937 by Percy B Crawford

D
I'm so happy and here's the reason why:
A             A7         D
Jesus took my burden all away.

Now I'm singing as the days go by,
A             A7         D
Jesus took my burden all away.
A7                             D
Once my heart was heavy with a load of sin
E                               A     E   A
Jesus took the load and gave me peace within.
D                   
Now I'm happy and that's the reason why
A                        D
Jesus took my burden all away.
