Song:
168. I've Found A Friend
Words: J. G. Small
Melody: Geo. C. Stebbins
Copyright:  1919. Renewal.  Hope Publishing Co., owner.

A                    D   A    E7
I've found a Friend, oh, such a Friend!
                  A
He loved me ere I knew Him
                    D      
He drew me with the cords of love,
    A       Esus     E7 A
And thus He bound me to Him.
    E7                   A                   
And round my heart still closely twine 
      D          B7         A E
those ties which naught can sever 
E7  A            D          A    Esus   E7 A 
For I am His and He is mine forever and forever.


V:
I've found a Friend, oh, such a Friend!

He bled, He died to save me.

And not along the gift of life

But His own self He gave me.

Naught that I have my own I call, I hold it for the Giver.

My heart, my strength, my life, my all are His, and His forever.


V:
I've found a Friend, oh, such a Friend!

All power to Him is given.

To guard me on my onward course

And bring me safe to heaven.

Th'eternal glories gleam afar to nerve my faint endeavor.

So now to watch, to work, to war and then to rest forever.


V:
I've found a Friend, oh, such a Friend!

So kind, and true, and tender.

So wise a Counselor and Guide

So mighty a Defender!

From Him who loves me now so well what power my soul can sever?

Shall life or death, or earth and hell? No! I am His forever.
