Song:
100. If That Isn't Love
Words: Dottie Rambo
Melody: Dottie Rambo
Copyright: 1969 by Heart Warming Music Company.  All rights reserved.

Bb          F7          Bb
He left the splendor of heaven
Eb          F7   Bb
Knowing His destiny.
                       Dm7  Eb
Was the lonely hill of Golgotha
         Bb       Eb  Dm   F7  Bb
There to lay down His life for me.


Chorus:
Bb            Eb                Bb
If that isn't love the ocean is dry
                       F7
There's no star in the sky
                      Bb
And the sparrow can't fly
              Eb                   Bb
If that isn't love then heaven's a myth.
                        F7
There's no feeling like this,
              Bb 
If that isn't love.


V:
Even in death He remembered

The thief hanging by His side.

He spoke with love and compassion

Then He took him to Paradise.
