Song:
23. In God's Green Pastures Feeding
Words: Orien Johnson
Melody: Orien Johnson
Copyright:  1984 Word Music, LLC (a div. of Word Music Group, Inc.)

Eb                          
In God's green pastures feeding 
Bb              
By His cool waters lie
Bb7                         Eb
Soft in the evening walk my Lord and I
Eb7
All the sheep of His pasture
        F/Eb       F°
Fare so wondrously fine...
A°M7 G/B  Bb7 Eb
His sheep am  I.

V:
       Ab
Waters cool (in the valley)
         Eb
Pastures green (on the mountain)
       Bb7
In the evening (in the evening)
        Eb
walk my Lord and I.
         Ab
Dark the night (in the valley)
          Eb
Rough the way (on the mountain)
        Bb7        
Step by step (step by step)
            Eb
My Lord and I.

(da capo)
