Song:
164. In Moments Like These
Words: David Graham
Melody: David Graham
Copyright:  1980 C.A. Music (div. of C.A. Records, Inc.) 


D               Bm7
In moments like these,
  Em7        A
I sing out a song,
  Em7             A       D A7
I sing out a love song to Jesus.
   D            Bm7
In moments like these,
  Em7        A7
I lift up my hands,
  Em7        Asus     A7  D
I lift up my hands to the Lord.
        G A         D
Singing I love You, Lord.
        G A         D
Singing I love You, Lord.
        G A    Bm   Gsus2 G
Singing I love You, Lord  -
D A7   D
I love You.
