Song:
48. In My Heart There Rings a Melody
Words: E. M. R.
Melody: Etlon M. Roth
Copyright:  Copyright, 1924, in "Campaign Melodies" Hope Publishing Co.
Source: Choice Hymns of the Faith; 75

Ab       Eb              Ab
I have a song that Jesus gave me,
       Eb        Eb7     Ab
It was sent from heaven above.
            Eb        G°7 Fm
There never was a sweeter melody
D°     Eb  Bb    Eb
'Tis a melody of love.


Chorus:
Eb                 Ab
In my heart there rings a melody
      Eb7                 Ab 
There rings a melody with heaven's harmony.
Eb                Ab
In my heart there rings a melody,
Eb7                     Ab
There rings a melody of love.

V:
I love the Christ who died on Calv'ry

For He washed my sins away.

He put within my heart a melody

And I know it's there to stay.

V:
'Twill be my endless theme in glory,

With the angels I will sing.

'Twill be a song with glorious harmony

When the courts of heaven ring.
