Song:
120. In Times Like These
Words: Ruth Caye Jones
Melody: Ruth Caye Jones
Copyright: 1944 Singspiration, renewal 1972.  All rights reserved.

Ab                             Eb7
In times like these you need a Savior
                                Ab
In times like these you need an anchor
                      Db
Be very sure, be very sure
     Ab                         Eb7   Ab
Your anchor holds and grips the Solid Rock.


Chorus:
     Eb7  Ab Eb7
This Rock is Jesus,
              Ab
Yes, He's the One.
             Eb
This Rock is Jesus,
Eb7      Ab
The only One!
                      Db
Be very sure, be very sure
Ab                              Eb7   Ab
Your anchor holds and grips the Solid Rock.


V:
In times like these you need the Bible

In times like these, o be not idle!

Be very sure, be very sure

Your anchor holds and grips the Solid Rock.


V:
In times like these I have a Savior

In times like these I have an anchor

I'm very sure, I'm very sure

My anchor holds and grips the Solid Rock!
