Song:
56. Into My Heart
Words: Harry D. Clarke-1st Verse
Melody: Harry D. Clarke
Copyright:  Copyright, 1924, by Harry D. Clarke. Hope Publishing Co., owner
Source: Choice Hymns of the Faith; 501

F                  
Into my heart, into my heart
     C              C7     F
Come into my heart, Lord Jesus.
     Bb   F         C7    F
Come in today, come in to stay
     Bb   F  C7     F    C7 F
Come into my heart, Lord Jesus

V:
Out of my heart, out of my heart,

Shine out of my heart, Lord Jesus

Shine out today, shine out always,

Shine out of my heart, Lord Jesus.
