Song:
160. Is Your All On The Altar
Words: Elisha A. Hoffman
Melody: Elisha A. Hoffman
Copyright:  Public Domain

F           
You have longer for sweet peace and for faith to increase
         Am         C7        F
And have earnestly, fervently prayed.

But you cannot have rest or be perfectly blest
      Am         C7       F
Until all on the altar is laid.


Chorus:
        Bb                     F
Is your all on the altar of sacrifice laid?
     Bb              G7        C7
Your heart, does the Spirit control?
F
You can only be blest and have peace and sweet rest
       Am             C7       F
As you yield Him your body and soul.


V:
Would you walk with the Lord in the light of His Word

And have peace and contentment alway?

You must do His sweet will to be free from all ill,

On the altar your all you must lay.


V:
Oh, we never can know what the Lord will bestow

Of the blessings for which we have prayed

Till our body and soul He doth fully control

And our all on the altar is laid.


V:
Who can tell all the love He will send from above

And how happy our hearts will be made!

Of the fellowship sweet we shall share at His feet

When our all on the altar is laid.
