Song:
85. Jesus Loves Me
Words: Anna B. Warner, alt.
Melody: Wm. B Bradbury
Copyright:  N/A
Source: Choice Hymns of the Faith; 458

Eb          Bb  Eb
Jesus loves me! This I know,
Ab                  Eb
For the Bible tells me so.
            Bb Eb
Little ones to Him belong,
Ab       Eb          Bb7 Eb
They are weak but He is  strong.


Chorus:
           Ab
Yes, Jesus loves me!
Eb         Bb
Yes, Jesus loves me!
Eb         Ab     
Yes, Jesus loves me!
    Eb          Bb7 Eb
The Bible tells me  so.


V:
Jesus loves me! Loves me still,

Though I'm very weak and ill.

That I might from sin be free,

Bled and died upon the tree.


V:
Jesus loves me! He who died

Heavens gates to open wide.

He will wash away my sin,

Let His little child come in.


V:
Jesus loves me! He will stay

Close beside me all the way.

Thou hast bled and died for me,

I will henceforth live for Thee.
