Song:
59. Jesus Loves Even Me
Words: P. P. B.
Melody: P. P. Bliss
Copyright:  Copyright, 1917, by The John Church Co.
Source: Choice Hymns of the Faith; 449

G             
I am so glad that our Father in heaven
D7                       G       D   G
Tells of His love in the Book He has given

Wonderful things in the Bible I see,
D7                   G          D7    G
This is the dearest, that Jesus loves me.


Chorus:
                  C
I am so glad that Jesus loves me
D7              G
Jesus loves me, Jesus loves me.
                  C
I am so glad that Jesus loves me, 
D7               G
Jesus loves even me.

V:
Though I forget Him and wander away

Still He doth love me wherever I stray.

Back to His dear loving arms would I flee

When I remember that Jesus loves me.

V:
Oh, if there's only one song I can sing

When in His beauty I see the great King,

This shall my song in eternity be:

"Oh, what a wonder that Jesus loves me."
