Song:
45. Jesus is Caring for You
Words: Larry Mayfield
Melody: Larry Mayfield
Copyright:  1974 by Child Evangelism Fellowship, Inc.  All rights reserved.

C                         A7
Don't be afraid, Jesus is watching you
Dm                          G7
In the dark night, He is protecting you.
C                            A7
Talk to the Lord, ask Him to make you brave,
Dm         G7            C
Jesus will hear when you pray.


Chorus:
F
Jesus is caring for you
Em                    A+7
Jesus is helping you, too.
Dm                            G7
Jesus is always there keeping you,
C   Dm B7    Em
For He loves you.
F
Jesus is caring for you,
Em                    A+7
Jesus is helping you, too.
Dm                    G7       C
Jesus is with you whatever you do.

V:
You're not alone, Jesus is there with you.

He can't be seen, but He is there, it's true!

He is your Friend, He'll keep you in His care.

He goes with you everywhere.
