Song:
57. Joy in My Heart
Words: George W. Cooke
Melody: George W. Cooke
Copyright:  1925 by George W. Cooke

G          C         Am   C
I have the joy, joy, joy, joy
     G7    C      G7               
Down in my heart, down in my heart
C
Down in my heart
G          C         Am   C
I have the joy, joy, joy, joy
     G7    C      G7                  C
Down in my heart, down in my heart to stay.


Chorus:
C7         F              C
For I'm so happy, so very happy
  G                G7          C
I have the love of Jesus in my h-e-a-r-t
C7         F              C
For I'm so happy, so very happy,
  G7                           C
I have the love of Jesus in my heart!

V:
I have the peace that passeth understanding

Down in my heart, down in my heart,

Down in my heart

I have the peace that passeth understanding

Down in my heart, down in my heart to stay

V:
I have the love of Jesus, love of Jesus

Down in my heart, down in my heart

Down in my heart

I have the love of Jesus, love of Jesus

Down in my heart, down in my heart to stay

V:
For there is therefore now no condemnation

Down in my heart, down in my heart

Down in my heart

For there is therefore now no condemnation

Down in my heart, down in my heart today.

V:

I know the devil doesn't like it but it's

Down in my heart, down in my heart,

Down in my heart,

I know the devil doesn't like it but it's

Down in my heart, down in my heart to stay.

V:
G          C                    Am      C
I have the wonderful love of my blessed Redeemer
    G7                       C
way down in the depths of my heart, 
    G7
way down in the depths of my heart,
    C
way down in the depths of my heart,
G          C                    Am
I have the wonderful love of my blessed Redeemer
    G7                       C
Way down in the depths of my heart, 
    G7                                C
way down in the depths of my heart to stay.











