Song:
136. Just As I Am
Words: Charlotte Elliot
Melody: William B. Bradbury
Copyright:  N/A
Source: Choice Hymns of the Faith; 226

Eb                Bb      Eb
Just as I am, without one plea
    Bb       Bb7                Eb
But that Thy blood was shed for me,
                            Ab
And that Thou bidd'st me to come to Thee,
  Eb             Bb    Bb7 Eb
O Lamb of God, I come, I come!


V:
Just as I am and waiting not

To rid my soul of one dark blot,

To Thee whose blood can cleanse each spot,

O Lamb of God, I come, I come!


V:
Just as I am, though tossed about

With many a conflict, many a doubt

Fightings and fears within, without

O Lamb of God, I come, I come!


V:
Just as I am, poor, wretched, blind.

Sight, riches, healing of the mind.

Yes, all I need, in Thee to find,

O Lamb of God, I come, I come!


V:
Just as I am, Thou wilt receive,

Wilt welcome, pardon, cleanse, relieve.

Because Thy promise I believe,

O Lamb of God, I come, I come!
