Song:
139. Let the Lord Have His Way
Words: Unknown
Melody: Unknown
Copyright: 1973 by Child Evangelism Fellowship, Inc.  West Coast Region, USA.  International Copyright Secured.  All rights reserved.

Bb                 
Let the Lord have His way
Bb7     Eb 
In your life every day
           Bb    Ebb        Bb
There's no rest, there's no peace
          F7
Until the Lord has His way.
           Bb       
Place your life in His hand,
Bb7  Eb     
Rest secure in His plan,
        Bb
Let the Lord, 
        F             Bb
Let the Lord have His way.
