Song:
84. Long Before I Knew Him
Words: F. J. R.
Melody: Francis Johnston Roberts
Copyright:  1975 Child Evangelism Fellowship (Admin. by The Copyright Company) 

Eb            Eb°  Eb
Long before I knew Him
                 Bb7
Jesus thought of me,
                   
Left His home in glory
               Eb
To die on Calvary.
                Eb° Eb
Gave His life a ransom
                   Ab
From sin to set me free.
Eb°    Dm     Eb   C7
Long before I ever knew Him,
F7    Bb7      Eb
Jesus died for me.
