Song:
175. Lord I Lift Your Name on High
Words: Rick Founds
Melody: Rick Founds
Copyright:  1989 Maranatha Praise, Inc. (Admin. by The Copyright Company) 

G       C                 D  C 
Lord, I lift Your Name on high, 
G       C                 D    C
Lord, I love to sing Your praises.
G      C                 D  C
I'm so glad You're in my life.
G      C                Dsus D
I'm so glad You came to save us.
G             C         D
You came from heaven to earth
   C        G
To show the way.
         C            D
From the earth to the cross
   C       G
My debt to pay.
         C            D
From the cross to the grave,
         Em7          Am7
From the grave to the sky.
        Dsus      D       G
Lord, I lift Your Name on high.
