Song: 
116. Love Was When
Words: John E. Walvoord
Melody: Don Wyrtzen
Copyright:  1970 Singspiration Music 

D                   E/D
Love was when God became a man
          A              A7    
Locked in time and space -
        D             A7
Without rank or place -
D                       E/D
Love was Christ born of Jewish kin
       A                   D         D7
Just a carpenter with some fisherman - 
G           Em                F#m7    B7  
Love was when Jesus walked in history - 
Em          Em7     A7      F#7             GM7 A7
Lovingly He brought - a new life that's free-  - 
D                         E/D
Love was Christ nailed to bleed and die
   A     Em7          A7      D
To reach and love one such as I.


V:
Love was when God became a man

Down where I could see 

Love that reached to me.

Love was Christ dying for my sin

And so trapped was I, my whole world caved in.

Love was when Jesus rose to walk with me

Lovingly He bought a new life that's free.

Love was Christ, only He would try

To reach and love one such as I.

