Song:
138. Love Found a Way
Words:  Constance B. Ried
Melody: Harry Dixon Loes
Copyright:  Copyright, 1921.  Hope Publishing Co.
Source: Choice Hymns of the Faith; 206

Ab                                   D°      Eb 
Wonderful love that rescued me, sunk deep in sin
Eb7                            Db Eb       Ab 
Guilty and vile as I could be, no hope within.
                                  Bbm 
When every ray of light had fled, O glorious day!
Eb                   Ab      Fm
Raising my soul from out the dead
Ab   Eb7     Ab
Love found a way.


Chorus:
                              Eb7
Love found a way to redeem my soul
                            Fm   Eb7 Ab
Love found a way that could make me whole
                                  Db
Love sent my Lord to the cross of shame.
             Ab   Ab7 Db       Ab Eb Ab
Love found a way, O praise His holy  Name!


V:
Love brought my Savior here to die on Calvary,

For such a sinful wretch as I, how can it be?

Love bridged the gulf 'twixt me an heaven, taught me to pray.

I am redeemed, set free, forgiven,

Love found a way.

V:
Love opened wide the gates of light to heaven's domain,

Where in eternal power and might, Jesus shall reign.

Love lifted me from depths of woe to endless day,

There was no help in earth below,

Love found a way.
