Song:
73. Love, Wonderful Love
Words: N/A
Melody: Seth Sykes
Copyright:  Copyright, 1928, by D. McNeill, John McNeill, owner.
Source: Choice Hymns of the Faith; 449

Eb
Love, wonderful love
            Bb7    Eb Bb7
The love of Christ to me,

Love, wonderful love,
                     Eb
So rich, so full, so free.
                  Ab Fm 
Wide, wide as the ocean
F                 Bb
Deep, deep as the sea,
Eb/G  Ab          Eb      C
High, high as the heaven above,
Fm  Eb   Bb7 Eb
His love to  me.
