Song:
144. Majesty
Words: Jack Hayford
Melody: Jack Hayford
Copyright:  1981 Rocksmith Music 

Bb
Majesty,
Bb7         Eb
Worship His Majesty,
  F7 Bb           Gm
Unto Jesus be all glory,
          Cm7    F7
Honor and praise -
Bb
Majesty,
Bb7     Eb        Cm7
Kingdom authority -
Ebm           Bb              Cm7
Flow from His throne unto His own,
F7         Bb
His anthem raise!
Dm Db° Cm
So exalt, 
           F7               Bb
Lift up on high the Name of Jesus.
Dm Db° Cm
Magnify,
           F                   D     Cm F
Come glorify Christ Jesus, the King! -  -
Bb
Majesty,
Bb7         Eb      Cm
Worship His Majesty -
C°7       Bb            Cm7
Jesus who died now glorified,
F7          Bb
King of all Kings.
