Song:
184. My Peace
Words: Keith Routledge
Melody: Keith Routledge
Copyright:  1975, 1980 Sovereign Music UK (Maranatha! Music [Admin. by The Copyright Company]) 


D          F#m       Em  A7
My peace I give unto you -
       D              F#m          Em   A7
It's a peace that the world cannot give -
       G          A/G
It's a peace that world 
       F#m  Bm/A
Cannot understand,
G        A/G   F#m7     Bm
Peace to know, peace to live.
   Em7     A         D
My peace I give unto you.


V:
My love I give unto you,

It's a love that the world cannot give.

It's a love that world

Cannot understand,

Love to know, love to live,

My love I give unto you.
