Song:
37. My Redeemer
Words:  P. P. Bliss
Melody:  James McGranahan
Copyright:  Copyright, 1906, by James McGranahan.  Hope Publishing Co., owner.
Source:  Choice Hymns of the Faith, 16

Ab                Eb
I will sing of my Redeemer
        Eb7              Ab
And His wondrous love to me.
                      Eb
On the cruel cross He suffered
         Eb7             Ab
From the curse to set me free.


Chorus:
         Db         Ab
Sing, oh sing of my Redeemer
         Eb7                Ab
With His blood He purchased me,
       Db                 Ab
On the cross He sealed my pardon,
         Ab/Eb    Eb7     Ab
Paid the debt and made me free.

V:
I will tell the wondrous story,

How my lost estate to save,

In His boundless love and mercy

He the ransom freely gave.

V:
I will praise my dear Redeemer

His triumphant power I'll tell

How the victory He giveth 

Over sin, and death, and hell.

V:
I will sing of my Redeemer

And His heavenly love to me.

He from death to life hath brought me

Son of God with Him to be.
