Song:
52. My Song of Praise
Words: C. A. M.
Melody: C. Austin Miles (arr. by Eugene Clark)
Copyright:  1930 by Hall-Mack Co. (c) Renewed 1958. The Rodeheaver Co., Owner.

D               A7          D
I'll praise the Lord in the morning.
     G               D  G  D
I'll praise the Lord until noon.
     A7                    D A7 D
I'll praise the Lord until eventide
A       D7          A
Ends my praises too soon.
     D          A7         D
I'll praise the Lord every minute
     G                F#
Till life is over and then
A7   D                  G     E°7
I'll enter the gates of glory and 
   D       A7   D
Begin all over again
