Song:
169. My Savior's Love
Words:  C. H. G.
Melody:  Chas. H. Gabriel
Copyright:  Copyright, 1933, The Rodeheaver Co., owner.
Source:  Choice Hymns of the Faith, 92

Ab                
I stand amazed in the presence
   Eb        Eb7  Ab
Of Jesus the Nazarene
    Db                  Ab
And wonder how He could love me,
Bbm7 Ab       Eb7       Ab    
A  sinner, condemned, unclean.


Chorus:
          
O how marvelous! O how wonderful!
Eb                Eb7
And my song shall ever be:
Ab
O how marvelous! O how wonderful!
Bb    Ab            Eb7 Ab
Is my Savior's love for me.


V:
For me it was in the garden

He prayed, "Not My will, but Thine."

He had no tears for His own griefs,

But sweat-drops of blood for mine.


V:
In pity angels beheld Him

And came from the world of light

To comfort Him in the sorrows

He bore my soul that night.

V:
He took my sins and my sorrows,

He made them His very own.

He bore the burden to Calvary

And suffered and died alone.


V:
When with the ransomed in glory.

His face I at last shall see.

'Twill be my joy through the ages

To sing of His love for me.
