Song:
142. No Other Plea
Words:  Lidie H. Edmunds
Melody:  Arr. by Wm. J. Kirkpatrick
Copyright:  N/A
Source:  Choice Hymns of the Faith, 154

Ab                   Db
My faith has found a resting place
    Bbm   Ab  Eb7 Ab
Not in device nor creed.
                Db
I trust the Everliving One,
    Bbm        Ab Eb7   Ab
His wounds for me shall plead.


Chorus:
                Eb
I need no other argument,
Ab        Db    Ebsus Eb
I need no other plea  -
Eb7 Ab             Db
It  is enough that Jesus died
F7  Bb      Ab   Eb7 Ab
And that He died for me.


V:
Enough for me that Jesus saves

This ends my fear and doubt.

A sinful soul I come to Him,

He'll never cast me out.


V:
My heart is leaning on the Word,

The written Word of God.

Salvation by my Savior's name

Salvation through His blood.


V:
My great Physician heals the sick

The lost He came to save.

For me His precious blood He shed,

For me His life He gave.
