Song:
71. Nothing Is Impossible
Words:  Eugene L. Clark
Melody: Eugene L. Clark
Copyright:  Unknown

Bb           BbM7
Nothing is impossible
         Gm       Ab°7     Cm
When you put your trust in God.
Cm7          F
Nothing is impossible
            Cm7      F7     Bb
When you're trusting in His Word.
                        Eb
Hearken to the voice of God to thee,
 C                     F
"Is there anything too hard for Me?"
     Bb                D7
Then put your trust in God alone
    Gm            G°7
And rest upon His Word
    Bb            Gb7
For everything, o everything,
     Cm            Eb/F     Dm/F Bb
Yes, everything is possible with God!
