Song:
140. Nothing But The Blood
Words:  R. L.
Melody:  Robert Lowry
Copyright:  Copyright, 1904, by Mary Runyon Lowry.
Source:  Choice Hymns of the Faith, 203

G             D G
What can wash away my sin?
            D   G        D7 G
Nothing but the blood of Jesus.
              D  G
What can make me whole again?
            D   G        D7 G
Nothing but the blood of Jesus.


Chorus:
        D    G
Oh! Precious is the flow
D7         G  D7       G
That makes me white as snow.
    D7   G
No other fount I know,
            D   G        D7 G
Nothing but the blood of Jesus.


V:
For my pardon this I see

Nothing but the blood of Jesus.

For my cleansing, this my plea:

Nothing but the blood of Jesus.


V:
Nothing can for sin atone

Nothing but the blood of Jesus.

Naught of good that I have done

Nothing but the blood of Jesus.


V:
This is all my hope and peace

Nothing but the blood of Jesus.

This is all my righteousness

Nothing but the blood of Jesus.
