Song:
188.  O Be Careful Little Eyes

O be careful little eyes, what you see
O be careful little eyes, what you see
For the Father up above is looking down in love
So be careful little eyes, what you see

V:
O be careful little ears, what you hear
O be careful little ears, what you hear
For the Father up above is looking down in love
So be careful little ears, what you hear

v:
O be careful little tongue, what you say
O be careful little tongue, what you say
For the Father up above is looking down in love
So be careful little tongue, what you say

V:
O be careful little hands, what you do
O be careful little hands, what you do
For the Father up above is looking down in love
So be careful little hands, what you do

V:
O be careful little feet, where you go
O be careful little feet, where you go
For the Father up above is looking down in love
So be careful little feet, where you go

v:
O be careful little heart, whom you trust
O be careful little heart, whom you trust
For the Father up above is looking down in love
So be careful little heart, whom you trust

v:
O be careful little mind, what you think
O be careful little mind, what you think
For the Father up above is looking down in love
O be careful little mind, what you think
