Song:
26. O How He Loves You and Me
Words: Kurt Kaiser
Melody: Kurt Kaiser
Copyright:  1975 Word Music.  All Rights Reserved.  International Copyright Secured.

Ab       Eb            Ab/C Db       Bbm7          Ab
O how He loves you and me,  O how He loves you and me
Ab          Cø7       Db/F          Bbø7
He gave His life, what more could He give?
Ab/Eb    Bb7/Eb     Ab/Eb    Bb7/Eb
O how He loves you, O how He loves me,
Ab/Eb    Db        Eb7 Ab
O how He loves you and me!

V:
Jesus to Calvary did go, His love for mankind to show.

What He did there brought hope from despair,

O how He loves you, O how He loves me,

O how He loves you and me!

V:
Jesus was born as a babe, into the manger was laid

Kings brought Him gifts of gold and incense

O how they watched Him, O how they loved Him,

O how He loves you and me!

V:
Jesus His life freely gave so you and I might be saved.

It is a gift that you can possess.

O how He wants you, O how He loves you,

O how He loves you and me!

V:
Jesus is waiting above, longing to show you His love.

He will come in and take away sin

If you will let Him, He'll gladly come in,

He will come into your heart!



