Song:
74. O How I Love Jesus
Words: Frederick Withfield
Melody: American Melody (arr. by John W. Peterson) 
Copyright:  Arr (c) 1966 Singspiration.  All rights reserved. 

G                  
There is a name I love to hear,
  D                G
I love to sing its worth.
D7 G          
It sounds like music in mine ear
    C        D       G
The sweetest name on earth.


Chorus:
G
O how I love Jesus,
D            G
O how I love Jesus,
D B7         Em G7
O how I love Je-sus
   Am      G     D     G
Because He first loved me!


V:
It tells me of a Savior's love

Who died to set me free

It tells me of His precious blood,

The sinner's perfect plea.


V:
It tells me what my Father hath

In store for every day.

And though I tread a darksome path,

Yields sunshine all the way.


V:
It tells of One whose loving heart

Can feel my deepest woe,

Who in each sorrow bears a part

That none can bear below.
