Song:
50. One Way
Words: R. E. T.
Melody: Ruth E. Turnwall
Copyright:  1963 Ruth E. Turnwall. Assigned to Child Evangelism Fellowship, Inc.  All rights reserved.

Eb                 Bb7 Eb Bb7 Eb
One way, God said, to get to Heaven
             Eb   Bb7
Jesus is the only way.
Eb               Bb7   Eb   Bb7 Eb
One way to reach those pearly  mansions.
                Bb7 Eb
Jesus is the only  way.
Ab            Eb
No other way, no other way,
F7              Bb7 
No other way to go.
Eb                 Bb7 Eb Bb7 Eb
One way, God said, to get to Heaven.
              F7  Eb Bb7 Eb 
You must come the Jesus way.

