Song:
90. Our God Reigns
Words: Leonard E. Smith, Jr.
Melody: Leonard E. Smith, Jr. (arr. by Eugene Thomas)
Copyright:  1974, 1978 L. E. Smith/New Jerusalem Music.

Bb         Eb     F7                Eb   Bb
How lovely on the mountains are the feet of Him 
Gm              Cm    F7   Bb
Who brings good news, good news.
           Eb        F7               Eb Bb 
Announcing peace, proclaiming news of happiness.  
Eb  Bb  Cm    F Eb      Bb
Our God reigns, our God reigns!

Chorus:
Bb  Dø  Eb      F7      Bb
Our God reigns! Our God reigns!
    Dø  Eb     F7 Eb/F   Bb
Our God reigns - Our God reigns!

V:
He had no stately form, He had no majesty

That we should be drawn to Him.

He was despised and we took no account of Him,

Yet now He reigns with the Most High.


V:
It was our sin and guilt that bruised and wounded Him.

It was our sin that brought Him down

When we like sheep had gone astray, our Shepherd came 

And on His shoulders bore our shame.


V:
Meek as a lamb that's led out to the slaughterhouse 

Dumb as a sheep before its shearer,

His life ran down upon the ground like pouring rain

That we might be born again.

V:
Out from the tomb He came with grace and majesty.

He is alive, He is alive!

God loves us so, see here, His hands, His feet, His side.

Yes, we know He is alive.

