Song:
117. Pass It On
Words: Kurt Kaiser
Melody: Kurt Kaiser 
Copyright:  1969 Bud John Songs, Inc. (Admin. by EMI Christian Music Publishing) 

D               F#m      G          A
It only takes a spark to get a fire going 
    D               F#m       G              A
And soon all those around can warm up in its glowing
D      G         A7   D    
That's how it is with God's love,
Em7            F#m      Bm
Once you've experienced it:
    Em7                D/F#
You spread His love to everyone
    G       A7      D
You want to pass it on.


V:
What a wondrous time is spring when all the trees are budding

The birds begin to sing, the flowers start their blooming

That's how it is with God's love,

Once you've experienced it:

You want to sing, it's fresh like spring,

You want to pass it on.


V:
I wish for you, my friend, this happiness that I've found.

You can depend on Him, it matters not where you're bound.

I'll shout it from the mountain top: Praise God!

I want the world to know:

The Lord of love has come to me,

I want to pass it on.
