Song:
16. Peace Like A River
Words: Traditional
Melody: Traditional (arr. by Dale Scott)
Copyright:  arr. (c) Singspiration 1979.  All rights reserved.

G                                     C            G
I've got peace like a river, I've got peace like a river
                      A      A7   D            
I've got peace like a river in my soul.
         G                            C            G
I've got peace like a river, I've got peace like a river
                      A7    D7    G
I've got peace like a river in my soul.

V:
I've got love like an ocean, I've got love like an ocean

I've got love like an ocean in my soul.

I've got love like an ocean, I've got love like an ocean

I've got love like an ocean in my soul.

V:
I've got joy like a fountain, I've got joy like a fountain

I've got joy like a fountain in my soul.

I've got joy like a fountain, I've got joy like a fountain

I've got joy like a fountain in my soul.
