Song:
86. Precious Holy Bible
Words:  A. P. G.
Melody:  Alfred P. Gibbs
Copyright:  Copyright, 1933, by Alfred P. Gibbs
Source:  Choice Hymns of the Faith, 462

G             D7                       G 
Precious holy Bible, treasure rich and rare.
            D        A7             D7
Word of God eternal, balm for every care.
G              D7                   G
God's full revelation of the sin of man             
                  A        D7              G
And of Christ's redemption and salvation's plan.

V:
Word that life bestoweth, food the soul to stay,

Armor that protecteth, counsel for each day.

Promises abundant, lamp of truth to lead,

Always all-sufficient for each time of need!


V:
May we read these Scriptures and their truths believe.

Own our need as sinners and God's Son receive.

In assurance resting, His commands obey

And in His grace growing, live for Him each day.

