Song:
99. Psalms 19:7-11
Words: Unknown
Melody: Unknown
Copyright: Unknown

C              D
The Law of the Lord is perfect, 
G              C
converting the soul.
                     Dm
The testimony of the Lord is sure, 
G               C
making wise the simple.


Chorus:
C7         F                     G
More to be desired are they than gold,
                    Em
Yea, than much fine gold,
A7                    Dm
Sweeter also than the honey
G         
And the honeycomb.


V:
The statutes of the Lord are right,

Rejoicing the heart.

The commandment of the Lord is pure,

Enlightening the eyes.


V:
The fear of the Lord is clean,

Enduring forever.

The judgements of the Lord are true

And righteous altogether.


Coda:
C7          F                   G
Moreover by them is Thy servant warned,
               Em
Is Thy servant warned,
A7                Dm
And in keeping of them,
G                C
There is great reward.
