Song:
38. Rolled Away
Words: W. D. K.
Melody: arr by R. R. Brown.
Copyright: 1937 Unknown

Bb                                           
Rolled away, rolled away, rolled away,
      Cm           Bb/F  F      Bb
Every burden of my heart rolled away.

Rolled away, rolled away, rolled away,
      Cm           Bb/F  F      Bb
Every burden of my heart rolled away.
       Eb         Bb
All my sin had to go
           Eb      Bb/F F
'Neath the crimson flow -
Bb                         
Rolled away, rolled away, rolled away,
      Cm           Bb/F  F      Bb
Every burden of my heart rolled away.


