Song:
9. Safe Am I
Words:  Mildred Leightner Dillon
Melody:  Mildred Leightner Dillon
Copyright:  Copyright, 1938, by Wm Dillon in "The Voice of Melody." International Copyright.
Source:  Choice Hymns of the Faith, 502

G
Safe am I (Safe am I)

Safe am I (Safe am I)
       D             G
In the hollow of His hand.

Sheltered o'er (sheltered o'er)

Sheltered o'er (sheltered o'er)
         D            G
With His love for evermore.
C   
No ill can harm me
       G
No foe alarm me
       A                  D
For He keeps both day and night.
G
Safe am I (Safe am I)

Safe am I (Safe am I)
       D             G
In the hollow of His hand.
