Song:
146. Saved Through the Blood of Jesus
Words:  H. D'A. Champney
Melody:  W. H. Doane
Copyright:  N/A
Source:  Choice Hymns of the Faith, 152
G                                                          D
Saved through the blood of Jesus, saved from all guilt and shame,
G                             G7   Am            G  D7    G 
Saved is the soul that trusts Him, trusts in His precious name.
D                         A7                D 
Safe in the Rock of Ages, fearlessly he may hide,
                     D7 G          D             A7       D    D7
Safe from the storms of judgement, safe from the swelling tide -


Chorus:
G
Saved through the blood of Jesus,
                 D
Perfect and only plea.
G                         G7
Naught else avails for sinners,
Am           G     D7  G
Naught else avails for me.


V:
Saved through the blood of Jesus, saved from the wrath to come,

Saved, too, to dwell forever safe in the Father's home.

Joy is among the angels, joy in the heart of God,

When an unworthy sinner trusts in the precious blood.


V:
Saved through the blood of Jesus, saved from eternal doom,

Saved, too, to share Christ's glory, saved until He shall come.

Saved from o'erwhelming sorrow, saved from distracting care,

Saved from a world of evil, saved from all doubt and fear.



V:
Saved for the day of glory, then the redeemed will sing.

Still of the blood of Jesus loudly their praise will ring.

Saved now to wait with patience, looking by faith afar.

Till just before the dawning rises the Morning Star.


