Song:
58. Seeking the Lost
Words:  W. A. O.
Melody:  W. A. Odgen
Copyright:  Mrs. W. A. Ogden.
Source:  Choice Hymns of the Faith, 487
Bb                              Eb  
Seeking the lost, yes, kindly entreating
          Bb              F
Wanderers on the mountain astray.
           F7       Bb           
"Come unto Me," His message repeating
Eb           Bb/F   F7       Bb
Words of the Master speaking today.


Chorus:
       Eb
Going afar (echo) 
         Bb
Upon the mountain (echo)
             F7             Bb
Bringing the wanderer back again

(repeat)

V:
Seeking the lost and pointing to Jesus

Souls that are weak and hearts that are sore.

Leading them forth in ways of salvation

Showing the path to life evermore.

V:
Thus I would go on missions of mercy

Following Christ from day unto day.

Cheering the faint and raising the fallen

Pointing the lost to Jesus, the way.


