Song:
121. Seek Ye First
Words: Karen Lafferty
Melody: Karen Lafferty
Copyright: 1972 Maranatha! Music (Admin. by The Copyright Company)

Eb      Gm        Ab         Eb
Seek ye first the Kingdom of God
Ab      Gm       Fm7  Bb7
And His righteousness -
Eb            Gm              Ab         Eb
And all these things shall be added unto you
Ab  Gm      Fm7 Eb
Allelu- Allelu-ia


Chorus:

Men - repeat verse

Women - Alleluia, alleluia, alleluia

Allelu- alleluia


V:
Where two or three are gathered in My Name

There am I in their midst,

And whatsoever ye shall ask I will do,

Allelu- alleluia


V:
Ask and it shall be given unto you

Seek and ye shall find

Knock and it shall be opened unto you

Allelu- alleluia
