Song:
112. Sermon in Shoes
Words: R. H. C.
Melody:  Ruth Harms Calkin
Copyright: 1949 by Ruth Harms Calkin.

Chorus:
G                 
Do you know, O Christian,
         D7
You're a sermon in shoes?

Do you know, O Christian,
         G
You're a sermon in shoes?
C
Jesus counts upon you 
   G
To spread the Gospel News

V:
C  G                             D7 G
So walk it and talk it, a sermon in shoes

V:
So live it and give it, a sermon in shoes

V:
So teach it and preach it, a sermon in shoes

V:
So know it and show it, a sermon in shoes

V:
C  G
So walk it and talk it

And live it and give it

And teach it and preach it

And know it and show it,
         D7 C
A sermon in shoes!
