Song:
41. Shadrach, Meshach and Abednego
Words: H. M.
Melody: Hugh Mitchell
Copyright:  1949 by Hugh Mitchell

F                      
Three good men lived very long ago,
C                      C7   F
Shadrach, Meshach and Abednego.
       
To an idol they would never bow,
C         G7                C
Shadrach, Meshach and Abednego
C7                 F                     
To a fiery furnace they were therefore cast
G                             G7    C7
Nebuchadnezzar thought they'd never last.
F                             
But God was there, He'd never let them go,
C         C7          F   C F
Shadrach, Meshach and Abednego.
