Song:
24. Shepherd of Love
Words: John W. Peterson
Melody: John W. Peterson
Copyright:  1966 John W. Peterson Music Company

D  D#°7     Em        A7         Asus    D
Shepherd of love, You knew I had lost my way.
D  D#°7     Em        A7        F#m  A7 D
Shepherd of love, You cared I'd gone astray.
    G          G#°7      D       B7
You sought and found me, placed around me 
Em               A          D
Strong arms that carried me home.
   G       G#°7    D/A  B7
No foe can harm me or alarm me
Em      E7         Em/A  A7
Never again will I roam! -
D   D#°7    Em    A7         Asus     D
Shepherd of love, Savior and Lord and Guide,
D   D#°7    Em       A7        F#m     A7   D
Shepherd of love, forever I'll stay by Your side.

V:
Shepherd of love, contentment at last is mine.

Deep in my heart there's peace and a joy divine.

The future's brighter, burden's lighter

My cup runs over each day.

Your grace supplied me, now provides me

All that I need for the way.

Shepherd of love, Savior and Lord and Guide

Shepherd of love, forever I'll stay by your side.
