Song:
132. Sing Hallelujah
Words: Unknown
Melody: Unknown
Copyright: Unknown

Bm        F#m          Bm   F#m
Sing hallelujah to the Lord -
Bm   A    D     Em     F#sus F#
Sing hallelujah to the Lord  -
Bm        F#m    G         D  A
Sing hallelujah, sing hallelujah
Bm        F#m7         Bm
Sing hallelujah to the Lord.

V:
Jesus has died upon the tree

Jesus has died upon the tree

Sing hallelujah, sing hallelujah

Jesus has died upon the tree

V:
Jesus has risen from the dead

Jesus has risen from the dead

Jesus has risen, Jesus has risen,

Jesus has risen from the dead

V:
Soon He'll be coming back again

Soon He'll be coming back again

Soon He'll be coming, soon He'll be coming,

Soon He'll be coming back again