Song:
40. Softly and Tenderly
Words:  W. L. T.
Melody:  Will L. Thompson
Copyright:  N/A
Source:  Choice Hymns of the Faith, 243

Ab                  Db       Ab
Softly and tenderly Jesus is calling,
            Fm          Eb
Calling for you and for me,
Ab                       Db          Ab
See, on the portals He's waiting and watching,
Ab/C     Db  Ab/Eb   Eb7 Ab
Watching for you and for me.


Chorus:
     Eb7        Ab
Come home, come home,
Eb/Bb      F7     Bb   Eb
Ye who are weary, come home.
Ab                   Db       Ab
Earnestly, tenderly, Jesus is calling,
         Db Ab/Eb  Eb7  Ab
Calling, O sinner, come home!

V:
Why should we tarry when Jesus is pleading,

Pleading for you and for me?

Why should we linger and heed not His mercies,

Mercies for you and for me?

V:
Time is now fleeting, the moments are passing,

Passing from you and from me.

Shadows are gathering, death beds are coming,

Coming for you and for me.

V:
Oh! For the wonderful love He has promised,

Promised for you and for me,

Though we have sinned, He has mercy and pardon,

Pardon for you and for me.
