Song:
83. Something More than Gold
Words:  Anon.
Melody:  Anon.
Copyright:  N/A
Source:  Choice Hymns of the Faith, 435

F                C7      F
A certain man of whom we read
             Bb      F
Who lived in days of old
       Bb     F        C7       F
Though he was rich, he felt his need
   C         G7        C
Of something more than gold.


Chorus:
F                          C7        F
Oh yes, my friend, there's something more
          Bb        F
Something more than gold:
   Bb        F        C7     F 
To know your sins are all forgiven
   F              C7   F
Is something more than gold.

V:
It happened on a certain day,

This little man was told,

That Jesus soon would pass that way

With something more than gold.

V:
Zacchaeus was not tall, and he

In order to behold

Made haste into a sycamore tree

For something more than gold.

V:
But Jesus stood beneath the tree

And said, "On Me behold."

Zacchaeus, come down, I've brought thee

This something more than gold.

V:
So he obeyed and soon he found

The half had not been told.

Where love and joy and peace about

'Tis better far than gold.
