Song:
7. Springs of Living Water
Words: John W. Peterson
Melody: John W. Peterson
Copyright: 1950. Renewed 1978 John W. Peterson Music Company 

G                                D7
I thirsted in the barren land of sin and shame
                               G
And nothing satisfying there I found.
                                   D7
But to the blessed cross of Christ one day I came,
                                  G
Where springs of living water did abound.


Chorus:
D                                 G
Drinking at the springs of living water
D7              G 
Happy now am I, my soul they satisfy;
D                                 G
Drinking at the springs of living water,
  D7                      G
O wonderful and bountiful supply!

V:
How sweet the living water from the hills of God,

It makes me glad and happy all the way.

Now glory, grace and blessing mark the path I've trod

I'm shouting "Hallelujah" every day.

V:
O sinner, won't you come today to Calvary?

A fountain there is flowing deep and wide.

The Savior now invites you to the water free,

Where thirsting spirits can be satisfied.
