Song:
19. Standing On the Promises
Words:  R. K. C.
Melody:  R. Kelso Carter
Copyright:  N/A
Source:  Choice Hymns of the Faith, 28

Bb
Standing on the promises of Christ my King
Eb                               Bb
Through eternal ages let His praises ring.

Glory in the highest, I will shout and sing,
                Cm   F7     Bb
Standing on the promises of God.


Chorus:
Bb        Eb
Standing, standing
F                           Bb     Eb  Bb
Standing on the promises of God my Savior
          Eb
Standing, standing,
Bb/F                     F7     Bb
I'm standing on the promises of God.

V:
Standing on the promises that cannot fail

When the howling storms of doubt and fear assail

By the living word of God I shall prevail,

Standing on the promises of God.

V:
Standing on the promises of Christ the Lord,

Bound to Him eternally by love's strong cord

Overcoming daily with the Spirit's sword,

Standing on the promises of God.
