Song:
39. Stop - Go - Watch
Words: Unknown
Melody: Unknown
Copyright: Unknown

C                                   G7                C
Stop - and let me tell you what the Lord has done for me,
F                                                     C
Stop - and let me tell you what the Lord has done for me:
                         Am    C
He forgave my sin and He saved my soul.
                            Am   C
He cleansed my heart and He made me whole.
                                    G7                C
Stop - and let me tell you what the Lord has done for me.

V:
Go - and tell the story of the Christ of Calvary

Go - and tell the story of the Christ of Calvary

He'll forgive their sins, He will save their souls.

He'll cleanse their hearts, He will make them whole.

Go - and tell the story of the Christ of Calvary

V:
Watch - and be ye ready, for the Lord may come today.

Watch - and be ye ready, for the Lord may come today.

He will come again in the clouds for me

And take me home for eternity.

Watch - and be ye ready, for the Lord may come today.
