Song:
22. Surely Goodness and Mercy
Words: J. W. P. and A. B. S.
Melody: John W. Peterson and Alfred B. Smith
Copyright:  1954 Singspiration Music 

  D                   G    Em7
A pilgrim was I, and a-wandering
       A7                      D
In the cold night of sin I did roam
                             G     Em7
When Jesus the kind Shepherd found me
    D        A7        D
And now I am on my way home.


Chorus:
D
Surely goodness and mercy shall follow me
        A7                       D
All the days, all the days of my life. (repeat)
D7          G                         D
And I shall dwell in the house of the Lord forever
            Bm           E7               A  A7
And I shall feast at the table spread for me.
       D                  
Surely goodness and mercy shall follow me
        A7                       D
All the days, all the days of my life

V:
He restoreth my soul when I'm weary,

He giveth me strength day by day.

He leads me beside the still waters

He guards me each step of the way.

V:
When I walk through the dark lonesome valley,

My Savior will walk with me there,

And safely His great hand will lead me

To the mansions He's gone to prepare.
