Song:
75. Sweeter Than the Day Before
Words:  Robert C. Loveless
Melody:  Wendell P. Loveless
Copyright:  Copyright, 1935, by Percy Crawford.
Source:  Choice Hymns of the Faith, 497

G
Every day with Jesus
                          D7
Is sweeter than the day before.
             
Every day with Jesus
                    G
I love Him more and more.

Jesus saves and keeps me
                             C
And He's the One I'm waiting for.
          Cm   F°7
Every day with Jesus
   Am               G   D7 G
Is sweeter than the day before.
