Song:
96. Take My Life and Let It Be
Words:  Francis R. Havergal
Melody:  Cæsar Malan
Copyright:  N/A
Source:  Choice Hymns of the Faith, 362

G                    D7 G
Take my life and let it be
   Em Am     G     D  G
Consecrated, Lord, to Thee
        D                  G
Take my hands and let them move
       C G     D  G   D
At the impulse of Thy love,
Em D   G Am    G  D   G
At the impulse of Thy love.


V:
Take my feet and let them be

Swift and beautiful for Thee.

Take my voice and let me sing

Always, only, for my King,

Always, only, for my King.


V:
Take my lips and let them be

Filled with messages for Thee.

Take my silver and my gold

Not a mite would I withhold,

Not a mite would I withhold.


V:
Take my love, my God, I pour

At Thy feet its treasure store.

Take myself and I will be

Ever, only, all for Thee,

Ever, only, all for Thee.
