Song:
27. Talk to Jesus
Words: C. K. Oakley
Melody: C. K. Oakley, Donna Sewell
Copyright:  1978 Child Evangelism Fellowship (Admin. by The Copyright Company) 

G                                        Am C
When you wake up in the morning, talk to Jesus
D                               G
Ask Him to help you through the day.
C
Thank Him for the food you eat
    G
And for the sun so bright.
A7
Thank Him for protecting you while
D
You're asleep at night.
G                                          Am C
When the devil tries to tempt you, talk to Jesus.
D                       D7  G
He will make you strong and true.
      G7 C              Cm9          G E7
Whenever trouble comes along talk to Jesus
    A7    D7    G
For Jesus loves you!

