Song:
60. The Wise Man and the Foolish Man
Words: Matthew 7:24:27
Melody: arr by Harry Dixon Loes
Copyright:  Arr (c) 1948 by Unknown

F                      C      
The wise man built his house upon the rock,
C7                     F
The wise man built his house upon the rock,
    F7       D         Gm                 
The wise man built his house upon the rock,
F       C          C7       F
And the rains came tumbling down

The rains came down as the floods came up (X3)

And the house on the rock stood fast.

V:
The foolish man built his house upon the sand (X3)

And the rains came tumbling down

The rains came down as the floods came up (X3)

And the house on the sand went SMASH!!

V:
So build your house on the Lord Jesus Christ (X3)

And the blessings will come down.

The blessings come down as the prayers go up (X3)

And the house on the Lord stands firm!
