Song:
67. The Books of the Bible
Words: A. P. G.
Melody: Alfred P. Gibbs
Copyright:  1931 by Alfred P. Gibbs


Genesis, Exodus, Leviticus

Numbers, Deuteronomy.

Joshua, Judges, Ruth,

First and Second Samuel

First and Second Kings 

And First and Second Chronicles,

Ezra, Nehemiah, Esther, Job

And now the book of Psalms

Proverbs, Ecclesiastes, Song of Solomon

Isaiah, Jeremiah Lamentations, Ezekiel

Daniel Hosea

Joel, Amos, Obadiah, Jonah, 

Micah, Nahum, Habakkuk

Zephaniah, Haggai

Zechariah and then comes Malachi


V:
Matthew, Mark, Luke and John

Acts, Romans and Corinthians

Galatians, Ephesians, Philippians,

Colossians, Thessalonians.

Timothy, Titus and Philemon

Hebrews and James

First and Second Peter

First and Second, third John

Jude and Revelation






Needs other music
