Song:
5. The "Happy Day" Express
Words: Unknown
Melody: Old Spiritual
Copyright:  Unknown

F                          F7      Bb           F   
We're going to the mansion on the "Happy Day" express.
                              G7      C
The letters on the engine are J-E-S-U-S.
    F
The guard calls, "All for Heaven",
   Bb        
We gladly answer, "Yes"!
      F                    Bb      F/C          F
We're going to the mansion on the "Happy Day" express.


V:
You're welcome to the mansion on the "Happy Day" express.

The way to come is just trust in J-E-S-U-S.

So hear the call from Heaven,

And gladly answer, "Yes"!

Come with us to the mansion on the "Happy Day" express.
