Song:
81. The Wonderful Word of God
Words: V. S.
Melody: Vern Stromberg
Copyright:  1964 by Vern Stromberg.  All rights reserved.


Ab                Ab7            Db      Ab    
I have a precious Book, it's the Word of God
F#°      Bb7            Eb  Eb7 Ab
It's the only Book that God has given.
                         Ab7
As I read, God speaks to me,
      Bbm             
I see Christ and Calvary,
Bb° Ab             Bb7 Ab
The Wonderful Word of God.

V:
Forever it will stand as the ages roll,

It's the living and eternal Word.

It's my guiding light each day,

And without it I would stray,

The Wonderful Word of God.

V:
Dear Lord, may I each day read Thy precious Word

May I love it and obey it, too.

May I grow to be like Thee

May my friends see Christ in me,

in Jesus' Name, Amen.



