Song:
77. The New 23rd
Words: Ralph Carmichael
Melody: Ralph Carmichael
Copyright:  1969 Bud John Songs, Inc. (Admin. by EMI Christian Music Publishing) 

C                      F/C              G/B               C 
Because the Lord is my shepherd, I have everything that I need.
   F/A          C  F                 C/E      G7         C
He lets me rest in meadows green And leads me beside the quiet stream.
   F/A        C/G  F
He keeps on giving life to me
    C/E         G7             C
And helps me to do what honors Him the most
Am               
Even when walking through 
                   FM7    F         Em
The dark valley of death, valley of death,
Am/C      E  Am        D   G     Dm7     G 
I will never be afraid for He is close beside me.
C                         F
Guarding, guiding all the way,
   G                 C
He spreads a feast before me.
       F/A         C  F
In the presence of my enemies,
   C           G7     C
He welcomes me as His special guest.
                 A              D            Dm        E
With blessings overflowing, His goodness and unfailing kindness 
         Am      E/B       Am
Shall be with me all of my life.
    D          G7      C
And afterwards I shall live with Him
C  Ab       Gsus7 F     C
Forever, forever in His home.
   F/C         C        F/C         C 
Forever in His home, forever in His home.