Song:
11. The Family of God
Words: Gloria Gaither, William J Gaither
Melody: William J Gaither
Copyright:  1970 by William J Gaither. All Rights Reserved.

Chorus:
F                             G7
I'm so glad I'm a part of the family of God
          C7                                      F
I've been washed in the fountain, cleansed by His blood!
                              G7
Joint heirs with Jesus as we travel this sod,
        C7             
For I'm part of the family,
              F
The Family of God!

V:
F
You will notice we say "brother and sister" 'round here
     C7                               F
It's because we're a family and these folks are so near.

When one has a heartache, we all share the tears
      C7                                      F
And rejoice in each victory in this family so dear.

V:
From the door of an orphanage to the house of the King

No longer an outcast, a new song I sing.

From rags unto riches, from the weak to the strong,

I'm not worthy to be here, but, praise God, I belong!

