Song:
128. The Joy of the Lord
Words: M. J. S.
Melody: Marsha J. Stevens
Copyright:  1969 by "Children of the Day" Publishing, Costa Mesa, CA.

D                   A7
The joy of the Lord is my strength,
                    D
The joy of the Lord is my strength,
                    G     Em
The joy of the Lord is my strength,
    D          A7         D
The joy of the Lord is my strength.


V:

He giveth living water and I thirst no more,

He giveth living water and I thirst no more,

He giveth living water and I thirst no more,

The joy of the Lord is my strength.


V:
He heals the broken-hearted and they cry no more

He heals etc.


V:
The word of faith is nigh thee, even in thy mouth,

The word etc.
