Song:
162. The Battle Belongs to the Lord
Words: Jamie Owens-Collins
Melody: Jamie Owens-Collins
Copyright:  1985 Fairhill Music (Admin. by Fairhill Music)

Em                         D       Em
In heavenly armour we'll enter the land.
             D            Em   D
The battle belongs to the Lord -
   Em                        D             Em
No weapon that's fashioned against us will stand.
             D            Em
The battle belongs to the Lord.


Chorus:
       D    G   D  C D G 
And we sing glory, honor
          D               Em
Power and strength to the Lord!
   D    G   D  C D G
We sing glory, honor,
          D               Em
Power and strength to the Lord.


V:
When the power of darkness comes in like a flood.

The battle belongs to the Lord.

He'll raise up a standard: the power of His blood.

The battle belongs to the Lord.


V:
When your enemy presses in hard, do not fear.

The battle belongs to the Lord.

Take courage, my friend, your redemption is near.

The battle belongs to the Lord.
