Song:
147. The Solid Rock
Words:  Edward Mode
Melody:  William B. Bradbury
Copyright:  N/A
Source:  Choice Hymns of the Faith, 121

G                   D  
My hope is built on nothing less
G    C            Am  D        G
Than Jesus' blood and righteousness
                     D    
I dare not trust the sweetest frame,
G   C           Am D      G
But wholly lean on Jesus' name.


Chorus:
           D   G     C      
On Christ, the solid Rock, I stand
    G                       D
All other ground is sinking sand.
D7  G     C      G  D7      G
All other ground is sinking sand.


V:
When darkness veils His lovely face,

I rest on His unchanging grace.

In every high and stormy gale

My anchor holds within the veil.


V:
His oath, His covenant, His blood,

Support me in the whelming flood.

When all around my soul gives way,

He then is all my hope and stay.


V:
When He shall come with trumpet sound,

Oh, may I then in Him be found.

Dressed in His righteousness alone,

Faultless to stand before the throne.

