Song:
188. The Smile Song
      D                            G             A
Every day in this world, there are people that I meet.
                                      D
I walk up, shake their hand, and they see
            D                       G            A
The kind of person that I am by the smile that I wear.
                                D
I am blessed by the smile Jesus gives me.

Chorus:
  G        A         D                    G
A smile, a smile, to make this life worth-while
  Em              A           D
A smile, precious smile Jesus gives me!
         G      A          D             G
And some day, I know up to Heaven I will go,
           Em          A                D
Where I'll thank Jesus for the smile He gives me.


Verse:
Jesus Christ died for you, and He really loves you, too.

There's a way you can smile and be happy.

Just believe on Him today, He'll come in, come in to stay.

You'll be blest by the smile Jesus gives you.

Verse:
After dying on the tree, out of love for you and me,

He rose up from the grave as he promised.

Now he sits in Heav'n above, and bcause of His great love,

We are blessed by the smile Jesus gives us.