Song:
36. There Shall Be Showers of Blessing
Words:  El Nathan
Melody:  James McGranahan
Copyright:  N/A
Source:  Choice Hymns of the Faith, 27

 Bb             F          Bb
"There shall be showers of blessing" -
F                      Bb
This is the promise of love.
Eb                     Bb                    
There shall be seasons refreshing
Gm                    F7
Sent from the Savior above.


Chorus:
Bb 
Showers of blessing
                       F
Showers of blessing we need.
Bb7         Eb           Bb
Mercy drops round us are falling,
F7                     Bb
But for the showers we plead.

V:
"There shall be showers of blessing"

Precious reviving again!

Over the hills and the valleys

Sound of abundance of rain.

V:
"There shall be showers of blessing"

Send them upon us, O Lord

Grant to us now a refreshing,

Come and now honor Thy word.

V:
"There shall be showers of blessing"

Oh that today they might fall

Now as to God we're confessing,

Now as on Jesus we call!
