Song:
167. There Is A Redeemer
Words: Melody Green
Melody: Melody Green
Copyright:  1982 and this arr (c) 1986 Birdwing Music/Cherry Lane Music Pub.  All rights reserved.  International Copyright Secured.

Eb       BbEb Ab Eb
There is a Redeemer,
Bb Eb  Ab    Bb  Eb  Bb
Jesus, God's own Son -
Eb       Bb   Eb Ab      Eb
Precious Lamb of God, Messiah,
Fm7 Bb Eb  Ab Bb
Ho-ly  One -  -


Chorus:
Eb              Ab  Eb
Thank You, O my Father,
    Fm     Ab Bb7  Eb  Bb7
For giving us Your Son -
    Eb  Bb  Eb   Ab  Eb  Ab
And leaving Your Spirit 'til
    Fm7     Bb7      Eb
The work on earth is done.


V:
Jesus, my Redeemer,

Name above all names.

Precious Lamb of God, Messiah,

Hope for sinners slain.


V:
When I stand in glory

I will see His face

And there I'll serve my King forever

In that Holy Place.
