Song:
137. There Is Power In The Blood
Words:  L. E. J.
Melody:  L. E. Jones
Copyright:  Copyright, 1927. Hope Publishing Co., owner.
Source:  Choice Hymns of the Faith, 209

Bb                         Eb        Bb
Would you be free from the burden of sin?
        F                   Bb
There's power in the blood, power in the blood!
                      Eb      Bb
Would you o'er evil a victory win?
        F         F7           Bb
There's wonderful power in the blood.


Chorus:
                       Eb             Bb 
There is power, power, wonder-working power 
       F7           Bb
In the blood of the Lamb.
                       Eb             Bb 
There is power, power, wonder-working power 
       F7                    Bb
In the precious blood of the Lamb.


V:
Would you be free from your passion and pride?

There's power in the blood, power in the blood!

Come for a cleansing to Calvary's tide,

There's wonderful power in the blood.


V:
Would you be whiter, much whiter than snow?

There's power in the blood, power in the blood!

Sin stains are lost in its life-giving flow.

There's wonderful power in the blood.


V:
Would you do service for Jesus your King?

There's power in the blood, power in the blood!

Would you live daily His praises to sing? 

There's wonderful power in the blood.

