Song:
76. There's a Quiet Understanding
Words: Tedd Smith
Melody: Tedd Smith
Copyright: 1973 and arr (c) 1977 Hope Publishing.

F               C
There's a quiet understanding
Dm                  Am
When we're gathered in the Spirit
Bb             F
It's a promise that He gives us
Gm                    C7
When we gather in His name.
F                 C
There's a love we feel in Jesus
Dm              Am
There's a manna that He feeds us,
Bb             F
It's a promise that He gives us
Gm      C7            F
When we gather in His name.


V:
And we know when we're together,

Sharing love and understanding

That our brothers and our sisters

Feel the oneness that He brings.

Thank you, thank you, thank you, Jesus,

For the way You love and feed us

For the many ways You lead us.

Thank You, thank you, Lord.
