Song:
91. There's a River of Life
Words: L. Casebolt
Melody: L. Casebolt
Copyright:  1971, 1975 Celebration 

D             
I've got a river of life 
        G      D
Flowing out of me,

Makes the lame to walk
        E        A7
And the blind to see.
D
Opens prison doors,
           G        D
Sets those captives free.
           G        D
I've got a river of life
Bm   Eø D/A A  D
Flowing out of me.

Refrain:
             G               D
Spring up, O well, within my soul.
             G                 E7    A
Spring up, O well, and make me whole -
             G                 D  F# Bm
Spring up, O well, and give to me -  - 
E7   D/A   A      D
That life abundantly.
