Song:
78. There's Something About That Name
Words: Gloria Gaither, William J Gaither
Melody: William J Gaither
Copyright: (c) 1970  by William J Gaither.  All rights reserved.

Eb     Gm     Eb7
Jesus, Jesus, Jesus
             Ab         Ab°7      Eb
There's just something about that name!
        Gm      Gø C7
Master, Savior, Jesus,
         F7                  Bbsus4 Bb7
Like the fragrance after the rain   -
Eb     Gm     Eb7
Jesus, Jesus, Jesus
        Ab         Fm    G     G7
Let all heaven and earth proclaim:
C         C7            Cm7      F7
Kings and kingdoms will all pass away,
            Fm         Gm   Bb7  Eb
But there's something about that name!
