Song:
187. These Things I Have Spoken Unto You
Words: Deborah Y. Chew
Melody: Deborah Y. Chew
Copyright:  1973 and this arr. (c) 1983 Maranatha! Music

D          Bm7      G           A
These things I have spoken unto you
        D     Bm7        C     A7
That in Me ye might have peace -
       D              F#m       Bm     D/A
In the world ye shall have tribulation -
    G          A
But be of good cheer, 
F#m        Bm
Be of good cheer,
    G          A        D
For I have overcome the world.
