Song:
68. This Is Our Message
Words: Peter Strauch
Melody: Peter Strauch
Copyright:  Unknown

C                          F   G   C 
This is our message and is guiding us:
Em      Am  F  Em   Am     F   Dm7   G    C 
When we are in trouble, He can strengthen us.
Am      F G Am      F   C  F    Dm  G 
This is our secret, not to hide but give:
Am   G     F    G    Am
Everything will pass away,
F C   Dm7     G       C
Jesus Christ, though, lives!


Chorus:
C               Dm G   C
Jesus lives, my Savior lives!
             A  G  D   G
Jesus lives, my Savior lives!
      C            F
Jesus lives, Jesus lives
      D            G
Jesus lives, Jesus lives
      C     G7 Am Em F Dm C  G   C 
Jesus lives eternally, my Savior lives!


V:
Does your life feel lonely, helpless through and through?

No one there who listens when life troubles you?

There is One who see you and who knows your need,

He is near, just speak with Him,

Jesus lives, indeed!

V:
Do you fear tomorrow what's in store for you?

Fear of loss and suffering, don't know what to do?

He is always near you and will reappear.

He'll bring hope into your life

Jesus lives, don't fear!


