Song:
63. This Little Light of Mine
Words: Unknown
Melody: Unknown
Copyright:  Unknown

C
This little light of mine, 

I'm going to let it shine
F
This little light of mine, 
                    C
I'm going to let it shine
                  Dm C/G    G7     C
Let it shine, let it shine, let it shine

V:
Hide it under a bushel? No!

I'm going to let it shine

Hide it under a bushel? No!

I'm going to let it shine

Let it shine, let it shine, let it shine

V:
Don't let Satan blow it out

I'm going to let it shine

Don't let Satan blow it out

I'm going to let it shine

Let it shine, let it shine, let it shine

