Song:
10. This Is the Day
Words: Psalm 118:4
Melody: Les Garrett
Copyright:  1967, 1980 Scripture in Song/Admin by Maranatha! Music in USA and Canada.  All rights reserved.  International Copyright Secured.

Eb
This is the day (This is the day)
         AbM7/Bb   Bb7            AbM7/Bb  Bb7
That the Lord hath made (That the Lord hath made)

I will rejoice (I will rejoice)
       Eb    
And be glad in it (and be glad in it)
AbM7        Dm7/Ab       Gm7       Cm7
This is the day that the Lord hath made,
AbM7   Dm7/Ab         Gm7     Cm7 Bb7sus
I will rejoice and be glad in it  -
Eb        
This is the day (This is the day)
         Gm/Bb Bb7 Eb
That the Lord hath made.
