Song:
122. Thou Art Worthy
Words: Revelation 4:11
Melody: Pauline Michael Mills
Copyright:  1963, 1975 by Fred Bock Music Company.  All rights reserved.


Ab       Ab7     Db       D°7
Thou art worthy, Thou art worthy,
Ab       Fm         Bbm  Eb
Thou art worthy, oh Lord -
Ab         Ab7    Db        D°7
To receive glory, glory and honor,
Ab        Eb        Ab
Glory and honor and power.
    Eb7                     Ab
For Thou hast created, hast all things created 
Eb7                   Ab
Thou hast created all things.
            Ab7      Db          D°7
And for Thy pleasure they are created
    Ab       Eb7        Ab
For Thou art worthy, oh Lord.


V:
Thou art worthy, Thou art worthy,

Thou art worthy, oh Lord!

Thou art worthy to receive blessing,

Riches and wisdom and strength.

For Thou art the slain One that liveth forever

That liveth forever, amen!

Thou art Creator, Thou art the slain One,

Thou art worthy, oh Lord!
