Song:
103. Through It All
Words: A. C.
Melody: Andraè Crouch
Copyright:  1971 Manna Music, Inc. ARR UBP of Manna Music, Inc.

Eb
I've had many tears and sorrows.

I've had questions for tomorrow.
                      Eb7                    Ab
There've been times I didn't know right from wrong.
Abm/Db                          Eb           C7
But in every situation God gave blessed consolation 
        Fm             Gm   B7      Eb   
That my trials come to only make me strong.


Chorus:
Eb              Ab             Fm
Through it all, through it all -
Cm   Bb 
I've learned to trust in Jesus,
Ab/Bb Eb              Bb7 Eb   
I've learned to trust in God.
           Eb7  Ab             Fm
Through it all, through it all -
F7   Bb         Bb7             Eb
I've learned to depend upon His Word.


V:
I've been to lots of places

And I've seen a lot of faces.

There've been times I felt so all alone.

But in my lonely hours, yes, those precious lonely hours,

Jesus let me know that I was His own.


V:
I thank God for the mountains

And I thank Him for the valleys,

I thank Him for the storms He brought me through.

For if I'd never had a problem I wouldn't know that He could solve them,

I wouldn't know what faith in God could do.
