Song:
79. Thy Loving-Kindness Is Better Than Life
Words: Hugh Mitchel and Jon Drevis (Based on Psalm 63:3-7)
Melody: Hugh Mitchel, arr by Jon Drevis
Copyright:  1956 Singspiration, renewal 1984. arr (c) 1979.  All rights reserved.

Bb         Eb          Cm7         Fm
Thy loving-kindness is better than life,
           Bb7         Cm7    Bb   Eb
Thy loving-kindness is better than life.


Chorus:
   Bb7        Eb
My lips shall praise Thee,
     Bb7    Ab
Thus will I bless Thee-
Ab/F   Eb         Bb7            Eb
I will lift up my hands unto Thy name.


V:
I lift my hands, Lord, unto Thy name,

I lift my hands, Lord, unto Thy name.


V:
Remembering Thee, Lord, I'm satisfied

Remembering Thee, Lord, I'm satisfied


V:
Safe in Thy shadow I will rejoice

Safe in Thy shadow I will rejoice
