Song:
150. Thy Word
Words: Amy Grant and Michael W Smith
Melody: Amy Grant and Michael W Smith
Copyright:  1983 and this arr. (c) 1987 Bug and Bear Music/Meadowgreen Music.  All rights reserved.  Interatioanl Copyright Secured.

Chorus:
Eb            Bb           Eb
Thy Word is a lamp unto my feet
      Ab      Bb    Eb
And a light unto my path.
Eb            Bb           Eb
Thy Word is a lamp unto my feet
      Ab      Bb    Eb
And a light unto my path.


V:
Bb           Fm     Cm                 Gm 
When I feel afraid, think I've lost my way,
Ab           Bb          Ab/Eb  Eb
Still you're there right beside me.
    Bb             Fm      Cm              Gm
And nothing will I fear as long as You are near.
Ab        Bb             C   Bb
Please be near me to the end - 


V:

I will not forget Your love for me, and yet

My heart forever is wandering.

Jesus, be my guide and hold me to Your side.

I will love you to the end.
