Song:
94. Tis So Sweet to Trust in Jesus
Words:  Louisa M. R. Stead
Melody:  Wm. J. Kirkpatrick.
Copyright:  N/A
Source:  Choice Hymns of the Faith, 373

Ab            Db            Ab
'Tis so sweet to trust in Jesus
                 Eb 
Just to take Him at His Word,
Ab             Db         Ab
Just to rest upon His promise
        Db          Ab    Eb7 Ab
Just to know, "Thus saith the Lord."

Chorus:
Ab            Fm    Eb
Jesus, Jesus, how I trust Him!
Ab                  Eb   Bb7 Eb
How I've proved Him o'er and o'er!
Ab            Db         Ab
Jesus, Jesus, precious Jesus!
      Db       Ab    Eb  Ab
O for grace to trust Him more!

V:
O how sweet to trust in Jesus,

Just to trust His cleansing blood,

Just in simple faith to plunge me

'Neath the healing, cleansing flood!


V:
Yes, 'tis sweet to trust in Jesus,

Just from sin and self to cease,

Just from Jesus simply taking

Life and rest, and joy and peace.


V:
I'm so glad I learned to trust Thee,

Precious Jesus, Savior, Friend,

And I know that Thou art with me,

Wilt be with me to the end.
