Song:
20. To God Be the Glory
Words: Fanny J. Crosby
Melody: W. H. Doane
Copyright:  Public Domain

Ab                         Eb             Ab
To God be the glory, great things He hath done
   Db           Ab            Bb          Eb
So loved He the world that He gave us His Son
    Ab                  Eb7           Ab
Who yielded His life an atonement for sin,
    Db         Ab             Ab/Eb      Ab          
And opened the Life-gate that all may go in.


Chorus:
Ab              
Praise the Lord, praise the Lord
                       Eb
Let the earth hear His voice!
 
Praise the Lord, praise the Lord
               Ab
Let all people rejoice!
                             Eb        Ab
O come to the Father through Jesus the Son
    Db            Ab          Ab/Eb     Eb7  Ab              
And give Him the glory, great things He hath done.

V:
O perfect redemption, the purchase of blood

To every believer the promise of God

The vilest offender who truly believes,

That moment from Jesus a pardon receives.

V:
Great things He hath taught us, great things He hath done

And great our rejoicing through Jesus the Son

But purer and higher and greater will be

Our wonder, our transport, when Jesus we see.
