Song:
8. Turn Your Eyes Upon Jesus
Words: Helen Howarth Lemmel
Melody: Helen Howarth Lemmel
Copyright:  1950, Renewal.  Alfred B. Smith, owner.

F                         Bb
O soul, are you weary and troubled?
   F/C          C            F
No light in the darkness you see?
                                B°7 C
There's light for a look at the Saviour
    F          C/G     G7  C
And life more abundant and free!


Chorus:
F         C         Dm F7
Turn your eyes upon Jesus,
     Bb                    C
Look full in His wonderful face
F       F/A                       Dm     F7 Bb
And the things of earth will grow strangely dim
       F/C          C7        F
In the light of His glory and grace.

V:
Through death into life everlasting

He passed and we follow Him there.

Over us sin no more hath dominion

For more than conquerors we are!

V:
His Word shall not fail you - He promised

Believe Him and all will be well.

Then go to a world that is dying

His perfect salvation to tell!
