Song:
93. Until Then
Words: Stuart Hamblen
Melody: Stuart Hamblen
Copyright:  1958 by Hamblen Music Company.  All rights reserved.

F7           Bb                     F7
My heart can sing when I pause to remember
            F                      Bb
A heartache here is but a stepping stone
F7      Bb                          Eb
Along a trail that's winding always upward
              Bb              F7    Bb
This troubled world is not my final home.

Chorus:
Bb    C#° Cm      F7               Bb
But until then my heart will go on singing,
  Bb° Cm        F7             Bb
Until then with joy I'll carry on.
  Dm      Bb     G7              Cm    Bb°
Until the day my eyes behold the city  -
          Bb      Dm    F7 Bb
Until the day God calls me home


V:
The things of earth will dim and lose their value

If we recall they're borrowed for a while.

And things of earth that cause the heart to tremble

Remembered there will only bring a smile.

V:
This weary world with all its toil and struggle

May take its toll of misery and strife.

The soul of man is like a waiting falcon

When it's released, it's destined for the skies.

