Song:
61. Unto Thee, O Lord
Words: Charles Monroe
Melody: Charles Monroe
Copyright:  1971, 1973 by Maranatha! Music and Charles Monroe.  All rights reserved.  International Copyright Secured.

F                       Gm7/C   F
Unto Thee, O Lord (unto Thee, O Lord) 
                Gm7                   C7
Do I lift up my soul (do I lift up my soul)

Unto Thee, O Lord (unto Thee, O Lord) 
                F               Bb/C  F
Do I lift up my soul (do I lift up my soul)

Chorus:
               Cm7
O my God (O my God) 
  F7       Bb 
I trust in Thee (I trust in Thee)
               F/C
Let me not be ashamed, 
           Dm7     Gm7     C7   F
Let not my enemies triumph over me.

V:
Remember not the sins of my youth,

Remember not the sins of my youth.


V:
Yea, let none that wait on Thee be ashamed,

Yea, let none that wait on Thee be ashamed.


V:
The secret of the Lord is with them that fear Him,

The secret of the Lord is with them that fear Him,

V:
All the paths of the Lord are mercy and truth,

All the paths of the Lord are mercy and truth,


