Song:
105. Walking With Jesus
Words: Unknown
Melody: arr. by Robert C. Savage
Copyright:  1948 by Singspiration, Inc.  All Rights Reserved.

Ab           Db Bbm
Walking with Jesus
Eb7
Walking every day,
Ab
Walking all the way.
             Db Bbm
Walking with Jesus,
Eb7                 Ab              
Walking with Jesus alone.

V:
Ab    
Walking in the sunlight,
Db             Bbm
Walking in the shadow,
Eb7
Walking every day,
Ab
Walking all the way.
 
Walking in the sunlight
Db             Bbm
Walking in the shadow,
Eb7                 Ab
Walking with Jesus alone.
