Song:
125. Water From The Rock
Words: Timothy C. Santinga
Melody: Timothy C. Santinga
Copyright: 1976 Singspiration Music (Admin. by Brentwood-Benson Music Publishing, Inc., 741 Cool Springs Blvd., Franklin TN 37067)

Bm        Em         A7        D         Bm
Wandering aimlessly, thirsting endlessly -
      Em               A7            D
All I found was bitter water from an earthly stream.
Bm     Em            A7    D             Bm 
How my soul did cry, how I feared to die -
    Em               A7     D
Everlasting life was just a dream.


Chorus:
G     Em7      A7             G   D
Water from the Rock is what I needed,
G     Em7        A7          D    D7
Water from which no one is denied - 
    G      GM7     G#°               D F# Bm  
And when I came to Christ from my salvation,
        Em            D/A       A7   D
I found Jesus was the Rock that satisfied.


V:
In this wilderness, earth's dark wilderness,

He was smitten with the rod from His Father's hand.

All my sins He bore, as He suffered more

Than this human mind can understand.


V:
If you're looking for life with something more,

There's refreshing water flowing now from Calvary.

Leave your past behind, climb God's Hill and find

Heaven's answer for your soul's deep need.
