Song:
310. We Are One Family
Words: Unknown
Melody: Unknown
Copyright: Unknown

C             Am       F               C
Let us not forsake the gathering of ourselves
      Am    Em      F              G
In Messiah, come to worship Him as one
    F               G            C              Am
His praises we must shout or the rocks will cry out
  F                  G7
Remember, we are family.


Chorus:
       C  E     Am         Dm    G          C
We are one- family, we are in Messiah's family
                    E             Am   F
Walking in love, as He Himself is love -
       G7      C
We are one family.

V:
Make my joy complete by being of one mind

Serve in one accord, one Saviour and one Lord

Someone beside me might be greater in need.

Remember, we are family.

V:
Blessed is the tie that binds our hearts to His

In Messiah's Love, we can live as one.

May our unity cause someone else to see

The love in our family.
