Song:
145. We Will Glorify
Words: Twila Paris
Melody: Twila Paris
Copyright: 1982 Singspiration Music (Admin. by Brentwood-Benson Music Publishing, Inc., 741 Cool Springs Blvd., Franklin TN 37067) 

D       G    A           D
We will glorify the King of kings
        G    A      D
We will glorify the Lamb.
        G    A           Bm
We will glorify the Lord of lords,
D   G      D     A7 D
Who is the great I Am.


V:
Lord Jehovah reigns in majesty,

We will bow before His throne.

We will worship Him in righteousness,

We will worship Him alone.


V:
He is Lord of heaven, Lord of earth.

He is Lord of all who live.

He is Lord above the universe,

All praise to Him we give.


V:
Eb   Ab    Bb          Eb
Hallelujah to the King of kings,
     Ab    Bb     Eb
Hallelujah to the Lamb,
     Ab    Bb          Cm
Hallelujah to the Lord of lords,
    Ab     Eb    Bb7 Eb
Who is the great I   AM.


