Song:
114. Were You There?
Words: Dale Wood
Melody: Dale Wood
Copyright:  1992, 1995 The Sacred Music Press (a div. of the Lorenz Corporation) 

Eb                       Fm   Bb      Eb
Were you there when they crucified my Lord?
                         Ab Eb        Bb
Were you there when they crucified my Lord?
Eb  Cm Bb7
Oh! -  - 
Eb7          G      Cm    Ab       Ab7      Eb
Sometimes it causes me to tremble, tremble, tremble.
Cm       Eb    G    Cm   Fm   Bb      Eb
Were you there when they crucified my Lord?


V:
Were you there when they nailed Him to the tree?

Were you there when they nailed Him to the tree?

Oh! Sometimes it causes me to tremble, tremble, tremble.

Were you there when they nailed Him to the tree?


V:
Were you there when they laid Him in the tomb?

Were you there when they laid Him in the tomb?

Oh! Sometimes it causes me to tremble, tremble, tremble.

Were you there when they laid Him in the tomb?
