Song:
111. What a Day That Will Be!
Words: Jim Hill
Melody: Jim Hill
Copyright:  1955. Renewed 1983 Ben Speer Music (Admin. by Integrated Copyright Group, Inc.) 

Ab               
There is coming a day

When no heartaches shall come,
        Eb7     
No more clouds in the sky,
        Ab
No more tears to dim the eye.
       Db            
All is peace forevermore
        Ab
On that happy golden shore.
       Eb7                         Ab
What a day, glorious day that will be.


Chorus:
       Db
What a day that will be
        Ab
When my Jesus I shall see,
      Eb7
And I look upon His face
            Ab
The One who saved me by His grace
        Db
When He takes me by the hand
             Ab
And leads me through the promised land,
       Eb7                          Ab
What a day, glorious day, that will be.


V:
There'll be no sorrow there,

No more burdens to bear,

No more sickness, no pain,

No more parting over there.

And forever I will be 

With the One who died for me.

What a day, glorious day, that will be.

