Song:
64. When Jesus Came
Words: Loren K. Elms
Melody: L. K. E.
Copyright:  Unknown

Bb7        Eb
When Jesus came, 
          Gm                Ab
Born as a pure and spotless Lamb.  
     C7    Fm
When Jesus came, 
             Gb°             A7 Bb
He loved me, sinful though I am -
                Eb               Eb7
And through His love, and by His Grace
            Ab      C7 Fm7
He gave His life in my place.
           Eb/Bb           Bb7
When Jesus came He bore my shame 
             Eb
O praise His Name.


V:
Bb7  Eb
When Jesus came,
  Cm                Ab
A pure and spotless Lamb from above,
C7   Fm
When Jesus came,
   Db                               Bb
My sinful heart was cleansed by His love
Eb        Gm         Ab
He has prepared me a home up above!
   Eb          Bb7                  Eb
He overcame! O praise His matchless Name.

V:

Verses 1 and 2 as a round
