Song: 
130. Whisper A Prayer
Words: Unknown
Melody: arr. by Herbert G. Tovey
Copyright:  Unknown

F                          C
Whisper a prayer in the morning
C7                  F    F7
Whisper a prayer at noon -
Bb                      F
Whisper a prayer in the evening
Gm               F     C7 F
'Twill keep your heart in tune.


V:
God answers prayer in the morning

God answers prayer at noon.

God answers prayer in the evening

He'll keep your heart in tune.


V:
Jesus may come in the morning

Jesus may come at noon

Jesus may come in the evening

So keep your heart in tune.
