Song:
161. White As Snow
Words: Leon Olguin
Melody: Leon Olguin
Copyright:  	1990 Maranatha Praise, Inc. (Admin. by The Copyright Company) 

F                       Dm
White as snow, white as snow,
          Gm           Bb  C
Though my sins were as scarlet,
Bb      F             Dm
Lord, I know, Lord, I know,
         Gm            Bb C7
That I'm clean and forgiven 
            F             Bb
Through the power of Your blood,
            F              Bb
Through the wonder of Your love,
        Dm7       
Through faith in You 
  Gm7                C7
I know that I can be -
Bb       F
White as snow.

