Song:
2. Wide as the Ocean
Words: C. A. M.
Melody: C. Austin Miles
Copyright:  1914 Hall-Mack Co. The Rodeheaver Company, owner.

C                       
Wide, wide as the ocean
                   F
High as the heaven above
G7                C   
Deep, deep as the deepest sea
   G  D7        G
Is my Saviour's love.
C
I, though so unworthy,
                        F
Still am a child of His care

For His Word teaches me
C                        Dm G7 C
That His love reaches me everywhere.


V:
Love, love so amazing,

Seen upon Calvary's tree

Where Jesus the Lamb of God

Has there died for me.

I, though so ungodly,

For my poor soul He did bleed.

And His Word teaches me

That he receiveth me, yes indeed.

V:
Soon, soon He is coming

Jesus, my glorified Lord.

Soon, soon, His blessed Face I'll see

According to His Word.

Then I shall be like Him,

Wonder of wonders to me.

You like Him, I like Him

and to be with Him eternally!
