Song:
14. With the Oil In My Lamp
Words: Unknown
Melody: Unknown
Copyright: Unknown

Eb                              Ab
With the oil in my lamp keep me burning
Bb7      Eb               Bb
With the oil in my lamp I pray
Bb7      Eb                     Ab
With the oil in my lamp keep me burning
        Eb               Bb7      Eb
Keep me burning till the break of day.


Chorus:
Eb
Sing, Hosanna 
Ab
Sing, Hosanna
Bb                   Eb   Ab Eb
Sing, Hosanna to the King of Kings
Eb
Sing, Hosanna
Ab
Sing, Hosanna
Bb                   Eb
Sing, Hosanna to the King.

V:
Make me a fisher of men, keep me seeking

Make me a fisher of men, I pray.

Make me a fisher of men, keep me seeking

Seeking souls till Jesus comes again.
