Song:
80. Worthy Is The Lamb
Words: Revelation 5:12; adapted by Don Wyrtzen
Melody: Don Wyrtzen
Copyright: 1973 Singspiration (ASCAP), Div of the Zondervan Corp.  All rights reserved.

Bb                 Bb7      Eb
Worthy is the Lamb that was slain,
Cm                  Eb      F     F7
Worthy is the Lamb that was slain - 
Bb            Gm            Eø       Fsus    F
Worthy is the Lamb that was slain to receive -
Bb                   C          F7
Power and riches and wisdom and strength
Cm                  F
Honor and glory and blessing!
Bb            Bb+
Worthy is the Lamb, 
Eb            Gm/E
Worthy is the Lamb
Bb            C7            Fsus  F
Worthy is the Lamb that was slain - 
Cm     F      Bb    
Worthy is the Lamb!
