Song:
54. Wounded for Me
Words:  Gladys Watkin Roberts (First Verse: W. C. Ovens)
Melody:  Rev. W. G. Ovens
Copyright:  N/A
Source:  Choice Hymns of the Faith, 505

Eb          Ab  Bb      Bb7 Eb  
Wounded for me, wounded for me.
             Cm            Bb  F       Bb
There on the cross, He was wounded for me.
Eb                         Fm
Gone my transgressions and now I am free,
F#°7        Eb        Fm  Eb  Bb7 Eb
All because Jesus was wounded for me.

V:
Dying for me, dying for me

There on the cross, He was dying for me.

Now in His death my redemption I see,

All because Jesus was dying for me.

V:
Risen for me, risen for me,

Up from the grave He has risen for me.

Now evermore from death's sting I am free,

All because Jesus has risen for me.

V:
Living for me, living for me

Up in the skies, He is living for me.

Daily He's pleading and praying for me,

All because Jesus is living for me.

V:
Coming for me, coming for me.

One day to earth, He is coming for me.

Then with what joy His dear face I shall see,

Oh, how I praise Him! He's coming for me.

