Song:
156. You Are My Hiding Place
Words: Psalm 31:19,20, Michael Ledner
Melody: Michael Ledner
Copyright: 1981 and this arr. (c) 1986 Maranatha! Music.  All rights reserved.  International copyright secured.

Am         Dm7
You are my hiding place,
G          Cm      C
You always fill my heart
G    F          Dm
With songs of deliverance
    Em        E
Whenever I am afraid
                Am  Dm7
I will trust in You -
                G   C
I will trust in You -
             G
Let the weak say:
 F    Dm
"I am strong 
       Esus            E
in the strength of the Lord"

(repeat)
                Am
I will trust in You!
